C:\ProgramData\Anaconda3\envs\TGCN\python.exe E:\lib\shengxin\ddi\VGNAE-main\main_new.py
C:\Users\11937\AppData\Roaming\Python\Python39\site-packages\torch_geometric\deprecation.py:22: UserWarning: 'train_test_split_edges' is deprecated, use 'transforms.RandomLinkSplit' instead
  warnings.warn(out)

parser.add_argument('--model', type=str, default='GNAE')
parser.add_argument('--dataset', type=str, default='drug_four_lowdim_0.98')

parser.add_argument('--epochs', type=int, default=500)  # 固定了
parser.add_argument('--scaling_factor', type=float, default=5.0)  # 0.6的traning 5.0 0.9434 0.6的也是3.6效果好
# 0.8 3.6 9610 9538 5.0

parser.add_argument('--channels', type=int, default=256)  # 固定了
parser.add_argument('--embedding_dimension', type=int, default=64)  # 固定了

parser.add_argument('--learning_rate', type=float, default=0.005)  # 固定了
parser.add_argument('--training_rate', type=float, default=0.8)  #

Epoch: 001, LOSS: 3.0448, AUC: 0.5813, AP: 0.5541, Learning Rate: 0.005000000
Epoch: 002, LOSS: 1.5464, AUC: 0.6480, AP: 0.6164, Learning Rate: 0.005000000
Epoch: 003, LOSS: 1.4590, AUC: 0.7315, AP: 0.7076, Learning Rate: 0.005000000
Epoch: 004, LOSS: 1.3683, AUC: 0.7915, AP: 0.7731, Learning Rate: 0.005000000
Epoch: 005, LOSS: 1.3023, AUC: 0.8193, AP: 0.7993, Learning Rate: 0.005000000
Epoch: 006, LOSS: 1.2468, AUC: 0.8275, AP: 0.8050, Learning Rate: 0.005000000
Epoch: 007, LOSS: 1.2055, AUC: 0.8272, AP: 0.8033, Learning Rate: 0.005000000
Epoch: 008, LOSS: 1.1815, AUC: 0.8283, AP: 0.8041, Learning Rate: 0.005000000
Epoch: 009, LOSS: 1.1642, AUC: 0.8345, AP: 0.8110, Learning Rate: 0.005000000
Epoch: 010, LOSS: 1.1461, AUC: 0.8438, AP: 0.8216, Learning Rate: 0.005000000
Epoch: 011, LOSS: 1.1259, AUC: 0.8531, AP: 0.8323, Learning Rate: 0.005000000
Epoch: 012, LOSS: 1.1078, AUC: 0.8611, AP: 0.8412, Learning Rate: 0.005000000
Epoch: 013, LOSS: 1.0946, AUC: 0.8677, AP: 0.8483, Learning Rate: 0.005000000
Epoch: 014, LOSS: 1.0848, AUC: 0.8730, AP: 0.8537, Learning Rate: 0.005000000
Epoch: 015, LOSS: 1.0728, AUC: 0.8772, AP: 0.8578, Learning Rate: 0.005000000
Epoch: 016, LOSS: 1.0593, AUC: 0.8803, AP: 0.8610, Learning Rate: 0.005000000
Epoch: 017, LOSS: 1.0520, AUC: 0.8828, AP: 0.8638, Learning Rate: 0.005000000
Epoch: 018, LOSS: 1.0410, AUC: 0.8853, AP: 0.8668, Learning Rate: 0.005000000
Epoch: 019, LOSS: 1.0349, AUC: 0.8885, AP: 0.8707, Learning Rate: 0.005000000
Epoch: 020, LOSS: 1.0276, AUC: 0.8924, AP: 0.8752, Learning Rate: 0.005000000
Epoch: 021, LOSS: 1.0206, AUC: 0.8968, AP: 0.8802, Learning Rate: 0.005000000
Epoch: 022, LOSS: 1.0121, AUC: 0.9009, AP: 0.8849, Learning Rate: 0.005000000
Epoch: 023, LOSS: 1.0067, AUC: 0.9044, AP: 0.8889, Learning Rate: 0.005000000
Epoch: 024, LOSS: 1.0001, AUC: 0.9070, AP: 0.8920, Learning Rate: 0.005000000
Epoch: 025, LOSS: 0.9955, AUC: 0.9089, AP: 0.8942, Learning Rate: 0.005000000
Epoch: 026, LOSS: 0.9919, AUC: 0.9102, AP: 0.8957, Learning Rate: 0.005000000
Epoch: 027, LOSS: 0.9875, AUC: 0.9111, AP: 0.8968, Learning Rate: 0.005000000
Epoch: 028, LOSS: 0.9810, AUC: 0.9119, AP: 0.8977, Learning Rate: 0.005000000
Epoch: 029, LOSS: 0.9762, AUC: 0.9128, AP: 0.8987, Learning Rate: 0.005000000
Epoch: 030, LOSS: 0.9722, AUC: 0.9141, AP: 0.9000, Learning Rate: 0.005000000
Epoch: 031, LOSS: 0.9696, AUC: 0.9157, AP: 0.9017, Learning Rate: 0.005000000
Epoch: 032, LOSS: 0.9648, AUC: 0.9174, AP: 0.9034, Learning Rate: 0.005000000
Epoch: 033, LOSS: 0.9616, AUC: 0.9191, AP: 0.9052, Learning Rate: 0.005000000
Epoch: 034, LOSS: 0.9569, AUC: 0.9206, AP: 0.9068, Learning Rate: 0.005000000
Epoch: 035, LOSS: 0.9551, AUC: 0.9218, AP: 0.9081, Learning Rate: 0.005000000
Epoch: 036, LOSS: 0.9505, AUC: 0.9228, AP: 0.9092, Learning Rate: 0.005000000
Epoch: 037, LOSS: 0.9480, AUC: 0.9235, AP: 0.9101, Learning Rate: 0.005000000
Epoch: 038, LOSS: 0.9462, AUC: 0.9242, AP: 0.9108, Learning Rate: 0.005000000
Epoch: 039, LOSS: 0.9427, AUC: 0.9250, AP: 0.9116, Learning Rate: 0.005000000
Epoch: 040, LOSS: 0.9401, AUC: 0.9258, AP: 0.9124, Learning Rate: 0.005000000
Epoch: 041, LOSS: 0.9383, AUC: 0.9267, AP: 0.9133, Learning Rate: 0.005000000
Epoch: 042, LOSS: 0.9342, AUC: 0.9278, AP: 0.9144, Learning Rate: 0.005000000
Epoch: 043, LOSS: 0.9337, AUC: 0.9289, AP: 0.9155, Learning Rate: 0.005000000
Epoch: 044, LOSS: 0.9298, AUC: 0.9298, AP: 0.9165, Learning Rate: 0.005000000
Epoch: 045, LOSS: 0.9266, AUC: 0.9307, AP: 0.9175, Learning Rate: 0.005000000
Epoch: 046, LOSS: 0.9260, AUC: 0.9315, AP: 0.9184, Learning Rate: 0.005000000
Epoch: 047, LOSS: 0.9223, AUC: 0.9321, AP: 0.9192, Learning Rate: 0.005000000
Epoch: 048, LOSS: 0.9219, AUC: 0.9326, AP: 0.9198, Learning Rate: 0.005000000
Epoch: 049, LOSS: 0.9187, AUC: 0.9332, AP: 0.9204, Learning Rate: 0.005000000
Epoch: 050, LOSS: 0.9174, AUC: 0.9338, AP: 0.9209, Learning Rate: 0.005000000
Epoch: 051, LOSS: 0.9147, AUC: 0.9344, AP: 0.9215, Learning Rate: 0.005000000
Epoch: 052, LOSS: 0.9149, AUC: 0.9351, AP: 0.9221, Learning Rate: 0.005000000
Epoch: 053, LOSS: 0.9109, AUC: 0.9358, AP: 0.9227, Learning Rate: 0.005000000
Epoch: 054, LOSS: 0.9098, AUC: 0.9364, AP: 0.9233, Learning Rate: 0.005000000
Epoch: 055, LOSS: 0.9082, AUC: 0.9370, AP: 0.9239, Learning Rate: 0.005000000
Epoch: 056, LOSS: 0.9078, AUC: 0.9376, AP: 0.9246, Learning Rate: 0.005000000
Epoch: 057, LOSS: 0.9062, AUC: 0.9382, AP: 0.9252, Learning Rate: 0.005000000
Epoch: 058, LOSS: 0.9033, AUC: 0.9387, AP: 0.9258, Learning Rate: 0.005000000
Epoch: 059, LOSS: 0.9038, AUC: 0.9392, AP: 0.9264, Learning Rate: 0.005000000
Epoch: 060, LOSS: 0.9027, AUC: 0.9397, AP: 0.9269, Learning Rate: 0.005000000
Epoch: 061, LOSS: 0.8993, AUC: 0.9402, AP: 0.9273, Learning Rate: 0.005000000
Epoch: 062, LOSS: 0.8997, AUC: 0.9407, AP: 0.9278, Learning Rate: 0.005000000
Epoch: 063, LOSS: 0.8969, AUC: 0.9412, AP: 0.9282, Learning Rate: 0.005000000
Epoch: 064, LOSS: 0.8955, AUC: 0.9416, AP: 0.9286, Learning Rate: 0.005000000
Epoch: 065, LOSS: 0.8937, AUC: 0.9421, AP: 0.9290, Learning Rate: 0.005000000
Epoch: 066, LOSS: 0.8929, AUC: 0.9425, AP: 0.9295, Learning Rate: 0.005000000
Epoch: 067, LOSS: 0.8887, AUC: 0.9429, AP: 0.9300, Learning Rate: 0.005000000
Epoch: 068, LOSS: 0.8908, AUC: 0.9433, AP: 0.9305, Learning Rate: 0.005000000
Epoch: 069, LOSS: 0.8890, AUC: 0.9438, AP: 0.9309, Learning Rate: 0.005000000
Epoch: 070, LOSS: 0.8887, AUC: 0.9442, AP: 0.9313, Learning Rate: 0.005000000
Epoch: 071, LOSS: 0.8878, AUC: 0.9446, AP: 0.9316, Learning Rate: 0.005000000
Epoch: 072, LOSS: 0.8863, AUC: 0.9450, AP: 0.9319, Learning Rate: 0.005000000
Epoch: 073, LOSS: 0.8849, AUC: 0.9453, AP: 0.9323, Learning Rate: 0.005000000
Epoch: 074, LOSS: 0.8850, AUC: 0.9457, AP: 0.9326, Learning Rate: 0.005000000
Epoch: 075, LOSS: 0.8815, AUC: 0.9460, AP: 0.9330, Learning Rate: 0.005000000
Epoch: 076, LOSS: 0.8802, AUC: 0.9464, AP: 0.9334, Learning Rate: 0.005000000
Epoch: 077, LOSS: 0.8812, AUC: 0.9467, AP: 0.9337, Learning Rate: 0.005000000
Epoch: 078, LOSS: 0.8794, AUC: 0.9470, AP: 0.9340, Learning Rate: 0.005000000
Epoch: 079, LOSS: 0.8794, AUC: 0.9474, AP: 0.9343, Learning Rate: 0.005000000
Epoch: 080, LOSS: 0.8794, AUC: 0.9477, AP: 0.9346, Learning Rate: 0.005000000
Epoch: 081, LOSS: 0.8773, AUC: 0.9480, AP: 0.9349, Learning Rate: 0.005000000
Epoch: 082, LOSS: 0.8753, AUC: 0.9484, AP: 0.9353, Learning Rate: 0.005000000
Epoch: 083, LOSS: 0.8756, AUC: 0.9487, AP: 0.9357, Learning Rate: 0.005000000
Epoch: 084, LOSS: 0.8753, AUC: 0.9490, AP: 0.9361, Learning Rate: 0.005000000
Epoch: 085, LOSS: 0.8736, AUC: 0.9493, AP: 0.9364, Learning Rate: 0.005000000
Epoch: 086, LOSS: 0.8739, AUC: 0.9496, AP: 0.9367, Learning Rate: 0.005000000
Epoch: 087, LOSS: 0.8720, AUC: 0.9498, AP: 0.9368, Learning Rate: 0.005000000
Epoch: 088, LOSS: 0.8718, AUC: 0.9500, AP: 0.9370, Learning Rate: 0.005000000
Epoch: 089, LOSS: 0.8696, AUC: 0.9502, AP: 0.9371, Learning Rate: 0.005000000
Epoch: 090, LOSS: 0.8714, AUC: 0.9504, AP: 0.9374, Learning Rate: 0.005000000
Epoch: 091, LOSS: 0.8692, AUC: 0.9507, AP: 0.9377, Learning Rate: 0.005000000
Epoch: 092, LOSS: 0.8686, AUC: 0.9509, AP: 0.9379, Learning Rate: 0.005000000
Epoch: 093, LOSS: 0.8674, AUC: 0.9511, AP: 0.9382, Learning Rate: 0.005000000
Epoch: 094, LOSS: 0.8656, AUC: 0.9514, AP: 0.9385, Learning Rate: 0.005000000
Epoch: 095, LOSS: 0.8653, AUC: 0.9517, AP: 0.9388, Learning Rate: 0.005000000
Epoch: 096, LOSS: 0.8664, AUC: 0.9519, AP: 0.9390, Learning Rate: 0.005000000
Epoch: 097, LOSS: 0.8647, AUC: 0.9522, AP: 0.9393, Learning Rate: 0.005000000
Epoch: 098, LOSS: 0.8630, AUC: 0.9524, AP: 0.9395, Learning Rate: 0.005000000
Epoch: 099, LOSS: 0.8649, AUC: 0.9526, AP: 0.9398, Learning Rate: 0.005000000
Epoch: 100, LOSS: 0.8624, AUC: 0.9528, AP: 0.9401, Learning Rate: 0.005000000
Epoch: 101, LOSS: 0.8613, AUC: 0.9530, AP: 0.9402, Learning Rate: 0.005000000
Epoch: 102, LOSS: 0.8617, AUC: 0.9532, AP: 0.9404, Learning Rate: 0.005000000
Epoch: 103, LOSS: 0.8613, AUC: 0.9533, AP: 0.9405, Learning Rate: 0.005000000
Epoch: 104, LOSS: 0.8621, AUC: 0.9535, AP: 0.9407, Learning Rate: 0.005000000
Epoch: 105, LOSS: 0.8603, AUC: 0.9537, AP: 0.9409, Learning Rate: 0.005000000
Epoch: 106, LOSS: 0.8597, AUC: 0.9540, AP: 0.9413, Learning Rate: 0.005000000
Epoch: 107, LOSS: 0.8597, AUC: 0.9543, AP: 0.9416, Learning Rate: 0.005000000
Epoch: 108, LOSS: 0.8579, AUC: 0.9546, AP: 0.9419, Learning Rate: 0.005000000
Epoch: 109, LOSS: 0.8565, AUC: 0.9548, AP: 0.9420, Learning Rate: 0.005000000
Epoch: 110, LOSS: 0.8574, AUC: 0.9549, AP: 0.9423, Learning Rate: 0.005000000
Epoch: 111, LOSS: 0.8557, AUC: 0.9551, AP: 0.9424, Learning Rate: 0.005000000
Epoch: 112, LOSS: 0.8563, AUC: 0.9552, AP: 0.9425, Learning Rate: 0.005000000
Epoch: 113, LOSS: 0.8565, AUC: 0.9554, AP: 0.9426, Learning Rate: 0.005000000
Epoch: 114, LOSS: 0.8546, AUC: 0.9555, AP: 0.9427, Learning Rate: 0.005000000
Epoch: 115, LOSS: 0.8540, AUC: 0.9556, AP: 0.9427, Learning Rate: 0.005000000
Epoch: 116, LOSS: 0.8550, AUC: 0.9557, AP: 0.9429, Learning Rate: 0.005000000
Epoch: 117, LOSS: 0.8527, AUC: 0.9559, AP: 0.9431, Learning Rate: 0.005000000
Epoch: 118, LOSS: 0.8528, AUC: 0.9561, AP: 0.9434, Learning Rate: 0.005000000
Epoch: 119, LOSS: 0.8527, AUC: 0.9562, AP: 0.9436, Learning Rate: 0.005000000
Epoch: 120, LOSS: 0.8528, AUC: 0.9563, AP: 0.9437, Learning Rate: 0.005000000
Epoch: 121, LOSS: 0.8513, AUC: 0.9565, AP: 0.9438, Learning Rate: 0.005000000
Epoch: 122, LOSS: 0.8513, AUC: 0.9566, AP: 0.9440, Learning Rate: 0.005000000
Epoch: 123, LOSS: 0.8508, AUC: 0.9568, AP: 0.9441, Learning Rate: 0.005000000
Epoch: 124, LOSS: 0.8508, AUC: 0.9569, AP: 0.9444, Learning Rate: 0.005000000
Epoch: 125, LOSS: 0.8515, AUC: 0.9571, AP: 0.9446, Learning Rate: 0.005000000
Epoch: 126, LOSS: 0.8493, AUC: 0.9572, AP: 0.9447, Learning Rate: 0.005000000
Epoch: 127, LOSS: 0.8503, AUC: 0.9573, AP: 0.9447, Learning Rate: 0.005000000
Epoch: 128, LOSS: 0.8505, AUC: 0.9575, AP: 0.9449, Learning Rate: 0.005000000
Epoch: 129, LOSS: 0.8486, AUC: 0.9576, AP: 0.9450, Learning Rate: 0.005000000
Epoch: 130, LOSS: 0.8492, AUC: 0.9577, AP: 0.9452, Learning Rate: 0.005000000
Epoch: 131, LOSS: 0.8466, AUC: 0.9578, AP: 0.9452, Learning Rate: 0.005000000
Epoch: 132, LOSS: 0.8476, AUC: 0.9578, AP: 0.9452, Learning Rate: 0.005000000
Epoch: 133, LOSS: 0.8487, AUC: 0.9579, AP: 0.9453, Learning Rate: 0.005000000
Epoch: 134, LOSS: 0.8476, AUC: 0.9581, AP: 0.9455, Learning Rate: 0.005000000
Epoch: 135, LOSS: 0.8463, AUC: 0.9582, AP: 0.9457, Learning Rate: 0.005000000
Epoch: 136, LOSS: 0.8472, AUC: 0.9583, AP: 0.9459, Learning Rate: 0.005000000
Epoch: 137, LOSS: 0.8457, AUC: 0.9584, AP: 0.9460, Learning Rate: 0.005000000
Epoch: 138, LOSS: 0.8459, AUC: 0.9584, AP: 0.9460, Learning Rate: 0.005000000
Epoch: 139, LOSS: 0.8449, AUC: 0.9585, AP: 0.9461, Learning Rate: 0.005000000
Epoch: 140, LOSS: 0.8450, AUC: 0.9586, AP: 0.9463, Learning Rate: 0.005000000
Epoch: 141, LOSS: 0.8446, AUC: 0.9588, AP: 0.9464, Learning Rate: 0.005000000
Epoch: 142, LOSS: 0.8442, AUC: 0.9589, AP: 0.9466, Learning Rate: 0.005000000
Epoch: 143, LOSS: 0.8459, AUC: 0.9591, AP: 0.9467, Learning Rate: 0.005000000
Epoch: 144, LOSS: 0.8433, AUC: 0.9591, AP: 0.9468, Learning Rate: 0.005000000
Epoch: 145, LOSS: 0.8451, AUC: 0.9591, AP: 0.9467, Learning Rate: 0.005000000
Epoch: 146, LOSS: 0.8434, AUC: 0.9591, AP: 0.9468, Learning Rate: 0.005000000
Epoch: 147, LOSS: 0.8418, AUC: 0.9591, AP: 0.9468, Learning Rate: 0.005000000
Epoch: 148, LOSS: 0.8411, AUC: 0.9593, AP: 0.9470, Learning Rate: 0.005000000
Epoch: 149, LOSS: 0.8436, AUC: 0.9595, AP: 0.9473, Learning Rate: 0.005000000
Epoch: 150, LOSS: 0.8428, AUC: 0.9597, AP: 0.9474, Learning Rate: 0.005000000
Epoch: 151, LOSS: 0.8406, AUC: 0.9597, AP: 0.9473, Learning Rate: 0.005000000
Epoch: 152, LOSS: 0.8410, AUC: 0.9598, AP: 0.9473, Learning Rate: 0.005000000
Epoch: 153, LOSS: 0.8411, AUC: 0.9599, AP: 0.9475, Learning Rate: 0.005000000
Epoch: 154, LOSS: 0.8413, AUC: 0.9600, AP: 0.9475, Learning Rate: 0.005000000
Epoch: 155, LOSS: 0.8396, AUC: 0.9600, AP: 0.9476, Learning Rate: 0.005000000
Epoch: 156, LOSS: 0.8395, AUC: 0.9601, AP: 0.9478, Learning Rate: 0.005000000
Epoch: 157, LOSS: 0.8399, AUC: 0.9603, AP: 0.9480, Learning Rate: 0.005000000
Epoch: 158, LOSS: 0.8384, AUC: 0.9604, AP: 0.9481, Learning Rate: 0.005000000
Epoch: 159, LOSS: 0.8390, AUC: 0.9605, AP: 0.9482, Learning Rate: 0.005000000
Epoch: 160, LOSS: 0.8391, AUC: 0.9605, AP: 0.9481, Learning Rate: 0.005000000
Epoch: 161, LOSS: 0.8387, AUC: 0.9605, AP: 0.9481, Learning Rate: 0.005000000
Epoch: 162, LOSS: 0.8398, AUC: 0.9607, AP: 0.9483, Learning Rate: 0.005000000
Epoch: 163, LOSS: 0.8382, AUC: 0.9608, AP: 0.9485, Learning Rate: 0.005000000
Epoch: 164, LOSS: 0.8378, AUC: 0.9609, AP: 0.9486, Learning Rate: 0.005000000
Epoch: 165, LOSS: 0.8366, AUC: 0.9608, AP: 0.9485, Learning Rate: 0.005000000
Epoch: 166, LOSS: 0.8365, AUC: 0.9607, AP: 0.9482, Learning Rate: 0.005000000
Epoch: 167, LOSS: 0.8366, AUC: 0.9607, AP: 0.9481, Learning Rate: 0.005000000
Epoch: 168, LOSS: 0.8360, AUC: 0.9609, AP: 0.9485, Learning Rate: 0.005000000
Epoch: 169, LOSS: 0.8371, AUC: 0.9612, AP: 0.9490, Learning Rate: 0.005000000
Epoch: 170, LOSS: 0.8372, AUC: 0.9614, AP: 0.9491, Learning Rate: 0.005000000
Epoch: 171, LOSS: 0.8357, AUC: 0.9614, AP: 0.9490, Learning Rate: 0.005000000
Epoch: 172, LOSS: 0.8364, AUC: 0.9613, AP: 0.9489, Learning Rate: 0.005000000
Epoch: 173, LOSS: 0.8354, AUC: 0.9614, AP: 0.9490, Learning Rate: 0.005000000
Epoch: 174, LOSS: 0.8352, AUC: 0.9617, AP: 0.9493, Learning Rate: 0.005000000
Epoch: 175, LOSS: 0.8344, AUC: 0.9617, AP: 0.9494, Learning Rate: 0.005000000
Epoch: 176, LOSS: 0.8361, AUC: 0.9616, AP: 0.9492, Learning Rate: 0.005000000
Epoch: 177, LOSS: 0.8366, AUC: 0.9616, AP: 0.9490, Learning Rate: 0.005000000
Epoch: 178, LOSS: 0.8352, AUC: 0.9616, AP: 0.9491, Learning Rate: 0.005000000
Epoch: 179, LOSS: 0.8354, AUC: 0.9617, AP: 0.9493, Learning Rate: 0.005000000
Epoch: 180, LOSS: 0.8342, AUC: 0.9619, AP: 0.9496, Learning Rate: 0.005000000
Epoch: 181, LOSS: 0.8353, AUC: 0.9621, AP: 0.9497, Learning Rate: 0.005000000
Epoch: 182, LOSS: 0.8336, AUC: 0.9621, AP: 0.9497, Learning Rate: 0.005000000
Epoch: 183, LOSS: 0.8342, AUC: 0.9620, AP: 0.9495, Learning Rate: 0.005000000
Epoch: 184, LOSS: 0.8336, AUC: 0.9620, AP: 0.9495, Learning Rate: 0.005000000
Epoch: 185, LOSS: 0.8344, AUC: 0.9621, AP: 0.9496, Learning Rate: 0.005000000
Epoch: 186, LOSS: 0.8320, AUC: 0.9622, AP: 0.9498, Learning Rate: 0.005000000
Epoch: 187, LOSS: 0.8310, AUC: 0.9623, AP: 0.9499, Learning Rate: 0.005000000
Epoch: 188, LOSS: 0.8316, AUC: 0.9625, AP: 0.9500, Learning Rate: 0.005000000
Epoch: 189, LOSS: 0.8318, AUC: 0.9626, AP: 0.9503, Learning Rate: 0.005000000
Epoch: 190, LOSS: 0.8314, AUC: 0.9626, AP: 0.9502, Learning Rate: 0.005000000
Epoch: 191, LOSS: 0.8311, AUC: 0.9626, AP: 0.9501, Learning Rate: 0.005000000
Epoch: 192, LOSS: 0.8331, AUC: 0.9627, AP: 0.9502, Learning Rate: 0.005000000
Epoch: 193, LOSS: 0.8297, AUC: 0.9628, AP: 0.9504, Learning Rate: 0.005000000
Epoch: 194, LOSS: 0.8314, AUC: 0.9628, AP: 0.9504, Learning Rate: 0.005000000
Epoch: 195, LOSS: 0.8319, AUC: 0.9629, AP: 0.9504, Learning Rate: 0.005000000
Epoch: 196, LOSS: 0.8312, AUC: 0.9629, AP: 0.9504, Learning Rate: 0.005000000
Epoch: 197, LOSS: 0.8313, AUC: 0.9630, AP: 0.9505, Learning Rate: 0.005000000
Epoch: 198, LOSS: 0.8315, AUC: 0.9630, AP: 0.9506, Learning Rate: 0.005000000
Epoch: 199, LOSS: 0.8305, AUC: 0.9631, AP: 0.9506, Learning Rate: 0.005000000
Epoch: 200, LOSS: 0.8314, AUC: 0.9632, AP: 0.9508, Learning Rate: 0.005000000
Epoch: 201, LOSS: 0.8301, AUC: 0.9633, AP: 0.9509, Learning Rate: 0.005000000
Epoch: 202, LOSS: 0.8287, AUC: 0.9632, AP: 0.9507, Learning Rate: 0.005000000
Epoch: 203, LOSS: 0.8294, AUC: 0.9632, AP: 0.9506, Learning Rate: 0.005000000
Epoch: 204, LOSS: 0.8296, AUC: 0.9633, AP: 0.9506, Learning Rate: 0.005000000
Epoch: 205, LOSS: 0.8292, AUC: 0.9634, AP: 0.9508, Learning Rate: 0.005000000
Epoch: 206, LOSS: 0.8297, AUC: 0.9634, AP: 0.9508, Learning Rate: 0.005000000
Epoch: 207, LOSS: 0.8301, AUC: 0.9635, AP: 0.9509, Learning Rate: 0.005000000
Epoch: 208, LOSS: 0.8294, AUC: 0.9635, AP: 0.9509, Learning Rate: 0.005000000
Epoch: 209, LOSS: 0.8283, AUC: 0.9634, AP: 0.9507, Learning Rate: 0.005000000
Epoch: 210, LOSS: 0.8279, AUC: 0.9635, AP: 0.9508, Learning Rate: 0.005000000
Epoch: 211, LOSS: 0.8279, AUC: 0.9637, AP: 0.9512, Learning Rate: 0.005000000
Epoch: 212, LOSS: 0.8278, AUC: 0.9639, AP: 0.9514, Learning Rate: 0.005000000
Epoch: 213, LOSS: 0.8288, AUC: 0.9638, AP: 0.9513, Learning Rate: 0.005000000
Epoch: 214, LOSS: 0.8278, AUC: 0.9638, AP: 0.9512, Learning Rate: 0.005000000
Epoch: 215, LOSS: 0.8292, AUC: 0.9638, AP: 0.9512, Learning Rate: 0.005000000
Epoch: 216, LOSS: 0.8273, AUC: 0.9640, AP: 0.9514, Learning Rate: 0.005000000
Epoch: 217, LOSS: 0.8276, AUC: 0.9641, AP: 0.9515, Learning Rate: 0.005000000
Epoch: 218, LOSS: 0.8274, AUC: 0.9642, AP: 0.9516, Learning Rate: 0.005000000
Epoch: 219, LOSS: 0.8275, AUC: 0.9642, AP: 0.9516, Learning Rate: 0.005000000
Epoch: 220, LOSS: 0.8269, AUC: 0.9642, AP: 0.9517, Learning Rate: 0.005000000
Epoch: 221, LOSS: 0.8271, AUC: 0.9641, AP: 0.9514, Learning Rate: 0.005000000
Epoch: 222, LOSS: 0.8263, AUC: 0.9641, AP: 0.9514, Learning Rate: 0.005000000
Epoch: 223, LOSS: 0.8271, AUC: 0.9643, AP: 0.9517, Learning Rate: 0.005000000
Epoch: 224, LOSS: 0.8274, AUC: 0.9644, AP: 0.9518, Learning Rate: 0.005000000
Epoch: 225, LOSS: 0.8261, AUC: 0.9644, AP: 0.9518, Learning Rate: 0.005000000
Epoch: 226, LOSS: 0.8273, AUC: 0.9643, AP: 0.9516, Learning Rate: 0.005000000
Epoch: 227, LOSS: 0.8257, AUC: 0.9644, AP: 0.9517, Learning Rate: 0.005000000
Epoch: 228, LOSS: 0.8258, AUC: 0.9645, AP: 0.9518, Learning Rate: 0.005000000
Epoch: 229, LOSS: 0.8265, AUC: 0.9646, AP: 0.9520, Learning Rate: 0.005000000
Epoch: 230, LOSS: 0.8264, AUC: 0.9646, AP: 0.9519, Learning Rate: 0.005000000
Epoch: 231, LOSS: 0.8256, AUC: 0.9646, AP: 0.9519, Learning Rate: 0.005000000
Epoch: 232, LOSS: 0.8249, AUC: 0.9647, AP: 0.9522, Learning Rate: 0.005000000
Epoch: 233, LOSS: 0.8264, AUC: 0.9648, AP: 0.9522, Learning Rate: 0.005000000
Epoch: 234, LOSS: 0.8265, AUC: 0.9647, AP: 0.9520, Learning Rate: 0.005000000
Epoch: 235, LOSS: 0.8247, AUC: 0.9646, AP: 0.9518, Learning Rate: 0.005000000
Epoch: 236, LOSS: 0.8249, AUC: 0.9647, AP: 0.9519, Learning Rate: 0.005000000
Epoch: 237, LOSS: 0.8261, AUC: 0.9650, AP: 0.9523, Learning Rate: 0.005000000
Epoch: 238, LOSS: 0.8252, AUC: 0.9650, AP: 0.9523, Learning Rate: 0.005000000
Epoch: 239, LOSS: 0.8263, AUC: 0.9649, AP: 0.9522, Learning Rate: 0.005000000
Epoch: 240, LOSS: 0.8241, AUC: 0.9649, AP: 0.9521, Learning Rate: 0.005000000
Epoch: 241, LOSS: 0.8262, AUC: 0.9648, AP: 0.9521, Learning Rate: 0.005000000
Epoch: 242, LOSS: 0.8247, AUC: 0.9649, AP: 0.9523, Learning Rate: 0.005000000
Epoch: 243, LOSS: 0.8240, AUC: 0.9649, AP: 0.9522, Learning Rate: 0.005000000
Epoch: 244, LOSS: 0.8242, AUC: 0.9650, AP: 0.9524, Learning Rate: 0.005000000
Epoch: 245, LOSS: 0.8241, AUC: 0.9649, AP: 0.9522, Learning Rate: 0.005000000
Epoch: 246, LOSS: 0.8242, AUC: 0.9649, AP: 0.9520, Learning Rate: 0.005000000
Epoch: 247, LOSS: 0.8246, AUC: 0.9652, AP: 0.9523, Learning Rate: 0.005000000
Epoch: 248, LOSS: 0.8244, AUC: 0.9654, AP: 0.9527, Learning Rate: 0.005000000
Epoch: 249, LOSS: 0.8225, AUC: 0.9654, AP: 0.9527, Learning Rate: 0.005000000
Epoch: 250, LOSS: 0.8238, AUC: 0.9653, AP: 0.9526, Learning Rate: 0.005000000
Epoch: 251, LOSS: 0.8243, AUC: 0.9652, AP: 0.9524, Learning Rate: 0.005000000
Epoch: 252, LOSS: 0.8232, AUC: 0.9654, AP: 0.9526, Learning Rate: 0.005000000
Epoch: 253, LOSS: 0.8215, AUC: 0.9655, AP: 0.9528, Learning Rate: 0.005000000
Epoch: 254, LOSS: 0.8232, AUC: 0.9653, AP: 0.9525, Learning Rate: 0.005000000
Epoch: 255, LOSS: 0.8217, AUC: 0.9652, AP: 0.9524, Learning Rate: 0.005000000
Epoch: 256, LOSS: 0.8241, AUC: 0.9653, AP: 0.9526, Learning Rate: 0.005000000
Epoch: 257, LOSS: 0.8215, AUC: 0.9654, AP: 0.9528, Learning Rate: 0.005000000
Epoch: 258, LOSS: 0.8223, AUC: 0.9655, AP: 0.9528, Learning Rate: 0.005000000
Epoch: 259, LOSS: 0.8235, AUC: 0.9655, AP: 0.9529, Learning Rate: 0.005000000
Epoch: 260, LOSS: 0.8218, AUC: 0.9655, AP: 0.9528, Learning Rate: 0.005000000
Epoch: 261, LOSS: 0.8227, AUC: 0.9654, AP: 0.9527, Learning Rate: 0.005000000
Epoch: 262, LOSS: 0.8242, AUC: 0.9655, AP: 0.9529, Learning Rate: 0.005000000
Epoch: 263, LOSS: 0.8227, AUC: 0.9657, AP: 0.9531, Learning Rate: 0.005000000
Epoch: 264, LOSS: 0.8213, AUC: 0.9656, AP: 0.9529, Learning Rate: 0.005000000
Epoch: 265, LOSS: 0.8215, AUC: 0.9655, AP: 0.9529, Learning Rate: 0.005000000
Epoch: 266, LOSS: 0.8224, AUC: 0.9655, AP: 0.9528, Learning Rate: 0.005000000
Epoch: 267, LOSS: 0.8220, AUC: 0.9656, AP: 0.9531, Learning Rate: 0.005000000
Epoch: 268, LOSS: 0.8220, AUC: 0.9658, AP: 0.9533, Learning Rate: 0.005000000
Epoch: 269, LOSS: 0.8225, AUC: 0.9659, AP: 0.9534, Learning Rate: 0.005000000
Epoch: 270, LOSS: 0.8221, AUC: 0.9657, AP: 0.9531, Learning Rate: 0.005000000
Epoch: 271, LOSS: 0.8218, AUC: 0.9657, AP: 0.9530, Learning Rate: 0.005000000
Epoch: 272, LOSS: 0.8214, AUC: 0.9659, AP: 0.9533, Learning Rate: 0.005000000
Epoch: 273, LOSS: 0.8225, AUC: 0.9661, AP: 0.9536, Learning Rate: 0.005000000
Epoch: 274, LOSS: 0.8217, AUC: 0.9658, AP: 0.9532, Learning Rate: 0.005000000
Epoch: 275, LOSS: 0.8216, AUC: 0.9658, AP: 0.9531, Learning Rate: 0.005000000
Epoch: 276, LOSS: 0.8216, AUC: 0.9661, AP: 0.9536, Learning Rate: 0.005000000
Epoch: 277, LOSS: 0.8205, AUC: 0.9662, AP: 0.9538, Learning Rate: 0.005000000
Epoch: 278, LOSS: 0.8218, AUC: 0.9661, AP: 0.9535, Learning Rate: 0.005000000
Epoch: 279, LOSS: 0.8225, AUC: 0.9660, AP: 0.9534, Learning Rate: 0.005000000
Epoch: 280, LOSS: 0.8200, AUC: 0.9659, AP: 0.9532, Learning Rate: 0.005000000
Epoch: 281, LOSS: 0.8196, AUC: 0.9658, AP: 0.9530, Learning Rate: 0.005000000
Epoch: 282, LOSS: 0.8210, AUC: 0.9660, AP: 0.9533, Learning Rate: 0.005000000
Epoch: 283, LOSS: 0.8217, AUC: 0.9659, AP: 0.9532, Learning Rate: 0.005000000
Epoch: 284, LOSS: 0.8200, AUC: 0.9662, AP: 0.9535, Learning Rate: 0.005000000
Epoch: 285, LOSS: 0.8209, AUC: 0.9662, AP: 0.9534, Learning Rate: 0.005000000
Epoch: 286, LOSS: 0.8204, AUC: 0.9660, AP: 0.9532, Learning Rate: 0.005000000
Epoch: 287, LOSS: 0.8209, AUC: 0.9660, AP: 0.9533, Learning Rate: 0.005000000
Epoch: 288, LOSS: 0.8187, AUC: 0.9662, AP: 0.9535, Learning Rate: 0.005000000
Epoch: 289, LOSS: 0.8192, AUC: 0.9662, AP: 0.9536, Learning Rate: 0.005000000
Epoch: 290, LOSS: 0.8216, AUC: 0.9661, AP: 0.9535, Learning Rate: 0.005000000
Epoch: 291, LOSS: 0.8191, AUC: 0.9662, AP: 0.9536, Learning Rate: 0.005000000
Epoch: 292, LOSS: 0.8211, AUC: 0.9665, AP: 0.9539, Learning Rate: 0.005000000
Epoch: 293, LOSS: 0.8207, AUC: 0.9663, AP: 0.9536, Learning Rate: 0.005000000
Epoch: 294, LOSS: 0.8189, AUC: 0.9663, AP: 0.9536, Learning Rate: 0.005000000
Epoch: 295, LOSS: 0.8205, AUC: 0.9665, AP: 0.9540, Learning Rate: 0.005000000
Epoch: 296, LOSS: 0.8198, AUC: 0.9663, AP: 0.9537, Learning Rate: 0.005000000
Epoch: 297, LOSS: 0.8207, AUC: 0.9663, AP: 0.9536, Learning Rate: 0.005000000
Epoch: 298, LOSS: 0.8200, AUC: 0.9665, AP: 0.9540, Learning Rate: 0.005000000
Epoch: 299, LOSS: 0.8181, AUC: 0.9663, AP: 0.9537, Learning Rate: 0.005000000
Epoch: 300, LOSS: 0.8188, AUC: 0.9662, AP: 0.9535, Learning Rate: 0.005000000
Epoch: 301, LOSS: 0.8201, AUC: 0.9666, AP: 0.9540, Learning Rate: 0.005000000
Epoch: 302, LOSS: 0.8197, AUC: 0.9668, AP: 0.9544, Learning Rate: 0.005000000
Epoch: 303, LOSS: 0.8186, AUC: 0.9666, AP: 0.9541, Learning Rate: 0.005000000
Epoch: 304, LOSS: 0.8205, AUC: 0.9664, AP: 0.9538, Learning Rate: 0.005000000
Epoch: 305, LOSS: 0.8192, AUC: 0.9664, AP: 0.9539, Learning Rate: 0.005000000
Epoch: 306, LOSS: 0.8209, AUC: 0.9664, AP: 0.9539, Learning Rate: 0.005000000
Epoch: 307, LOSS: 0.8193, AUC: 0.9664, AP: 0.9538, Learning Rate: 0.005000000
Epoch: 308, LOSS: 0.8192, AUC: 0.9666, AP: 0.9540, Learning Rate: 0.005000000
Epoch: 309, LOSS: 0.8184, AUC: 0.9666, AP: 0.9539, Learning Rate: 0.005000000
Epoch: 310, LOSS: 0.8192, AUC: 0.9665, AP: 0.9539, Learning Rate: 0.005000000
Epoch: 311, LOSS: 0.8194, AUC: 0.9667, AP: 0.9542, Learning Rate: 0.005000000
Epoch: 312, LOSS: 0.8190, AUC: 0.9668, AP: 0.9544, Learning Rate: 0.005000000
Epoch: 313, LOSS: 0.8197, AUC: 0.9667, AP: 0.9542, Learning Rate: 0.005000000
Epoch: 314, LOSS: 0.8189, AUC: 0.9665, AP: 0.9540, Learning Rate: 0.005000000
Epoch: 315, LOSS: 0.8178, AUC: 0.9666, AP: 0.9541, Learning Rate: 0.005000000
Epoch: 316, LOSS: 0.8192, AUC: 0.9667, AP: 0.9542, Learning Rate: 0.005000000
Epoch: 317, LOSS: 0.8192, AUC: 0.9668, AP: 0.9542, Learning Rate: 0.005000000
Epoch: 318, LOSS: 0.8184, AUC: 0.9669, AP: 0.9544, Learning Rate: 0.005000000
Epoch: 319, LOSS: 0.8181, AUC: 0.9669, AP: 0.9544, Learning Rate: 0.005000000
Epoch: 320, LOSS: 0.8181, AUC: 0.9669, AP: 0.9544, Learning Rate: 0.005000000
Epoch: 321, LOSS: 0.8185, AUC: 0.9669, AP: 0.9544, Learning Rate: 0.005000000
Epoch: 322, LOSS: 0.8160, AUC: 0.9670, AP: 0.9546, Learning Rate: 0.005000000
Epoch: 323, LOSS: 0.8191, AUC: 0.9669, AP: 0.9545, Learning Rate: 0.005000000
Epoch: 324, LOSS: 0.8185, AUC: 0.9670, AP: 0.9545, Learning Rate: 0.005000000
Epoch: 325, LOSS: 0.8186, AUC: 0.9672, AP: 0.9549, Learning Rate: 0.005000000
Epoch: 326, LOSS: 0.8167, AUC: 0.9670, AP: 0.9546, Learning Rate: 0.005000000
Epoch: 327, LOSS: 0.8181, AUC: 0.9668, AP: 0.9543, Learning Rate: 0.005000000
Epoch: 328, LOSS: 0.8187, AUC: 0.9669, AP: 0.9545, Learning Rate: 0.005000000
Epoch: 329, LOSS: 0.8184, AUC: 0.9669, AP: 0.9545, Learning Rate: 0.005000000
Epoch: 330, LOSS: 0.8199, AUC: 0.9670, AP: 0.9546, Learning Rate: 0.005000000
Epoch: 331, LOSS: 0.8185, AUC: 0.9669, AP: 0.9543, Learning Rate: 0.005000000
Epoch: 332, LOSS: 0.8182, AUC: 0.9670, AP: 0.9546, Learning Rate: 0.005000000
Epoch: 333, LOSS: 0.8166, AUC: 0.9672, AP: 0.9548, Learning Rate: 0.005000000
Epoch: 334, LOSS: 0.8176, AUC: 0.9669, AP: 0.9545, Learning Rate: 0.005000000
Epoch: 335, LOSS: 0.8190, AUC: 0.9668, AP: 0.9544, Learning Rate: 0.005000000
Epoch: 336, LOSS: 0.8182, AUC: 0.9671, AP: 0.9548, Learning Rate: 0.005000000
Epoch: 337, LOSS: 0.8177, AUC: 0.9671, AP: 0.9548, Learning Rate: 0.005000000
Epoch: 338, LOSS: 0.8178, AUC: 0.9669, AP: 0.9544, Learning Rate: 0.005000000
Epoch: 339, LOSS: 0.8173, AUC: 0.9670, AP: 0.9547, Learning Rate: 0.005000000
Epoch: 340, LOSS: 0.8171, AUC: 0.9669, AP: 0.9546, Learning Rate: 0.005000000
Epoch: 341, LOSS: 0.8166, AUC: 0.9669, AP: 0.9546, Learning Rate: 0.005000000
Epoch: 342, LOSS: 0.8167, AUC: 0.9672, AP: 0.9550, Learning Rate: 0.005000000
Epoch: 343, LOSS: 0.8178, AUC: 0.9671, AP: 0.9548, Learning Rate: 0.005000000
Epoch: 344, LOSS: 0.8170, AUC: 0.9670, AP: 0.9546, Learning Rate: 0.005000000
Epoch: 345, LOSS: 0.8174, AUC: 0.9671, AP: 0.9548, Learning Rate: 0.005000000
Epoch: 346, LOSS: 0.8171, AUC: 0.9671, AP: 0.9548, Learning Rate: 0.005000000
Epoch: 347, LOSS: 0.8171, AUC: 0.9670, AP: 0.9546, Learning Rate: 0.005000000
Epoch: 348, LOSS: 0.8163, AUC: 0.9669, AP: 0.9545, Learning Rate: 0.005000000
Epoch: 349, LOSS: 0.8178, AUC: 0.9671, AP: 0.9549, Learning Rate: 0.005000000
Epoch: 350, LOSS: 0.8177, AUC: 0.9672, AP: 0.9551, Learning Rate: 0.005000000
Epoch: 351, LOSS: 0.8170, AUC: 0.9673, AP: 0.9551, Learning Rate: 0.005000000
Epoch: 352, LOSS: 0.8181, AUC: 0.9671, AP: 0.9549, Learning Rate: 0.005000000
Epoch: 353, LOSS: 0.8144, AUC: 0.9670, AP: 0.9547, Learning Rate: 0.005000000
Epoch: 354, LOSS: 0.8165, AUC: 0.9671, AP: 0.9547, Learning Rate: 0.005000000
Epoch: 355, LOSS: 0.8165, AUC: 0.9671, AP: 0.9547, Learning Rate: 0.005000000
Epoch: 356, LOSS: 0.8166, AUC: 0.9669, AP: 0.9545, Learning Rate: 0.005000000
Epoch: 357, LOSS: 0.8167, AUC: 0.9673, AP: 0.9550, Learning Rate: 0.005000000
Epoch: 358, LOSS: 0.8158, AUC: 0.9675, AP: 0.9552, Learning Rate: 0.005000000
Epoch: 359, LOSS: 0.8163, AUC: 0.9673, AP: 0.9549, Learning Rate: 0.005000000
Epoch: 360, LOSS: 0.8150, AUC: 0.9672, AP: 0.9548, Learning Rate: 0.005000000
Epoch: 361, LOSS: 0.8159, AUC: 0.9674, AP: 0.9553, Learning Rate: 0.005000000
Epoch: 362, LOSS: 0.8172, AUC: 0.9673, AP: 0.9552, Learning Rate: 0.005000000
Epoch: 363, LOSS: 0.8167, AUC: 0.9670, AP: 0.9547, Learning Rate: 0.005000000
Epoch: 364, LOSS: 0.8164, AUC: 0.9674, AP: 0.9552, Learning Rate: 0.005000000
Epoch: 365, LOSS: 0.8160, AUC: 0.9675, AP: 0.9553, Learning Rate: 0.005000000
Epoch: 366, LOSS: 0.8163, AUC: 0.9672, AP: 0.9546, Learning Rate: 0.005000000
Epoch: 367, LOSS: 0.8169, AUC: 0.9675, AP: 0.9551, Learning Rate: 0.005000000
Epoch: 368, LOSS: 0.8153, AUC: 0.9678, AP: 0.9556, Learning Rate: 0.005000000
Epoch: 369, LOSS: 0.8165, AUC: 0.9674, AP: 0.9551, Learning Rate: 0.005000000
Epoch: 370, LOSS: 0.8161, AUC: 0.9670, AP: 0.9545, Learning Rate: 0.005000000
Epoch: 371, LOSS: 0.8159, AUC: 0.9674, AP: 0.9551, Learning Rate: 0.005000000
Epoch: 372, LOSS: 0.8155, AUC: 0.9674, AP: 0.9550, Learning Rate: 0.005000000
Epoch: 373, LOSS: 0.8159, AUC: 0.9675, AP: 0.9551, Learning Rate: 0.005000000
Epoch: 374, LOSS: 0.8171, AUC: 0.9677, AP: 0.9554, Learning Rate: 0.005000000
Epoch: 375, LOSS: 0.8152, AUC: 0.9674, AP: 0.9550, Learning Rate: 0.005000000
Epoch: 376, LOSS: 0.8170, AUC: 0.9673, AP: 0.9548, Learning Rate: 0.005000000
Epoch: 377, LOSS: 0.8143, AUC: 0.9675, AP: 0.9553, Learning Rate: 0.005000000
Epoch: 378, LOSS: 0.8156, AUC: 0.9675, AP: 0.9552, Learning Rate: 0.005000000
Epoch: 379, LOSS: 0.8159, AUC: 0.9671, AP: 0.9546, Learning Rate: 0.005000000
Epoch: 380, LOSS: 0.8169, AUC: 0.9673, AP: 0.9549, Learning Rate: 0.005000000
Epoch: 381, LOSS: 0.8153, AUC: 0.9676, AP: 0.9555, Learning Rate: 0.005000000
Epoch: 382, LOSS: 0.8147, AUC: 0.9676, AP: 0.9554, Learning Rate: 0.005000000
Epoch: 383, LOSS: 0.8170, AUC: 0.9674, AP: 0.9552, Learning Rate: 0.005000000
Epoch: 384, LOSS: 0.8153, AUC: 0.9674, AP: 0.9552, Learning Rate: 0.005000000
Epoch: 385, LOSS: 0.8148, AUC: 0.9678, AP: 0.9556, Learning Rate: 0.005000000
Epoch: 386, LOSS: 0.8161, AUC: 0.9678, AP: 0.9556, Learning Rate: 0.005000000
Epoch: 387, LOSS: 0.8154, AUC: 0.9675, AP: 0.9552, Learning Rate: 0.005000000
Epoch: 388, LOSS: 0.8154, AUC: 0.9675, AP: 0.9551, Learning Rate: 0.005000000
Epoch: 389, LOSS: 0.8163, AUC: 0.9678, AP: 0.9555, Learning Rate: 0.005000000
Epoch: 390, LOSS: 0.8148, AUC: 0.9679, AP: 0.9558, Learning Rate: 0.005000000
Epoch: 391, LOSS: 0.8171, AUC: 0.9676, AP: 0.9553, Learning Rate: 0.005000000
Epoch: 392, LOSS: 0.8154, AUC: 0.9676, AP: 0.9554, Learning Rate: 0.005000000
Epoch: 393, LOSS: 0.8140, AUC: 0.9679, AP: 0.9559, Learning Rate: 0.005000000
Epoch: 394, LOSS: 0.8157, AUC: 0.9676, AP: 0.9554, Learning Rate: 0.005000000
Epoch: 395, LOSS: 0.8169, AUC: 0.9675, AP: 0.9553, Learning Rate: 0.005000000
Epoch: 396, LOSS: 0.8151, AUC: 0.9676, AP: 0.9554, Learning Rate: 0.005000000
Epoch: 397, LOSS: 0.8162, AUC: 0.9679, AP: 0.9559, Learning Rate: 0.005000000
Epoch: 398, LOSS: 0.8163, AUC: 0.9677, AP: 0.9556, Learning Rate: 0.005000000
Epoch: 399, LOSS: 0.8144, AUC: 0.9676, AP: 0.9555, Learning Rate: 0.005000000
Epoch: 400, LOSS: 0.8135, AUC: 0.9677, AP: 0.9557, Learning Rate: 0.005000000
Epoch: 401, LOSS: 0.8166, AUC: 0.9677, AP: 0.9555, Learning Rate: 0.005000000
Epoch: 402, LOSS: 0.8164, AUC: 0.9679, AP: 0.9559, Learning Rate: 0.005000000
Epoch: 403, LOSS: 0.8155, AUC: 0.9679, AP: 0.9557, Learning Rate: 0.005000000
Epoch: 404, LOSS: 0.8158, AUC: 0.9679, AP: 0.9556, Learning Rate: 0.005000000
Epoch: 405, LOSS: 0.8157, AUC: 0.9681, AP: 0.9560, Learning Rate: 0.005000000
Epoch: 406, LOSS: 0.8160, AUC: 0.9680, AP: 0.9559, Learning Rate: 0.005000000
Epoch: 407, LOSS: 0.8146, AUC: 0.9676, AP: 0.9553, Learning Rate: 0.005000000
Epoch: 408, LOSS: 0.8164, AUC: 0.9678, AP: 0.9557, Learning Rate: 0.005000000
Epoch: 409, LOSS: 0.8155, AUC: 0.9679, AP: 0.9558, Learning Rate: 0.005000000
Epoch: 410, LOSS: 0.8147, AUC: 0.9678, AP: 0.9557, Learning Rate: 0.005000000
Epoch: 411, LOSS: 0.8144, AUC: 0.9679, AP: 0.9558, Learning Rate: 0.005000000
Epoch: 412, LOSS: 0.8147, AUC: 0.9678, AP: 0.9558, Learning Rate: 0.005000000
Epoch: 413, LOSS: 0.8139, AUC: 0.9676, AP: 0.9556, Learning Rate: 0.005000000
Epoch: 414, LOSS: 0.8151, AUC: 0.9678, AP: 0.9558, Learning Rate: 0.005000000
Epoch: 415, LOSS: 0.8146, AUC: 0.9680, AP: 0.9559, Learning Rate: 0.005000000
Epoch: 416, LOSS: 0.8141, AUC: 0.9681, AP: 0.9561, Learning Rate: 0.005000000
Epoch: 417, LOSS: 0.8133, AUC: 0.9677, AP: 0.9554, Learning Rate: 0.005000000
Epoch: 418, LOSS: 0.8160, AUC: 0.9678, AP: 0.9556, Learning Rate: 0.005000000
Epoch: 419, LOSS: 0.8141, AUC: 0.9680, AP: 0.9559, Learning Rate: 0.005000000
Epoch: 420, LOSS: 0.8148, AUC: 0.9679, AP: 0.9559, Learning Rate: 0.005000000
Epoch: 421, LOSS: 0.8143, AUC: 0.9677, AP: 0.9555, Learning Rate: 0.005000000
Epoch: 422, LOSS: 0.8148, AUC: 0.9680, AP: 0.9560, Learning Rate: 0.005000000
Epoch: 423, LOSS: 0.8157, AUC: 0.9681, AP: 0.9561, Learning Rate: 0.005000000
Epoch: 424, LOSS: 0.8141, AUC: 0.9678, AP: 0.9557, Learning Rate: 0.005000000
Epoch: 425, LOSS: 0.8144, AUC: 0.9679, AP: 0.9559, Learning Rate: 0.005000000
Epoch: 426, LOSS: 0.8145, AUC: 0.9679, AP: 0.9559, Learning Rate: 0.005000000
Epoch: 427, LOSS: 0.8146, AUC: 0.9677, AP: 0.9555, Learning Rate: 0.005000000
Epoch: 428, LOSS: 0.8144, AUC: 0.9682, AP: 0.9562, Learning Rate: 0.005000000
Epoch: 429, LOSS: 0.8141, AUC: 0.9684, AP: 0.9566, Learning Rate: 0.005000000
Epoch: 430, LOSS: 0.8140, AUC: 0.9680, AP: 0.9558, Learning Rate: 0.005000000
Epoch: 431, LOSS: 0.8161, AUC: 0.9678, AP: 0.9557, Learning Rate: 0.005000000
Epoch: 432, LOSS: 0.8144, AUC: 0.9682, AP: 0.9564, Learning Rate: 0.005000000
Epoch: 433, LOSS: 0.8150, AUC: 0.9679, AP: 0.9558, Learning Rate: 0.005000000
Epoch: 434, LOSS: 0.8133, AUC: 0.9677, AP: 0.9556, Learning Rate: 0.005000000
Epoch: 435, LOSS: 0.8135, AUC: 0.9682, AP: 0.9563, Learning Rate: 0.005000000
Epoch: 436, LOSS: 0.8155, AUC: 0.9682, AP: 0.9562, Learning Rate: 0.005000000
Epoch: 437, LOSS: 0.8137, AUC: 0.9680, AP: 0.9559, Learning Rate: 0.005000000
Epoch: 438, LOSS: 0.8135, AUC: 0.9683, AP: 0.9564, Learning Rate: 0.005000000
Epoch: 439, LOSS: 0.8149, AUC: 0.9685, AP: 0.9566, Learning Rate: 0.005000000
Epoch: 440, LOSS: 0.8158, AUC: 0.9682, AP: 0.9562, Learning Rate: 0.005000000
Epoch: 441, LOSS: 0.8138, AUC: 0.9680, AP: 0.9561, Learning Rate: 0.005000000
Epoch: 442, LOSS: 0.8144, AUC: 0.9681, AP: 0.9563, Learning Rate: 0.005000000
Epoch: 443, LOSS: 0.8149, AUC: 0.9679, AP: 0.9560, Learning Rate: 0.005000000
Epoch: 444, LOSS: 0.8150, AUC: 0.9680, AP: 0.9560, Learning Rate: 0.005000000
Epoch: 445, LOSS: 0.8145, AUC: 0.9682, AP: 0.9562, Learning Rate: 0.005000000
Epoch: 446, LOSS: 0.8138, AUC: 0.9682, AP: 0.9563, Learning Rate: 0.005000000
Epoch: 447, LOSS: 0.8133, AUC: 0.9682, AP: 0.9563, Learning Rate: 0.005000000
Epoch: 448, LOSS: 0.8147, AUC: 0.9682, AP: 0.9563, Learning Rate: 0.005000000
Epoch: 449, LOSS: 0.8135, AUC: 0.9682, AP: 0.9563, Learning Rate: 0.005000000
Epoch: 450, LOSS: 0.8158, AUC: 0.9682, AP: 0.9564, Learning Rate: 0.005000000
Epoch: 451, LOSS: 0.8126, AUC: 0.9683, AP: 0.9566, Learning Rate: 0.005000000
Epoch: 452, LOSS: 0.8149, AUC: 0.9686, AP: 0.9570, Learning Rate: 0.005000000
Epoch: 453, LOSS: 0.8131, AUC: 0.9681, AP: 0.9563, Learning Rate: 0.005000000
Epoch: 454, LOSS: 0.8151, AUC: 0.9679, AP: 0.9560, Learning Rate: 0.005000000
Epoch: 455, LOSS: 0.8134, AUC: 0.9684, AP: 0.9567, Learning Rate: 0.005000000
Epoch: 456, LOSS: 0.8123, AUC: 0.9684, AP: 0.9567, Learning Rate: 0.005000000
Epoch: 457, LOSS: 0.8139, AUC: 0.9684, AP: 0.9566, Learning Rate: 0.005000000
Epoch: 458, LOSS: 0.8149, AUC: 0.9685, AP: 0.9568, Learning Rate: 0.005000000
Epoch: 459, LOSS: 0.8119, AUC: 0.9682, AP: 0.9563, Learning Rate: 0.005000000
Epoch: 460, LOSS: 0.8138, AUC: 0.9680, AP: 0.9560, Learning Rate: 0.005000000
Epoch: 461, LOSS: 0.8132, AUC: 0.9684, AP: 0.9566, Learning Rate: 0.005000000
Epoch: 462, LOSS: 0.8133, AUC: 0.9685, AP: 0.9567, Learning Rate: 0.005000000
Epoch: 463, LOSS: 0.8135, AUC: 0.9683, AP: 0.9565, Learning Rate: 0.005000000
Epoch: 464, LOSS: 0.8142, AUC: 0.9684, AP: 0.9567, Learning Rate: 0.005000000
Epoch: 465, LOSS: 0.8141, AUC: 0.9684, AP: 0.9566, Learning Rate: 0.005000000
Epoch: 466, LOSS: 0.8135, AUC: 0.9686, AP: 0.9569, Learning Rate: 0.005000000
Epoch: 467, LOSS: 0.8124, AUC: 0.9685, AP: 0.9568, Learning Rate: 0.005000000
Epoch: 468, LOSS: 0.8152, AUC: 0.9681, AP: 0.9563, Learning Rate: 0.005000000
Epoch: 469, LOSS: 0.8141, AUC: 0.9681, AP: 0.9564, Learning Rate: 0.005000000
Epoch: 470, LOSS: 0.8144, AUC: 0.9685, AP: 0.9569, Learning Rate: 0.005000000
Epoch: 471, LOSS: 0.8128, AUC: 0.9680, AP: 0.9562, Learning Rate: 0.005000000
Epoch: 472, LOSS: 0.8134, AUC: 0.9682, AP: 0.9563, Learning Rate: 0.005000000
Epoch: 473, LOSS: 0.8128, AUC: 0.9687, AP: 0.9570, Learning Rate: 0.005000000
Epoch: 474, LOSS: 0.8140, AUC: 0.9684, AP: 0.9567, Learning Rate: 0.005000000
Epoch: 475, LOSS: 0.8137, AUC: 0.9684, AP: 0.9566, Learning Rate: 0.005000000
Epoch: 476, LOSS: 0.8138, AUC: 0.9686, AP: 0.9569, Learning Rate: 0.005000000
Epoch: 477, LOSS: 0.8122, AUC: 0.9682, AP: 0.9564, Learning Rate: 0.005000000
Epoch: 478, LOSS: 0.8135, AUC: 0.9682, AP: 0.9564, Learning Rate: 0.005000000
Epoch: 479, LOSS: 0.8142, AUC: 0.9686, AP: 0.9569, Learning Rate: 0.005000000
Epoch: 480, LOSS: 0.8128, AUC: 0.9683, AP: 0.9566, Learning Rate: 0.005000000
Epoch: 481, LOSS: 0.8127, AUC: 0.9683, AP: 0.9564, Learning Rate: 0.005000000
Epoch: 482, LOSS: 0.8115, AUC: 0.9683, AP: 0.9565, Learning Rate: 0.005000000
Epoch: 483, LOSS: 0.8128, AUC: 0.9684, AP: 0.9568, Learning Rate: 0.005000000
Epoch: 484, LOSS: 0.8136, AUC: 0.9682, AP: 0.9565, Learning Rate: 0.005000000
Epoch: 485, LOSS: 0.8117, AUC: 0.9684, AP: 0.9568, Learning Rate: 0.005000000
Epoch: 486, LOSS: 0.8124, AUC: 0.9687, AP: 0.9572, Learning Rate: 0.005000000
Epoch: 487, LOSS: 0.8129, AUC: 0.9685, AP: 0.9568, Learning Rate: 0.005000000
Epoch: 488, LOSS: 0.8123, AUC: 0.9684, AP: 0.9569, Learning Rate: 0.005000000
Epoch: 489, LOSS: 0.8144, AUC: 0.9685, AP: 0.9570, Learning Rate: 0.005000000
Epoch: 490, LOSS: 0.8121, AUC: 0.9685, AP: 0.9570, Learning Rate: 0.005000000
Epoch: 491, LOSS: 0.8126, AUC: 0.9687, AP: 0.9572, Learning Rate: 0.005000000
Epoch: 492, LOSS: 0.8144, AUC: 0.9685, AP: 0.9570, Learning Rate: 0.005000000
Epoch: 493, LOSS: 0.8130, AUC: 0.9682, AP: 0.9566, Learning Rate: 0.005000000
Epoch: 494, LOSS: 0.8123, AUC: 0.9685, AP: 0.9571, Learning Rate: 0.005000000
Epoch: 495, LOSS: 0.8128, AUC: 0.9686, AP: 0.9573, Learning Rate: 0.005000000
Epoch: 496, LOSS: 0.8138, AUC: 0.9683, AP: 0.9568, Learning Rate: 0.005000000
Epoch: 497, LOSS: 0.8133, AUC: 0.9683, AP: 0.9569, Learning Rate: 0.005000000
Epoch: 498, LOSS: 0.8130, AUC: 0.9681, AP: 0.9566, Learning Rate: 0.005000000
Epoch: 499, LOSS: 0.8143, AUC: 0.9682, AP: 0.9566, Learning Rate: 0.005000000

Process finished with exit code 0
