C:\ProgramData\Anaconda3\envs\TGCN\python.exe E:\lib\shengxin\ddi\VGNAE-main\main_new.py
C:\Users\11937\AppData\Roaming\Python\Python39\site-packages\torch_geometric\deprecation.py:22: UserWarning: 'train_test_split_edges' is deprecated, use 'transforms.RandomLinkSplit' instead
  warnings.warn(out)

parser.add_argument('--model', type=str, default='GNAE')
parser.add_argument('--dataset', type=str, default='drug_four_lowdim_0.98')

parser.add_argument('--epochs', type=int, default=500)  # 固定了
parser.add_argument('--scaling_factor', type=float, default=6.0)  # 0.6的traning 5.0 0.9434 0.6的也是3.6效果好
# 0.8 3.6 9610 9538     5.0 0.9687, AP: 0.9572

parser.add_argument('--channels', type=int, default=256)  # 固定了
parser.add_argument('--embedding_dimension', type=int, default=64)  # 固定了

parser.add_argument('--learning_rate', type=float, default=0.005)  # 固定了
parser.add_argument('--training_rate', type=float, default=0.8)  #


Epoch: 001, LOSS: 4.5330, AUC: 0.5828, AP: 0.5549, Learning Rate: 0.005000000
Epoch: 002, LOSS: 1.7816, AUC: 0.6151, AP: 0.5805, Learning Rate: 0.005000000
Epoch: 003, LOSS: 1.6876, AUC: 0.6634, AP: 0.6267, Learning Rate: 0.005000000
Epoch: 004, LOSS: 1.5948, AUC: 0.7186, AP: 0.6851, Learning Rate: 0.005000000
Epoch: 005, LOSS: 1.5003, AUC: 0.7628, AP: 0.7331, Learning Rate: 0.005000000
Epoch: 006, LOSS: 1.4296, AUC: 0.7906, AP: 0.7630, Learning Rate: 0.005000000
Epoch: 007, LOSS: 1.3710, AUC: 0.8051, AP: 0.7782, Learning Rate: 0.005000000
Epoch: 008, LOSS: 1.3225, AUC: 0.8112, AP: 0.7846, Learning Rate: 0.005000000
Epoch: 009, LOSS: 1.2876, AUC: 0.8146, AP: 0.7885, Learning Rate: 0.005000000
Epoch: 010, LOSS: 1.2651, AUC: 0.8192, AP: 0.7939, Learning Rate: 0.005000000
Epoch: 011, LOSS: 1.2435, AUC: 0.8259, AP: 0.8017, Learning Rate: 0.005000000
Epoch: 012, LOSS: 1.2203, AUC: 0.8339, AP: 0.8109, Learning Rate: 0.005000000
Epoch: 013, LOSS: 1.1995, AUC: 0.8418, AP: 0.8201, Learning Rate: 0.005000000
Epoch: 014, LOSS: 1.1831, AUC: 0.8488, AP: 0.8281, Learning Rate: 0.005000000
Epoch: 015, LOSS: 1.1661, AUC: 0.8546, AP: 0.8345, Learning Rate: 0.005000000
Epoch: 016, LOSS: 1.1534, AUC: 0.8590, AP: 0.8393, Learning Rate: 0.005000000
Epoch: 017, LOSS: 1.1419, AUC: 0.8623, AP: 0.8427, Learning Rate: 0.005000000
Epoch: 018, LOSS: 1.1270, AUC: 0.8648, AP: 0.8453, Learning Rate: 0.005000000
Epoch: 019, LOSS: 1.1154, AUC: 0.8670, AP: 0.8476, Learning Rate: 0.005000000
Epoch: 020, LOSS: 1.1073, AUC: 0.8694, AP: 0.8501, Learning Rate: 0.005000000
Epoch: 021, LOSS: 1.0974, AUC: 0.8723, AP: 0.8532, Learning Rate: 0.005000000
Epoch: 022, LOSS: 1.0883, AUC: 0.8757, AP: 0.8569, Learning Rate: 0.005000000
Epoch: 023, LOSS: 1.0790, AUC: 0.8796, AP: 0.8610, Learning Rate: 0.005000000
Epoch: 024, LOSS: 1.0702, AUC: 0.8833, AP: 0.8650, Learning Rate: 0.005000000
Epoch: 025, LOSS: 1.0612, AUC: 0.8867, AP: 0.8687, Learning Rate: 0.005000000
Epoch: 026, LOSS: 1.0537, AUC: 0.8896, AP: 0.8719, Learning Rate: 0.005000000
Epoch: 027, LOSS: 1.0447, AUC: 0.8920, AP: 0.8746, Learning Rate: 0.005000000
Epoch: 028, LOSS: 1.0386, AUC: 0.8939, AP: 0.8768, Learning Rate: 0.005000000
Epoch: 029, LOSS: 1.0320, AUC: 0.8954, AP: 0.8786, Learning Rate: 0.005000000
Epoch: 030, LOSS: 1.0245, AUC: 0.8967, AP: 0.8802, Learning Rate: 0.005000000
Epoch: 031, LOSS: 1.0210, AUC: 0.8981, AP: 0.8818, Learning Rate: 0.005000000
Epoch: 032, LOSS: 1.0152, AUC: 0.8997, AP: 0.8836, Learning Rate: 0.005000000
Epoch: 033, LOSS: 1.0090, AUC: 0.9015, AP: 0.8854, Learning Rate: 0.005000000
Epoch: 034, LOSS: 1.0067, AUC: 0.9033, AP: 0.8873, Learning Rate: 0.005000000
Epoch: 035, LOSS: 1.0000, AUC: 0.9051, AP: 0.8891, Learning Rate: 0.005000000
Epoch: 036, LOSS: 0.9953, AUC: 0.9067, AP: 0.8907, Learning Rate: 0.005000000
Epoch: 037, LOSS: 0.9905, AUC: 0.9080, AP: 0.8920, Learning Rate: 0.005000000
Epoch: 038, LOSS: 0.9881, AUC: 0.9090, AP: 0.8931, Learning Rate: 0.005000000
Epoch: 039, LOSS: 0.9838, AUC: 0.9100, AP: 0.8941, Learning Rate: 0.005000000
Epoch: 040, LOSS: 0.9790, AUC: 0.9108, AP: 0.8951, Learning Rate: 0.005000000
Epoch: 041, LOSS: 0.9739, AUC: 0.9117, AP: 0.8961, Learning Rate: 0.005000000
Epoch: 042, LOSS: 0.9708, AUC: 0.9127, AP: 0.8972, Learning Rate: 0.005000000
Epoch: 043, LOSS: 0.9687, AUC: 0.9139, AP: 0.8985, Learning Rate: 0.005000000
Epoch: 044, LOSS: 0.9644, AUC: 0.9151, AP: 0.8998, Learning Rate: 0.005000000
Epoch: 045, LOSS: 0.9618, AUC: 0.9163, AP: 0.9011, Learning Rate: 0.005000000
Epoch: 046, LOSS: 0.9581, AUC: 0.9174, AP: 0.9022, Learning Rate: 0.005000000
Epoch: 047, LOSS: 0.9543, AUC: 0.9183, AP: 0.9031, Learning Rate: 0.005000000
Epoch: 048, LOSS: 0.9533, AUC: 0.9190, AP: 0.9039, Learning Rate: 0.005000000
Epoch: 049, LOSS: 0.9492, AUC: 0.9196, AP: 0.9046, Learning Rate: 0.005000000
Epoch: 050, LOSS: 0.9452, AUC: 0.9202, AP: 0.9053, Learning Rate: 0.005000000
Epoch: 051, LOSS: 0.9418, AUC: 0.9209, AP: 0.9061, Learning Rate: 0.005000000
Epoch: 052, LOSS: 0.9423, AUC: 0.9217, AP: 0.9070, Learning Rate: 0.005000000
Epoch: 053, LOSS: 0.9377, AUC: 0.9226, AP: 0.9079, Learning Rate: 0.005000000
Epoch: 054, LOSS: 0.9364, AUC: 0.9235, AP: 0.9089, Learning Rate: 0.005000000
Epoch: 055, LOSS: 0.9311, AUC: 0.9244, AP: 0.9099, Learning Rate: 0.005000000
Epoch: 056, LOSS: 0.9313, AUC: 0.9251, AP: 0.9106, Learning Rate: 0.005000000
Epoch: 057, LOSS: 0.9277, AUC: 0.9258, AP: 0.9113, Learning Rate: 0.005000000
Epoch: 058, LOSS: 0.9252, AUC: 0.9264, AP: 0.9120, Learning Rate: 0.005000000
Epoch: 059, LOSS: 0.9249, AUC: 0.9269, AP: 0.9125, Learning Rate: 0.005000000
Epoch: 060, LOSS: 0.9221, AUC: 0.9274, AP: 0.9130, Learning Rate: 0.005000000
Epoch: 061, LOSS: 0.9193, AUC: 0.9279, AP: 0.9136, Learning Rate: 0.005000000
Epoch: 062, LOSS: 0.9174, AUC: 0.9285, AP: 0.9142, Learning Rate: 0.005000000
Epoch: 063, LOSS: 0.9164, AUC: 0.9292, AP: 0.9148, Learning Rate: 0.005000000
Epoch: 064, LOSS: 0.9121, AUC: 0.9298, AP: 0.9155, Learning Rate: 0.005000000
Epoch: 065, LOSS: 0.9135, AUC: 0.9304, AP: 0.9161, Learning Rate: 0.005000000
Epoch: 066, LOSS: 0.9101, AUC: 0.9309, AP: 0.9166, Learning Rate: 0.005000000
Epoch: 067, LOSS: 0.9061, AUC: 0.9314, AP: 0.9171, Learning Rate: 0.005000000
Epoch: 068, LOSS: 0.9055, AUC: 0.9318, AP: 0.9176, Learning Rate: 0.005000000
Epoch: 069, LOSS: 0.9039, AUC: 0.9324, AP: 0.9181, Learning Rate: 0.005000000
Epoch: 070, LOSS: 0.9034, AUC: 0.9328, AP: 0.9186, Learning Rate: 0.005000000
Epoch: 071, LOSS: 0.9034, AUC: 0.9332, AP: 0.9190, Learning Rate: 0.005000000
Epoch: 072, LOSS: 0.8967, AUC: 0.9336, AP: 0.9194, Learning Rate: 0.005000000
Epoch: 073, LOSS: 0.8975, AUC: 0.9341, AP: 0.9199, Learning Rate: 0.005000000
Epoch: 074, LOSS: 0.8973, AUC: 0.9345, AP: 0.9203, Learning Rate: 0.005000000
Epoch: 075, LOSS: 0.8960, AUC: 0.9349, AP: 0.9207, Learning Rate: 0.005000000
Epoch: 076, LOSS: 0.8947, AUC: 0.9353, AP: 0.9211, Learning Rate: 0.005000000
Epoch: 077, LOSS: 0.8910, AUC: 0.9357, AP: 0.9216, Learning Rate: 0.005000000
Epoch: 078, LOSS: 0.8912, AUC: 0.9361, AP: 0.9220, Learning Rate: 0.005000000
Epoch: 079, LOSS: 0.8879, AUC: 0.9365, AP: 0.9225, Learning Rate: 0.005000000
Epoch: 080, LOSS: 0.8874, AUC: 0.9370, AP: 0.9229, Learning Rate: 0.005000000
Epoch: 081, LOSS: 0.8859, AUC: 0.9374, AP: 0.9233, Learning Rate: 0.005000000
Epoch: 082, LOSS: 0.8858, AUC: 0.9377, AP: 0.9236, Learning Rate: 0.005000000
Epoch: 083, LOSS: 0.8836, AUC: 0.9381, AP: 0.9240, Learning Rate: 0.005000000
Epoch: 084, LOSS: 0.8831, AUC: 0.9384, AP: 0.9243, Learning Rate: 0.005000000
Epoch: 085, LOSS: 0.8821, AUC: 0.9387, AP: 0.9247, Learning Rate: 0.005000000
Epoch: 086, LOSS: 0.8807, AUC: 0.9390, AP: 0.9250, Learning Rate: 0.005000000
Epoch: 087, LOSS: 0.8802, AUC: 0.9394, AP: 0.9253, Learning Rate: 0.005000000
Epoch: 088, LOSS: 0.8787, AUC: 0.9397, AP: 0.9257, Learning Rate: 0.005000000
Epoch: 089, LOSS: 0.8747, AUC: 0.9401, AP: 0.9260, Learning Rate: 0.005000000
Epoch: 090, LOSS: 0.8772, AUC: 0.9405, AP: 0.9263, Learning Rate: 0.005000000
Epoch: 091, LOSS: 0.8735, AUC: 0.9407, AP: 0.9266, Learning Rate: 0.005000000
Epoch: 092, LOSS: 0.8730, AUC: 0.9410, AP: 0.9269, Learning Rate: 0.005000000
Epoch: 093, LOSS: 0.8719, AUC: 0.9413, AP: 0.9272, Learning Rate: 0.005000000
Epoch: 094, LOSS: 0.8699, AUC: 0.9416, AP: 0.9276, Learning Rate: 0.005000000
Epoch: 095, LOSS: 0.8700, AUC: 0.9420, AP: 0.9280, Learning Rate: 0.005000000
Epoch: 096, LOSS: 0.8696, AUC: 0.9424, AP: 0.9284, Learning Rate: 0.005000000
Epoch: 097, LOSS: 0.8684, AUC: 0.9428, AP: 0.9287, Learning Rate: 0.005000000
Epoch: 098, LOSS: 0.8688, AUC: 0.9431, AP: 0.9290, Learning Rate: 0.005000000
Epoch: 099, LOSS: 0.8680, AUC: 0.9433, AP: 0.9292, Learning Rate: 0.005000000
Epoch: 100, LOSS: 0.8665, AUC: 0.9435, AP: 0.9293, Learning Rate: 0.005000000
Epoch: 101, LOSS: 0.8646, AUC: 0.9436, AP: 0.9295, Learning Rate: 0.005000000
Epoch: 102, LOSS: 0.8604, AUC: 0.9439, AP: 0.9297, Learning Rate: 0.005000000
Epoch: 103, LOSS: 0.8637, AUC: 0.9441, AP: 0.9299, Learning Rate: 0.005000000
Epoch: 104, LOSS: 0.8608, AUC: 0.9444, AP: 0.9301, Learning Rate: 0.005000000
Epoch: 105, LOSS: 0.8602, AUC: 0.9446, AP: 0.9303, Learning Rate: 0.005000000
Epoch: 106, LOSS: 0.8594, AUC: 0.9449, AP: 0.9306, Learning Rate: 0.005000000
Epoch: 107, LOSS: 0.8571, AUC: 0.9452, AP: 0.9308, Learning Rate: 0.005000000
Epoch: 108, LOSS: 0.8575, AUC: 0.9454, AP: 0.9311, Learning Rate: 0.005000000
Epoch: 109, LOSS: 0.8568, AUC: 0.9457, AP: 0.9314, Learning Rate: 0.005000000
Epoch: 110, LOSS: 0.8568, AUC: 0.9459, AP: 0.9316, Learning Rate: 0.005000000
Epoch: 111, LOSS: 0.8576, AUC: 0.9461, AP: 0.9318, Learning Rate: 0.005000000
Epoch: 112, LOSS: 0.8537, AUC: 0.9464, AP: 0.9320, Learning Rate: 0.005000000
Epoch: 113, LOSS: 0.8569, AUC: 0.9466, AP: 0.9322, Learning Rate: 0.005000000
Epoch: 114, LOSS: 0.8545, AUC: 0.9467, AP: 0.9324, Learning Rate: 0.005000000
Epoch: 115, LOSS: 0.8522, AUC: 0.9470, AP: 0.9327, Learning Rate: 0.005000000
Epoch: 116, LOSS: 0.8517, AUC: 0.9472, AP: 0.9330, Learning Rate: 0.005000000
Epoch: 117, LOSS: 0.8520, AUC: 0.9475, AP: 0.9333, Learning Rate: 0.005000000
Epoch: 118, LOSS: 0.8512, AUC: 0.9477, AP: 0.9335, Learning Rate: 0.005000000
Epoch: 119, LOSS: 0.8504, AUC: 0.9479, AP: 0.9336, Learning Rate: 0.005000000
Epoch: 120, LOSS: 0.8494, AUC: 0.9480, AP: 0.9336, Learning Rate: 0.005000000
Epoch: 121, LOSS: 0.8473, AUC: 0.9481, AP: 0.9338, Learning Rate: 0.005000000
Epoch: 122, LOSS: 0.8468, AUC: 0.9483, AP: 0.9340, Learning Rate: 0.005000000
Epoch: 123, LOSS: 0.8460, AUC: 0.9485, AP: 0.9342, Learning Rate: 0.005000000
Epoch: 124, LOSS: 0.8476, AUC: 0.9488, AP: 0.9344, Learning Rate: 0.005000000
Epoch: 125, LOSS: 0.8437, AUC: 0.9490, AP: 0.9345, Learning Rate: 0.005000000
Epoch: 126, LOSS: 0.8439, AUC: 0.9492, AP: 0.9347, Learning Rate: 0.005000000
Epoch: 127, LOSS: 0.8438, AUC: 0.9493, AP: 0.9348, Learning Rate: 0.005000000
Epoch: 128, LOSS: 0.8426, AUC: 0.9494, AP: 0.9349, Learning Rate: 0.005000000
Epoch: 129, LOSS: 0.8408, AUC: 0.9495, AP: 0.9351, Learning Rate: 0.005000000
Epoch: 130, LOSS: 0.8410, AUC: 0.9496, AP: 0.9352, Learning Rate: 0.005000000
Epoch: 131, LOSS: 0.8404, AUC: 0.9498, AP: 0.9353, Learning Rate: 0.005000000
Epoch: 132, LOSS: 0.8412, AUC: 0.9500, AP: 0.9356, Learning Rate: 0.005000000
Epoch: 133, LOSS: 0.8420, AUC: 0.9502, AP: 0.9358, Learning Rate: 0.005000000
Epoch: 134, LOSS: 0.8392, AUC: 0.9504, AP: 0.9360, Learning Rate: 0.005000000
Epoch: 135, LOSS: 0.8403, AUC: 0.9505, AP: 0.9361, Learning Rate: 0.005000000
Epoch: 136, LOSS: 0.8389, AUC: 0.9506, AP: 0.9362, Learning Rate: 0.005000000
Epoch: 137, LOSS: 0.8363, AUC: 0.9507, AP: 0.9363, Learning Rate: 0.005000000
Epoch: 138, LOSS: 0.8376, AUC: 0.9509, AP: 0.9364, Learning Rate: 0.005000000
Epoch: 139, LOSS: 0.8370, AUC: 0.9510, AP: 0.9366, Learning Rate: 0.005000000
Epoch: 140, LOSS: 0.8385, AUC: 0.9512, AP: 0.9367, Learning Rate: 0.005000000
Epoch: 141, LOSS: 0.8365, AUC: 0.9513, AP: 0.9369, Learning Rate: 0.005000000
Epoch: 142, LOSS: 0.8353, AUC: 0.9515, AP: 0.9371, Learning Rate: 0.005000000
Epoch: 143, LOSS: 0.8344, AUC: 0.9517, AP: 0.9373, Learning Rate: 0.005000000
Epoch: 144, LOSS: 0.8335, AUC: 0.9517, AP: 0.9374, Learning Rate: 0.005000000
Epoch: 145, LOSS: 0.8335, AUC: 0.9518, AP: 0.9374, Learning Rate: 0.005000000
Epoch: 146, LOSS: 0.8331, AUC: 0.9519, AP: 0.9375, Learning Rate: 0.005000000
Epoch: 147, LOSS: 0.8324, AUC: 0.9520, AP: 0.9376, Learning Rate: 0.005000000
Epoch: 148, LOSS: 0.8330, AUC: 0.9522, AP: 0.9378, Learning Rate: 0.005000000
Epoch: 149, LOSS: 0.8330, AUC: 0.9523, AP: 0.9379, Learning Rate: 0.005000000
Epoch: 150, LOSS: 0.8312, AUC: 0.9525, AP: 0.9381, Learning Rate: 0.005000000
Epoch: 151, LOSS: 0.8304, AUC: 0.9527, AP: 0.9383, Learning Rate: 0.005000000
Epoch: 152, LOSS: 0.8289, AUC: 0.9529, AP: 0.9384, Learning Rate: 0.005000000
Epoch: 153, LOSS: 0.8282, AUC: 0.9531, AP: 0.9386, Learning Rate: 0.005000000
Epoch: 154, LOSS: 0.8284, AUC: 0.9532, AP: 0.9386, Learning Rate: 0.005000000
Epoch: 155, LOSS: 0.8293, AUC: 0.9531, AP: 0.9386, Learning Rate: 0.005000000
Epoch: 156, LOSS: 0.8291, AUC: 0.9531, AP: 0.9386, Learning Rate: 0.005000000
Epoch: 157, LOSS: 0.8277, AUC: 0.9532, AP: 0.9387, Learning Rate: 0.005000000
Epoch: 158, LOSS: 0.8263, AUC: 0.9534, AP: 0.9390, Learning Rate: 0.005000000
Epoch: 159, LOSS: 0.8270, AUC: 0.9536, AP: 0.9392, Learning Rate: 0.005000000
Epoch: 160, LOSS: 0.8279, AUC: 0.9538, AP: 0.9395, Learning Rate: 0.005000000
Epoch: 161, LOSS: 0.8258, AUC: 0.9539, AP: 0.9396, Learning Rate: 0.005000000
Epoch: 162, LOSS: 0.8263, AUC: 0.9539, AP: 0.9396, Learning Rate: 0.005000000
Epoch: 163, LOSS: 0.8249, AUC: 0.9539, AP: 0.9397, Learning Rate: 0.005000000
Epoch: 164, LOSS: 0.8264, AUC: 0.9540, AP: 0.9398, Learning Rate: 0.005000000
Epoch: 165, LOSS: 0.8253, AUC: 0.9542, AP: 0.9400, Learning Rate: 0.005000000
Epoch: 166, LOSS: 0.8223, AUC: 0.9543, AP: 0.9400, Learning Rate: 0.005000000
Epoch: 167, LOSS: 0.8228, AUC: 0.9544, AP: 0.9400, Learning Rate: 0.005000000
Epoch: 168, LOSS: 0.8232, AUC: 0.9545, AP: 0.9400, Learning Rate: 0.005000000
Epoch: 169, LOSS: 0.8220, AUC: 0.9546, AP: 0.9401, Learning Rate: 0.005000000
Epoch: 170, LOSS: 0.8226, AUC: 0.9547, AP: 0.9404, Learning Rate: 0.005000000
Epoch: 171, LOSS: 0.8201, AUC: 0.9548, AP: 0.9405, Learning Rate: 0.005000000
Epoch: 172, LOSS: 0.8213, AUC: 0.9549, AP: 0.9406, Learning Rate: 0.005000000
Epoch: 173, LOSS: 0.8207, AUC: 0.9549, AP: 0.9406, Learning Rate: 0.005000000
Epoch: 174, LOSS: 0.8200, AUC: 0.9550, AP: 0.9407, Learning Rate: 0.005000000
Epoch: 175, LOSS: 0.8218, AUC: 0.9551, AP: 0.9408, Learning Rate: 0.005000000
Epoch: 176, LOSS: 0.8205, AUC: 0.9552, AP: 0.9410, Learning Rate: 0.005000000
Epoch: 177, LOSS: 0.8191, AUC: 0.9554, AP: 0.9411, Learning Rate: 0.005000000
Epoch: 178, LOSS: 0.8183, AUC: 0.9554, AP: 0.9411, Learning Rate: 0.005000000
Epoch: 179, LOSS: 0.8193, AUC: 0.9555, AP: 0.9410, Learning Rate: 0.005000000
Epoch: 180, LOSS: 0.8195, AUC: 0.9555, AP: 0.9410, Learning Rate: 0.005000000
Epoch: 181, LOSS: 0.8188, AUC: 0.9556, AP: 0.9411, Learning Rate: 0.005000000
Epoch: 182, LOSS: 0.8187, AUC: 0.9557, AP: 0.9413, Learning Rate: 0.005000000
Epoch: 183, LOSS: 0.8172, AUC: 0.9558, AP: 0.9414, Learning Rate: 0.005000000
Epoch: 184, LOSS: 0.8186, AUC: 0.9559, AP: 0.9415, Learning Rate: 0.005000000
Epoch: 185, LOSS: 0.8163, AUC: 0.9559, AP: 0.9415, Learning Rate: 0.005000000
Epoch: 186, LOSS: 0.8151, AUC: 0.9560, AP: 0.9417, Learning Rate: 0.005000000
Epoch: 187, LOSS: 0.8172, AUC: 0.9562, AP: 0.9419, Learning Rate: 0.005000000
Epoch: 188, LOSS: 0.8156, AUC: 0.9564, AP: 0.9422, Learning Rate: 0.005000000
Epoch: 189, LOSS: 0.8178, AUC: 0.9566, AP: 0.9423, Learning Rate: 0.005000000
Epoch: 190, LOSS: 0.8156, AUC: 0.9566, AP: 0.9422, Learning Rate: 0.005000000
Epoch: 191, LOSS: 0.8145, AUC: 0.9565, AP: 0.9421, Learning Rate: 0.005000000
Epoch: 192, LOSS: 0.8136, AUC: 0.9566, AP: 0.9422, Learning Rate: 0.005000000
Epoch: 193, LOSS: 0.8124, AUC: 0.9567, AP: 0.9424, Learning Rate: 0.005000000
Epoch: 194, LOSS: 0.8146, AUC: 0.9570, AP: 0.9427, Learning Rate: 0.005000000
Epoch: 195, LOSS: 0.8130, AUC: 0.9571, AP: 0.9429, Learning Rate: 0.005000000
Epoch: 196, LOSS: 0.8124, AUC: 0.9572, AP: 0.9429, Learning Rate: 0.005000000
Epoch: 197, LOSS: 0.8128, AUC: 0.9573, AP: 0.9430, Learning Rate: 0.005000000
Epoch: 198, LOSS: 0.8141, AUC: 0.9573, AP: 0.9431, Learning Rate: 0.005000000
Epoch: 199, LOSS: 0.8122, AUC: 0.9573, AP: 0.9431, Learning Rate: 0.005000000
Epoch: 200, LOSS: 0.8111, AUC: 0.9573, AP: 0.9431, Learning Rate: 0.005000000
Epoch: 201, LOSS: 0.8118, AUC: 0.9574, AP: 0.9432, Learning Rate: 0.005000000
Epoch: 202, LOSS: 0.8122, AUC: 0.9575, AP: 0.9433, Learning Rate: 0.005000000
Epoch: 203, LOSS: 0.8101, AUC: 0.9576, AP: 0.9434, Learning Rate: 0.005000000
Epoch: 204, LOSS: 0.8116, AUC: 0.9578, AP: 0.9436, Learning Rate: 0.005000000
Epoch: 205, LOSS: 0.8118, AUC: 0.9578, AP: 0.9436, Learning Rate: 0.005000000
Epoch: 206, LOSS: 0.8082, AUC: 0.9579, AP: 0.9436, Learning Rate: 0.005000000
Epoch: 207, LOSS: 0.8115, AUC: 0.9579, AP: 0.9437, Learning Rate: 0.005000000
Epoch: 208, LOSS: 0.8094, AUC: 0.9579, AP: 0.9437, Learning Rate: 0.005000000
Epoch: 209, LOSS: 0.8105, AUC: 0.9580, AP: 0.9437, Learning Rate: 0.005000000
Epoch: 210, LOSS: 0.8073, AUC: 0.9581, AP: 0.9439, Learning Rate: 0.005000000
Epoch: 211, LOSS: 0.8097, AUC: 0.9583, AP: 0.9440, Learning Rate: 0.005000000
Epoch: 212, LOSS: 0.8100, AUC: 0.9583, AP: 0.9440, Learning Rate: 0.005000000
Epoch: 213, LOSS: 0.8079, AUC: 0.9584, AP: 0.9441, Learning Rate: 0.005000000
Epoch: 214, LOSS: 0.8096, AUC: 0.9584, AP: 0.9442, Learning Rate: 0.005000000
Epoch: 215, LOSS: 0.8081, AUC: 0.9584, AP: 0.9441, Learning Rate: 0.005000000
Epoch: 216, LOSS: 0.8064, AUC: 0.9584, AP: 0.9442, Learning Rate: 0.005000000
Epoch: 217, LOSS: 0.8068, AUC: 0.9586, AP: 0.9444, Learning Rate: 0.005000000
Epoch: 218, LOSS: 0.8084, AUC: 0.9588, AP: 0.9445, Learning Rate: 0.005000000
Epoch: 219, LOSS: 0.8050, AUC: 0.9588, AP: 0.9445, Learning Rate: 0.005000000
Epoch: 220, LOSS: 0.8074, AUC: 0.9589, AP: 0.9446, Learning Rate: 0.005000000
Epoch: 221, LOSS: 0.8068, AUC: 0.9590, AP: 0.9448, Learning Rate: 0.005000000
Epoch: 222, LOSS: 0.8078, AUC: 0.9591, AP: 0.9449, Learning Rate: 0.005000000
Epoch: 223, LOSS: 0.8049, AUC: 0.9591, AP: 0.9449, Learning Rate: 0.005000000
Epoch: 224, LOSS: 0.8050, AUC: 0.9590, AP: 0.9448, Learning Rate: 0.005000000
Epoch: 225, LOSS: 0.8051, AUC: 0.9590, AP: 0.9448, Learning Rate: 0.005000000
Epoch: 226, LOSS: 0.8055, AUC: 0.9591, AP: 0.9448, Learning Rate: 0.005000000
Epoch: 227, LOSS: 0.8042, AUC: 0.9591, AP: 0.9448, Learning Rate: 0.005000000
Epoch: 228, LOSS: 0.8054, AUC: 0.9591, AP: 0.9449, Learning Rate: 0.005000000
Epoch: 229, LOSS: 0.8039, AUC: 0.9593, AP: 0.9451, Learning Rate: 0.005000000
Epoch: 230, LOSS: 0.8036, AUC: 0.9595, AP: 0.9453, Learning Rate: 0.005000000
Epoch: 231, LOSS: 0.8030, AUC: 0.9596, AP: 0.9453, Learning Rate: 0.005000000
Epoch: 232, LOSS: 0.8048, AUC: 0.9595, AP: 0.9452, Learning Rate: 0.005000000
Epoch: 233, LOSS: 0.8036, AUC: 0.9594, AP: 0.9451, Learning Rate: 0.005000000
Epoch: 234, LOSS: 0.8052, AUC: 0.9595, AP: 0.9454, Learning Rate: 0.005000000
Epoch: 235, LOSS: 0.8037, AUC: 0.9597, AP: 0.9456, Learning Rate: 0.005000000
Epoch: 236, LOSS: 0.8025, AUC: 0.9597, AP: 0.9455, Learning Rate: 0.005000000
Epoch: 237, LOSS: 0.8028, AUC: 0.9596, AP: 0.9454, Learning Rate: 0.005000000
Epoch: 238, LOSS: 0.8030, AUC: 0.9596, AP: 0.9455, Learning Rate: 0.005000000
Epoch: 239, LOSS: 0.8016, AUC: 0.9598, AP: 0.9457, Learning Rate: 0.005000000
Epoch: 240, LOSS: 0.8001, AUC: 0.9600, AP: 0.9460, Learning Rate: 0.005000000
Epoch: 241, LOSS: 0.8017, AUC: 0.9601, AP: 0.9460, Learning Rate: 0.005000000
Epoch: 242, LOSS: 0.8027, AUC: 0.9600, AP: 0.9458, Learning Rate: 0.005000000
Epoch: 243, LOSS: 0.8017, AUC: 0.9600, AP: 0.9458, Learning Rate: 0.005000000
Epoch: 244, LOSS: 0.8013, AUC: 0.9601, AP: 0.9459, Learning Rate: 0.005000000
Epoch: 245, LOSS: 0.8000, AUC: 0.9601, AP: 0.9459, Learning Rate: 0.005000000
Epoch: 246, LOSS: 0.8028, AUC: 0.9601, AP: 0.9459, Learning Rate: 0.005000000
Epoch: 247, LOSS: 0.8007, AUC: 0.9602, AP: 0.9460, Learning Rate: 0.005000000
Epoch: 248, LOSS: 0.8009, AUC: 0.9602, AP: 0.9460, Learning Rate: 0.005000000
Epoch: 249, LOSS: 0.7998, AUC: 0.9602, AP: 0.9460, Learning Rate: 0.005000000
Epoch: 250, LOSS: 0.7996, AUC: 0.9603, AP: 0.9461, Learning Rate: 0.005000000
Epoch: 251, LOSS: 0.8001, AUC: 0.9605, AP: 0.9463, Learning Rate: 0.005000000
Epoch: 252, LOSS: 0.7978, AUC: 0.9606, AP: 0.9465, Learning Rate: 0.005000000
Epoch: 253, LOSS: 0.8014, AUC: 0.9607, AP: 0.9465, Learning Rate: 0.005000000
Epoch: 254, LOSS: 0.7973, AUC: 0.9607, AP: 0.9466, Learning Rate: 0.005000000
Epoch: 255, LOSS: 0.7977, AUC: 0.9608, AP: 0.9466, Learning Rate: 0.005000000
Epoch: 256, LOSS: 0.7990, AUC: 0.9608, AP: 0.9466, Learning Rate: 0.005000000
Epoch: 257, LOSS: 0.7991, AUC: 0.9607, AP: 0.9465, Learning Rate: 0.005000000
Epoch: 258, LOSS: 0.7972, AUC: 0.9607, AP: 0.9465, Learning Rate: 0.005000000
Epoch: 259, LOSS: 0.7986, AUC: 0.9608, AP: 0.9466, Learning Rate: 0.005000000
Epoch: 260, LOSS: 0.7993, AUC: 0.9608, AP: 0.9467, Learning Rate: 0.005000000
Epoch: 261, LOSS: 0.7982, AUC: 0.9607, AP: 0.9465, Learning Rate: 0.005000000
Epoch: 262, LOSS: 0.7962, AUC: 0.9608, AP: 0.9466, Learning Rate: 0.005000000
Epoch: 263, LOSS: 0.7967, AUC: 0.9610, AP: 0.9468, Learning Rate: 0.005000000
Epoch: 264, LOSS: 0.7979, AUC: 0.9611, AP: 0.9470, Learning Rate: 0.005000000
Epoch: 265, LOSS: 0.7967, AUC: 0.9612, AP: 0.9471, Learning Rate: 0.005000000
Epoch: 266, LOSS: 0.7969, AUC: 0.9611, AP: 0.9469, Learning Rate: 0.005000000
Epoch: 267, LOSS: 0.7969, AUC: 0.9611, AP: 0.9469, Learning Rate: 0.005000000
Epoch: 268, LOSS: 0.7967, AUC: 0.9612, AP: 0.9470, Learning Rate: 0.005000000
Epoch: 269, LOSS: 0.7963, AUC: 0.9613, AP: 0.9472, Learning Rate: 0.005000000
Epoch: 270, LOSS: 0.7969, AUC: 0.9613, AP: 0.9473, Learning Rate: 0.005000000
Epoch: 271, LOSS: 0.7975, AUC: 0.9612, AP: 0.9472, Learning Rate: 0.005000000
Epoch: 272, LOSS: 0.7960, AUC: 0.9613, AP: 0.9472, Learning Rate: 0.005000000
Epoch: 273, LOSS: 0.7962, AUC: 0.9614, AP: 0.9474, Learning Rate: 0.005000000
Epoch: 274, LOSS: 0.7956, AUC: 0.9616, AP: 0.9477, Learning Rate: 0.005000000
Epoch: 275, LOSS: 0.7970, AUC: 0.9616, AP: 0.9476, Learning Rate: 0.005000000
Epoch: 276, LOSS: 0.7953, AUC: 0.9614, AP: 0.9474, Learning Rate: 0.005000000
Epoch: 277, LOSS: 0.7954, AUC: 0.9615, AP: 0.9476, Learning Rate: 0.005000000
Epoch: 278, LOSS: 0.7931, AUC: 0.9617, AP: 0.9479, Learning Rate: 0.005000000
Epoch: 279, LOSS: 0.7970, AUC: 0.9618, AP: 0.9479, Learning Rate: 0.005000000
Epoch: 280, LOSS: 0.7963, AUC: 0.9617, AP: 0.9477, Learning Rate: 0.005000000
Epoch: 281, LOSS: 0.7958, AUC: 0.9616, AP: 0.9476, Learning Rate: 0.005000000
Epoch: 282, LOSS: 0.7956, AUC: 0.9616, AP: 0.9477, Learning Rate: 0.005000000
Epoch: 283, LOSS: 0.7930, AUC: 0.9619, AP: 0.9480, Learning Rate: 0.005000000
Epoch: 284, LOSS: 0.7945, AUC: 0.9618, AP: 0.9480, Learning Rate: 0.005000000
Epoch: 285, LOSS: 0.7953, AUC: 0.9617, AP: 0.9479, Learning Rate: 0.005000000
Epoch: 286, LOSS: 0.7952, AUC: 0.9615, AP: 0.9476, Learning Rate: 0.005000000
Epoch: 287, LOSS: 0.7928, AUC: 0.9615, AP: 0.9476, Learning Rate: 0.005000000
Epoch: 288, LOSS: 0.7959, AUC: 0.9620, AP: 0.9482, Learning Rate: 0.005000000
Epoch: 289, LOSS: 0.7932, AUC: 0.9623, AP: 0.9486, Learning Rate: 0.005000000
Epoch: 290, LOSS: 0.7923, AUC: 0.9622, AP: 0.9485, Learning Rate: 0.005000000
Epoch: 291, LOSS: 0.7935, AUC: 0.9620, AP: 0.9482, Learning Rate: 0.005000000
Epoch: 292, LOSS: 0.7920, AUC: 0.9621, AP: 0.9482, Learning Rate: 0.005000000
Epoch: 293, LOSS: 0.7939, AUC: 0.9622, AP: 0.9483, Learning Rate: 0.005000000
Epoch: 294, LOSS: 0.7930, AUC: 0.9623, AP: 0.9484, Learning Rate: 0.005000000
Epoch: 295, LOSS: 0.7935, AUC: 0.9622, AP: 0.9483, Learning Rate: 0.005000000
Epoch: 296, LOSS: 0.7915, AUC: 0.9621, AP: 0.9482, Learning Rate: 0.005000000
Epoch: 297, LOSS: 0.7911, AUC: 0.9620, AP: 0.9480, Learning Rate: 0.005000000
Epoch: 298, LOSS: 0.7927, AUC: 0.9621, AP: 0.9482, Learning Rate: 0.005000000
Epoch: 299, LOSS: 0.7919, AUC: 0.9623, AP: 0.9484, Learning Rate: 0.005000000
Epoch: 300, LOSS: 0.7924, AUC: 0.9622, AP: 0.9484, Learning Rate: 0.005000000
Epoch: 301, LOSS: 0.7937, AUC: 0.9620, AP: 0.9481, Learning Rate: 0.005000000
Epoch: 302, LOSS: 0.7925, AUC: 0.9619, AP: 0.9479, Learning Rate: 0.005000000
Epoch: 303, LOSS: 0.7918, AUC: 0.9622, AP: 0.9482, Learning Rate: 0.005000000
Epoch: 304, LOSS: 0.7926, AUC: 0.9623, AP: 0.9483, Learning Rate: 0.005000000
Epoch: 305, LOSS: 0.7907, AUC: 0.9624, AP: 0.9484, Learning Rate: 0.005000000
Epoch: 306, LOSS: 0.7923, AUC: 0.9623, AP: 0.9482, Learning Rate: 0.005000000
Epoch: 307, LOSS: 0.7913, AUC: 0.9625, AP: 0.9485, Learning Rate: 0.005000000
Epoch: 308, LOSS: 0.7917, AUC: 0.9627, AP: 0.9487, Learning Rate: 0.005000000
Epoch: 309, LOSS: 0.7894, AUC: 0.9628, AP: 0.9489, Learning Rate: 0.005000000
Epoch: 310, LOSS: 0.7909, AUC: 0.9627, AP: 0.9488, Learning Rate: 0.005000000
Epoch: 311, LOSS: 0.7905, AUC: 0.9627, AP: 0.9488, Learning Rate: 0.005000000
Epoch: 312, LOSS: 0.7913, AUC: 0.9627, AP: 0.9489, Learning Rate: 0.005000000
Epoch: 313, LOSS: 0.7924, AUC: 0.9628, AP: 0.9491, Learning Rate: 0.005000000
Epoch: 314, LOSS: 0.7927, AUC: 0.9626, AP: 0.9488, Learning Rate: 0.005000000
Epoch: 315, LOSS: 0.7886, AUC: 0.9625, AP: 0.9486, Learning Rate: 0.005000000
Epoch: 316, LOSS: 0.7903, AUC: 0.9625, AP: 0.9486, Learning Rate: 0.005000000
Epoch: 317, LOSS: 0.7896, AUC: 0.9627, AP: 0.9489, Learning Rate: 0.005000000
Epoch: 318, LOSS: 0.7885, AUC: 0.9628, AP: 0.9489, Learning Rate: 0.005000000
Epoch: 319, LOSS: 0.7900, AUC: 0.9629, AP: 0.9492, Learning Rate: 0.005000000
Epoch: 320, LOSS: 0.7903, AUC: 0.9630, AP: 0.9493, Learning Rate: 0.005000000
Epoch: 321, LOSS: 0.7893, AUC: 0.9627, AP: 0.9490, Learning Rate: 0.005000000
Epoch: 322, LOSS: 0.7899, AUC: 0.9625, AP: 0.9487, Learning Rate: 0.005000000
Epoch: 323, LOSS: 0.7888, AUC: 0.9628, AP: 0.9490, Learning Rate: 0.005000000
Epoch: 324, LOSS: 0.7879, AUC: 0.9630, AP: 0.9492, Learning Rate: 0.005000000
Epoch: 325, LOSS: 0.7893, AUC: 0.9629, AP: 0.9491, Learning Rate: 0.005000000
Epoch: 326, LOSS: 0.7912, AUC: 0.9626, AP: 0.9488, Learning Rate: 0.005000000
Epoch: 327, LOSS: 0.7884, AUC: 0.9626, AP: 0.9487, Learning Rate: 0.005000000
Epoch: 328, LOSS: 0.7881, AUC: 0.9630, AP: 0.9491, Learning Rate: 0.005000000
Epoch: 329, LOSS: 0.7857, AUC: 0.9632, AP: 0.9493, Learning Rate: 0.005000000
Epoch: 330, LOSS: 0.7891, AUC: 0.9631, AP: 0.9492, Learning Rate: 0.005000000
Epoch: 331, LOSS: 0.7887, AUC: 0.9627, AP: 0.9488, Learning Rate: 0.005000000
Epoch: 332, LOSS: 0.7882, AUC: 0.9628, AP: 0.9489, Learning Rate: 0.005000000
Epoch: 333, LOSS: 0.7896, AUC: 0.9628, AP: 0.9490, Learning Rate: 0.005000000
Epoch: 334, LOSS: 0.7874, AUC: 0.9630, AP: 0.9492, Learning Rate: 0.005000000
Epoch: 335, LOSS: 0.7896, AUC: 0.9631, AP: 0.9493, Learning Rate: 0.005000000
Epoch: 336, LOSS: 0.7907, AUC: 0.9631, AP: 0.9492, Learning Rate: 0.005000000
Epoch: 337, LOSS: 0.7880, AUC: 0.9632, AP: 0.9494, Learning Rate: 0.005000000
Epoch: 338, LOSS: 0.7875, AUC: 0.9634, AP: 0.9497, Learning Rate: 0.005000000
Epoch: 339, LOSS: 0.7873, AUC: 0.9633, AP: 0.9495, Learning Rate: 0.005000000
Epoch: 340, LOSS: 0.7870, AUC: 0.9630, AP: 0.9492, Learning Rate: 0.005000000
Epoch: 341, LOSS: 0.7887, AUC: 0.9631, AP: 0.9494, Learning Rate: 0.005000000
Epoch: 342, LOSS: 0.7876, AUC: 0.9633, AP: 0.9496, Learning Rate: 0.005000000
Epoch: 343, LOSS: 0.7868, AUC: 0.9632, AP: 0.9494, Learning Rate: 0.005000000
Epoch: 344, LOSS: 0.7864, AUC: 0.9630, AP: 0.9492, Learning Rate: 0.005000000
Epoch: 345, LOSS: 0.7885, AUC: 0.9631, AP: 0.9494, Learning Rate: 0.005000000
Epoch: 346, LOSS: 0.7864, AUC: 0.9633, AP: 0.9496, Learning Rate: 0.005000000
Epoch: 347, LOSS: 0.7871, AUC: 0.9634, AP: 0.9496, Learning Rate: 0.005000000
Epoch: 348, LOSS: 0.7857, AUC: 0.9635, AP: 0.9498, Learning Rate: 0.005000000
Epoch: 349, LOSS: 0.7884, AUC: 0.9635, AP: 0.9498, Learning Rate: 0.005000000
Epoch: 350, LOSS: 0.7878, AUC: 0.9632, AP: 0.9495, Learning Rate: 0.005000000
Epoch: 351, LOSS: 0.7866, AUC: 0.9632, AP: 0.9495, Learning Rate: 0.005000000
Epoch: 352, LOSS: 0.7886, AUC: 0.9635, AP: 0.9499, Learning Rate: 0.005000000
Epoch: 353, LOSS: 0.7863, AUC: 0.9635, AP: 0.9499, Learning Rate: 0.005000000
Epoch: 354, LOSS: 0.7859, AUC: 0.9633, AP: 0.9496, Learning Rate: 0.005000000
Epoch: 355, LOSS: 0.7864, AUC: 0.9634, AP: 0.9497, Learning Rate: 0.005000000
Epoch: 356, LOSS: 0.7857, AUC: 0.9637, AP: 0.9501, Learning Rate: 0.005000000
Epoch: 357, LOSS: 0.7863, AUC: 0.9637, AP: 0.9500, Learning Rate: 0.005000000
Epoch: 358, LOSS: 0.7855, AUC: 0.9634, AP: 0.9497, Learning Rate: 0.005000000
Epoch: 359, LOSS: 0.7872, AUC: 0.9634, AP: 0.9498, Learning Rate: 0.005000000
Epoch: 360, LOSS: 0.7862, AUC: 0.9634, AP: 0.9497, Learning Rate: 0.005000000
Epoch: 361, LOSS: 0.7866, AUC: 0.9634, AP: 0.9497, Learning Rate: 0.005000000
Epoch: 362, LOSS: 0.7858, AUC: 0.9636, AP: 0.9499, Learning Rate: 0.005000000
Epoch: 363, LOSS: 0.7858, AUC: 0.9636, AP: 0.9500, Learning Rate: 0.005000000
Epoch: 364, LOSS: 0.7864, AUC: 0.9636, AP: 0.9499, Learning Rate: 0.005000000
Epoch: 365, LOSS: 0.7855, AUC: 0.9636, AP: 0.9500, Learning Rate: 0.005000000
Epoch: 366, LOSS: 0.7855, AUC: 0.9637, AP: 0.9500, Learning Rate: 0.005000000
Epoch: 367, LOSS: 0.7860, AUC: 0.9640, AP: 0.9503, Learning Rate: 0.005000000
Epoch: 368, LOSS: 0.7843, AUC: 0.9639, AP: 0.9503, Learning Rate: 0.005000000
Epoch: 369, LOSS: 0.7858, AUC: 0.9637, AP: 0.9500, Learning Rate: 0.005000000
Epoch: 370, LOSS: 0.7842, AUC: 0.9638, AP: 0.9501, Learning Rate: 0.005000000
Epoch: 371, LOSS: 0.7868, AUC: 0.9640, AP: 0.9504, Learning Rate: 0.005000000
Epoch: 372, LOSS: 0.7850, AUC: 0.9638, AP: 0.9502, Learning Rate: 0.005000000
Epoch: 373, LOSS: 0.7844, AUC: 0.9635, AP: 0.9497, Learning Rate: 0.005000000
Epoch: 374, LOSS: 0.7844, AUC: 0.9637, AP: 0.9500, Learning Rate: 0.005000000
Epoch: 375, LOSS: 0.7841, AUC: 0.9639, AP: 0.9502, Learning Rate: 0.005000000
Epoch: 376, LOSS: 0.7837, AUC: 0.9639, AP: 0.9502, Learning Rate: 0.005000000
Epoch: 377, LOSS: 0.7842, AUC: 0.9640, AP: 0.9504, Learning Rate: 0.005000000
Epoch: 378, LOSS: 0.7851, AUC: 0.9638, AP: 0.9502, Learning Rate: 0.005000000
Epoch: 379, LOSS: 0.7855, AUC: 0.9637, AP: 0.9501, Learning Rate: 0.005000000
Epoch: 380, LOSS: 0.7824, AUC: 0.9640, AP: 0.9505, Learning Rate: 0.005000000
Epoch: 381, LOSS: 0.7843, AUC: 0.9644, AP: 0.9510, Learning Rate: 0.005000000
Epoch: 382, LOSS: 0.7861, AUC: 0.9641, AP: 0.9507, Learning Rate: 0.005000000
Epoch: 383, LOSS: 0.7839, AUC: 0.9638, AP: 0.9503, Learning Rate: 0.005000000
Epoch: 384, LOSS: 0.7840, AUC: 0.9641, AP: 0.9505, Learning Rate: 0.005000000
Epoch: 385, LOSS: 0.7845, AUC: 0.9644, AP: 0.9509, Learning Rate: 0.005000000
Epoch: 386, LOSS: 0.7825, AUC: 0.9643, AP: 0.9508, Learning Rate: 0.005000000
Epoch: 387, LOSS: 0.7853, AUC: 0.9641, AP: 0.9505, Learning Rate: 0.005000000
Epoch: 388, LOSS: 0.7821, AUC: 0.9640, AP: 0.9504, Learning Rate: 0.005000000
Epoch: 389, LOSS: 0.7847, AUC: 0.9642, AP: 0.9506, Learning Rate: 0.005000000
Epoch: 390, LOSS: 0.7816, AUC: 0.9643, AP: 0.9508, Learning Rate: 0.005000000
Epoch: 391, LOSS: 0.7843, AUC: 0.9640, AP: 0.9506, Learning Rate: 0.005000000
Epoch: 392, LOSS: 0.7841, AUC: 0.9639, AP: 0.9505, Learning Rate: 0.005000000
Epoch: 393, LOSS: 0.7842, AUC: 0.9642, AP: 0.9508, Learning Rate: 0.005000000
Epoch: 394, LOSS: 0.7836, AUC: 0.9644, AP: 0.9510, Learning Rate: 0.005000000
Epoch: 395, LOSS: 0.7833, AUC: 0.9642, AP: 0.9506, Learning Rate: 0.005000000
Epoch: 396, LOSS: 0.7832, AUC: 0.9641, AP: 0.9506, Learning Rate: 0.005000000
Epoch: 397, LOSS: 0.7842, AUC: 0.9641, AP: 0.9506, Learning Rate: 0.005000000
Epoch: 398, LOSS: 0.7846, AUC: 0.9641, AP: 0.9506, Learning Rate: 0.005000000
Epoch: 399, LOSS: 0.7827, AUC: 0.9642, AP: 0.9507, Learning Rate: 0.005000000
Epoch: 400, LOSS: 0.7830, AUC: 0.9643, AP: 0.9509, Learning Rate: 0.005000000
Epoch: 401, LOSS: 0.7826, AUC: 0.9642, AP: 0.9507, Learning Rate: 0.005000000
Epoch: 402, LOSS: 0.7816, AUC: 0.9642, AP: 0.9508, Learning Rate: 0.005000000
Epoch: 403, LOSS: 0.7823, AUC: 0.9645, AP: 0.9512, Learning Rate: 0.005000000
Epoch: 404, LOSS: 0.7829, AUC: 0.9644, AP: 0.9510, Learning Rate: 0.005000000
Epoch: 405, LOSS: 0.7840, AUC: 0.9643, AP: 0.9508, Learning Rate: 0.005000000
Epoch: 406, LOSS: 0.7823, AUC: 0.9647, AP: 0.9514, Learning Rate: 0.005000000
Epoch: 407, LOSS: 0.7830, AUC: 0.9646, AP: 0.9513, Learning Rate: 0.005000000
Epoch: 408, LOSS: 0.7830, AUC: 0.9645, AP: 0.9512, Learning Rate: 0.005000000
Epoch: 409, LOSS: 0.7819, AUC: 0.9644, AP: 0.9511, Learning Rate: 0.005000000
Epoch: 410, LOSS: 0.7842, AUC: 0.9644, AP: 0.9510, Learning Rate: 0.005000000
Epoch: 411, LOSS: 0.7830, AUC: 0.9643, AP: 0.9509, Learning Rate: 0.005000000
Epoch: 412, LOSS: 0.7847, AUC: 0.9644, AP: 0.9510, Learning Rate: 0.005000000
Epoch: 413, LOSS: 0.7833, AUC: 0.9645, AP: 0.9511, Learning Rate: 0.005000000
Epoch: 414, LOSS: 0.7841, AUC: 0.9644, AP: 0.9510, Learning Rate: 0.005000000
Epoch: 415, LOSS: 0.7829, AUC: 0.9642, AP: 0.9508, Learning Rate: 0.005000000
Epoch: 416, LOSS: 0.7828, AUC: 0.9644, AP: 0.9511, Learning Rate: 0.005000000
Epoch: 417, LOSS: 0.7816, AUC: 0.9647, AP: 0.9515, Learning Rate: 0.005000000
Epoch: 418, LOSS: 0.7816, AUC: 0.9644, AP: 0.9512, Learning Rate: 0.005000000
Epoch: 419, LOSS: 0.7837, AUC: 0.9643, AP: 0.9509, Learning Rate: 0.005000000
Epoch: 420, LOSS: 0.7817, AUC: 0.9645, AP: 0.9513, Learning Rate: 0.005000000
Epoch: 421, LOSS: 0.7811, AUC: 0.9645, AP: 0.9512, Learning Rate: 0.005000000
Epoch: 422, LOSS: 0.7801, AUC: 0.9646, AP: 0.9513, Learning Rate: 0.005000000
Epoch: 423, LOSS: 0.7806, AUC: 0.9648, AP: 0.9515, Learning Rate: 0.005000000
Epoch: 424, LOSS: 0.7821, AUC: 0.9648, AP: 0.9515, Learning Rate: 0.005000000
Epoch: 425, LOSS: 0.7820, AUC: 0.9646, AP: 0.9514, Learning Rate: 0.005000000
Epoch: 426, LOSS: 0.7814, AUC: 0.9644, AP: 0.9511, Learning Rate: 0.005000000
Epoch: 427, LOSS: 0.7803, AUC: 0.9649, AP: 0.9517, Learning Rate: 0.005000000
Epoch: 428, LOSS: 0.7804, AUC: 0.9648, AP: 0.9516, Learning Rate: 0.005000000
Epoch: 429, LOSS: 0.7809, AUC: 0.9645, AP: 0.9513, Learning Rate: 0.005000000
Epoch: 430, LOSS: 0.7807, AUC: 0.9646, AP: 0.9514, Learning Rate: 0.005000000
Epoch: 431, LOSS: 0.7794, AUC: 0.9647, AP: 0.9515, Learning Rate: 0.005000000
Epoch: 432, LOSS: 0.7812, AUC: 0.9649, AP: 0.9518, Learning Rate: 0.005000000
Epoch: 433, LOSS: 0.7805, AUC: 0.9650, AP: 0.9518, Learning Rate: 0.005000000
Epoch: 434, LOSS: 0.7811, AUC: 0.9647, AP: 0.9515, Learning Rate: 0.005000000
Epoch: 435, LOSS: 0.7826, AUC: 0.9649, AP: 0.9517, Learning Rate: 0.005000000
Epoch: 436, LOSS: 0.7807, AUC: 0.9650, AP: 0.9517, Learning Rate: 0.005000000
Epoch: 437, LOSS: 0.7819, AUC: 0.9647, AP: 0.9514, Learning Rate: 0.005000000
Epoch: 438, LOSS: 0.7816, AUC: 0.9648, AP: 0.9516, Learning Rate: 0.005000000
Epoch: 439, LOSS: 0.7802, AUC: 0.9647, AP: 0.9516, Learning Rate: 0.005000000
Epoch: 440, LOSS: 0.7799, AUC: 0.9646, AP: 0.9515, Learning Rate: 0.005000000
Epoch: 441, LOSS: 0.7807, AUC: 0.9647, AP: 0.9515, Learning Rate: 0.005000000
Epoch: 442, LOSS: 0.7776, AUC: 0.9649, AP: 0.9517, Learning Rate: 0.005000000
Epoch: 443, LOSS: 0.7793, AUC: 0.9653, AP: 0.9521, Learning Rate: 0.005000000
Epoch: 444, LOSS: 0.7807, AUC: 0.9648, AP: 0.9515, Learning Rate: 0.005000000
Epoch: 445, LOSS: 0.7819, AUC: 0.9648, AP: 0.9515, Learning Rate: 0.005000000
Epoch: 446, LOSS: 0.7797, AUC: 0.9649, AP: 0.9517, Learning Rate: 0.005000000
Epoch: 447, LOSS: 0.7792, AUC: 0.9649, AP: 0.9517, Learning Rate: 0.005000000
Epoch: 448, LOSS: 0.7800, AUC: 0.9647, AP: 0.9514, Learning Rate: 0.005000000
Epoch: 449, LOSS: 0.7792, AUC: 0.9649, AP: 0.9517, Learning Rate: 0.005000000
Epoch: 450, LOSS: 0.7809, AUC: 0.9651, AP: 0.9519, Learning Rate: 0.005000000
Epoch: 451, LOSS: 0.7816, AUC: 0.9652, AP: 0.9521, Learning Rate: 0.005000000
Epoch: 452, LOSS: 0.7795, AUC: 0.9651, AP: 0.9520, Learning Rate: 0.005000000
Epoch: 453, LOSS: 0.7799, AUC: 0.9649, AP: 0.9517, Learning Rate: 0.005000000
Epoch: 454, LOSS: 0.7810, AUC: 0.9652, AP: 0.9522, Learning Rate: 0.005000000
Epoch: 455, LOSS: 0.7804, AUC: 0.9651, AP: 0.9520, Learning Rate: 0.005000000
Epoch: 456, LOSS: 0.7797, AUC: 0.9647, AP: 0.9514, Learning Rate: 0.005000000
Epoch: 457, LOSS: 0.7796, AUC: 0.9650, AP: 0.9519, Learning Rate: 0.005000000
Epoch: 458, LOSS: 0.7790, AUC: 0.9651, AP: 0.9520, Learning Rate: 0.005000000
Epoch: 459, LOSS: 0.7797, AUC: 0.9650, AP: 0.9519, Learning Rate: 0.005000000
Epoch: 460, LOSS: 0.7791, AUC: 0.9652, AP: 0.9521, Learning Rate: 0.005000000
Epoch: 461, LOSS: 0.7810, AUC: 0.9651, AP: 0.9520, Learning Rate: 0.005000000
Epoch: 462, LOSS: 0.7799, AUC: 0.9653, AP: 0.9522, Learning Rate: 0.005000000
Epoch: 463, LOSS: 0.7782, AUC: 0.9653, AP: 0.9522, Learning Rate: 0.005000000
Epoch: 464, LOSS: 0.7786, AUC: 0.9652, AP: 0.9520, Learning Rate: 0.005000000
Epoch: 465, LOSS: 0.7783, AUC: 0.9652, AP: 0.9521, Learning Rate: 0.005000000
Epoch: 466, LOSS: 0.7790, AUC: 0.9655, AP: 0.9524, Learning Rate: 0.005000000
Epoch: 467, LOSS: 0.7813, AUC: 0.9650, AP: 0.9519, Learning Rate: 0.005000000
Epoch: 468, LOSS: 0.7795, AUC: 0.9653, AP: 0.9523, Learning Rate: 0.005000000
Epoch: 469, LOSS: 0.7800, AUC: 0.9656, AP: 0.9527, Learning Rate: 0.005000000
Epoch: 470, LOSS: 0.7787, AUC: 0.9648, AP: 0.9516, Learning Rate: 0.005000000
Epoch: 471, LOSS: 0.7795, AUC: 0.9649, AP: 0.9518, Learning Rate: 0.005000000
Epoch: 472, LOSS: 0.7792, AUC: 0.9653, AP: 0.9523, Learning Rate: 0.005000000
Epoch: 473, LOSS: 0.7782, AUC: 0.9655, AP: 0.9526, Learning Rate: 0.005000000
Epoch: 474, LOSS: 0.7796, AUC: 0.9652, AP: 0.9523, Learning Rate: 0.005000000
Epoch: 475, LOSS: 0.7773, AUC: 0.9650, AP: 0.9520, Learning Rate: 0.005000000
Epoch: 476, LOSS: 0.7816, AUC: 0.9653, AP: 0.9523, Learning Rate: 0.005000000
Epoch: 477, LOSS: 0.7786, AUC: 0.9654, AP: 0.9523, Learning Rate: 0.005000000
Epoch: 478, LOSS: 0.7796, AUC: 0.9654, AP: 0.9523, Learning Rate: 0.005000000
Epoch: 479, LOSS: 0.7785, AUC: 0.9650, AP: 0.9517, Learning Rate: 0.005000000
Epoch: 480, LOSS: 0.7779, AUC: 0.9653, AP: 0.9521, Learning Rate: 0.005000000
Epoch: 481, LOSS: 0.7796, AUC: 0.9653, AP: 0.9522, Learning Rate: 0.005000000
Epoch: 482, LOSS: 0.7790, AUC: 0.9651, AP: 0.9519, Learning Rate: 0.005000000
Epoch: 483, LOSS: 0.7780, AUC: 0.9653, AP: 0.9521, Learning Rate: 0.005000000
Epoch: 484, LOSS: 0.7781, AUC: 0.9653, AP: 0.9521, Learning Rate: 0.005000000
Epoch: 485, LOSS: 0.7777, AUC: 0.9653, AP: 0.9522, Learning Rate: 0.005000000
Epoch: 486, LOSS: 0.7769, AUC: 0.9654, AP: 0.9522, Learning Rate: 0.005000000
Epoch: 487, LOSS: 0.7783, AUC: 0.9654, AP: 0.9523, Learning Rate: 0.005000000
Epoch: 488, LOSS: 0.7788, AUC: 0.9657, AP: 0.9526, Learning Rate: 0.005000000
Epoch: 489, LOSS: 0.7794, AUC: 0.9655, AP: 0.9524, Learning Rate: 0.005000000
Epoch: 490, LOSS: 0.7778, AUC: 0.9653, AP: 0.9521, Learning Rate: 0.005000000
Epoch: 491, LOSS: 0.7788, AUC: 0.9653, AP: 0.9521, Learning Rate: 0.005000000
Epoch: 492, LOSS: 0.7811, AUC: 0.9655, AP: 0.9524, Learning Rate: 0.005000000
Epoch: 493, LOSS: 0.7771, AUC: 0.9654, AP: 0.9523, Learning Rate: 0.005000000
Epoch: 494, LOSS: 0.7779, AUC: 0.9650, AP: 0.9518, Learning Rate: 0.005000000
Epoch: 495, LOSS: 0.7791, AUC: 0.9651, AP: 0.9520, Learning Rate: 0.005000000
Epoch: 496, LOSS: 0.7743, AUC: 0.9655, AP: 0.9525, Learning Rate: 0.005000000
Epoch: 497, LOSS: 0.7767, AUC: 0.9656, AP: 0.9526, Learning Rate: 0.005000000
Epoch: 498, LOSS: 0.7782, AUC: 0.9653, AP: 0.9522, Learning Rate: 0.005000000
Epoch: 499, LOSS: 0.7784, AUC: 0.9653, AP: 0.9521, Learning Rate: 0.005000000

Process finished with exit code 0
