C:\ProgramData\Anaconda3\envs\TGCN\python.exe E:\lib\shengxin\ddi\VGNAE-main\main_new.py
C:\Users\11937\AppData\Roaming\Python\Python39\site-packages\torch_geometric\deprecation.py:22: UserWarning: 'train_test_split_edges' is deprecated, use 'transforms.RandomLinkSplit' instead
  warnings.warn(out)

parser.add_argument('--epochs', type=int, default=350)
parser.add_argument('--scaling_factor', type=float, default=1.0)

parser.add_argument('--channels', type=int, default=128)
parser.add_argument('--embedding_dimision', type=int, default=16)

parser.add_argument('--learning_rate', type=float, default=0.001)
parser.add_argument('--training_rate', type=float, default=0.4)

AUC: 0.8808, AP: 0.8671

Epoch: 001, LOSS: 1.3907, AUC: 0.7261, AP: 0.7156, Learning Rate: 0.001000000
Epoch: 002, LOSS: 1.3684, AUC: 0.7810, AP: 0.7722, Learning Rate: 0.001000000
Epoch: 003, LOSS: 1.3498, AUC: 0.8064, AP: 0.7982, Learning Rate: 0.001000000
Epoch: 004, LOSS: 1.3352, AUC: 0.8194, AP: 0.8119, Learning Rate: 0.001000000
Epoch: 005, LOSS: 1.3232, AUC: 0.8266, AP: 0.8194, Learning Rate: 0.001000000
Epoch: 006, LOSS: 1.3125, AUC: 0.8310, AP: 0.8236, Learning Rate: 0.001000000
Epoch: 007, LOSS: 1.3032, AUC: 0.8342, AP: 0.8263, Learning Rate: 0.001000000
Epoch: 008, LOSS: 1.2964, AUC: 0.8367, AP: 0.8284, Learning Rate: 0.001000000
Epoch: 009, LOSS: 1.2895, AUC: 0.8389, AP: 0.8301, Learning Rate: 0.001000000
Epoch: 010, LOSS: 1.2845, AUC: 0.8407, AP: 0.8317, Learning Rate: 0.001000000
Epoch: 011, LOSS: 1.2809, AUC: 0.8422, AP: 0.8330, Learning Rate: 0.001000000
Epoch: 012, LOSS: 1.2774, AUC: 0.8434, AP: 0.8340, Learning Rate: 0.001000000
Epoch: 013, LOSS: 1.2753, AUC: 0.8445, AP: 0.8350, Learning Rate: 0.001000000
Epoch: 014, LOSS: 1.2726, AUC: 0.8455, AP: 0.8361, Learning Rate: 0.001000000
Epoch: 015, LOSS: 1.2713, AUC: 0.8465, AP: 0.8370, Learning Rate: 0.001000000
Epoch: 016, LOSS: 1.2697, AUC: 0.8474, AP: 0.8379, Learning Rate: 0.001000000
Epoch: 017, LOSS: 1.2686, AUC: 0.8483, AP: 0.8386, Learning Rate: 0.001000000
Epoch: 018, LOSS: 1.2666, AUC: 0.8492, AP: 0.8395, Learning Rate: 0.001000000
Epoch: 019, LOSS: 1.2667, AUC: 0.8503, AP: 0.8403, Learning Rate: 0.001000000
Epoch: 020, LOSS: 1.2654, AUC: 0.8513, AP: 0.8412, Learning Rate: 0.001000000
Epoch: 021, LOSS: 1.2641, AUC: 0.8524, AP: 0.8421, Learning Rate: 0.001000000
Epoch: 022, LOSS: 1.2632, AUC: 0.8535, AP: 0.8430, Learning Rate: 0.001000000
Epoch: 023, LOSS: 1.2625, AUC: 0.8546, AP: 0.8439, Learning Rate: 0.001000000
Epoch: 024, LOSS: 1.2622, AUC: 0.8557, AP: 0.8448, Learning Rate: 0.001000000
Epoch: 025, LOSS: 1.2609, AUC: 0.8568, AP: 0.8457, Learning Rate: 0.001000000
Epoch: 026, LOSS: 1.2604, AUC: 0.8579, AP: 0.8465, Learning Rate: 0.001000000
Epoch: 027, LOSS: 1.2607, AUC: 0.8589, AP: 0.8472, Learning Rate: 0.001000000
Epoch: 028, LOSS: 1.2600, AUC: 0.8600, AP: 0.8480, Learning Rate: 0.001000000
Epoch: 029, LOSS: 1.2592, AUC: 0.8610, AP: 0.8486, Learning Rate: 0.001000000
Epoch: 030, LOSS: 1.2592, AUC: 0.8620, AP: 0.8493, Learning Rate: 0.001000000
Epoch: 031, LOSS: 1.2591, AUC: 0.8629, AP: 0.8499, Learning Rate: 0.001000000
Epoch: 032, LOSS: 1.2584, AUC: 0.8637, AP: 0.8505, Learning Rate: 0.001000000
Epoch: 033, LOSS: 1.2585, AUC: 0.8645, AP: 0.8511, Learning Rate: 0.001000000
Epoch: 034, LOSS: 1.2578, AUC: 0.8653, AP: 0.8517, Learning Rate: 0.001000000
Epoch: 035, LOSS: 1.2578, AUC: 0.8660, AP: 0.8522, Learning Rate: 0.001000000
Epoch: 036, LOSS: 1.2575, AUC: 0.8666, AP: 0.8527, Learning Rate: 0.001000000
Epoch: 037, LOSS: 1.2578, AUC: 0.8672, AP: 0.8532, Learning Rate: 0.001000000
Epoch: 038, LOSS: 1.2571, AUC: 0.8678, AP: 0.8537, Learning Rate: 0.001000000
Epoch: 039, LOSS: 1.2571, AUC: 0.8683, AP: 0.8542, Learning Rate: 0.001000000
Epoch: 040, LOSS: 1.2561, AUC: 0.8688, AP: 0.8546, Learning Rate: 0.001000000
Epoch: 041, LOSS: 1.2562, AUC: 0.8692, AP: 0.8550, Learning Rate: 0.001000000
Epoch: 042, LOSS: 1.2559, AUC: 0.8696, AP: 0.8554, Learning Rate: 0.001000000
Epoch: 043, LOSS: 1.2570, AUC: 0.8700, AP: 0.8558, Learning Rate: 0.001000000
Epoch: 044, LOSS: 1.2565, AUC: 0.8704, AP: 0.8562, Learning Rate: 0.001000000
Epoch: 045, LOSS: 1.2555, AUC: 0.8707, AP: 0.8565, Learning Rate: 0.001000000
Epoch: 046, LOSS: 1.2562, AUC: 0.8711, AP: 0.8568, Learning Rate: 0.001000000
Epoch: 047, LOSS: 1.2553, AUC: 0.8714, AP: 0.8572, Learning Rate: 0.001000000
Epoch: 048, LOSS: 1.2552, AUC: 0.8717, AP: 0.8574, Learning Rate: 0.001000000
Epoch: 049, LOSS: 1.2554, AUC: 0.8720, AP: 0.8577, Learning Rate: 0.001000000
Epoch: 050, LOSS: 1.2555, AUC: 0.8722, AP: 0.8579, Learning Rate: 0.001000000
Epoch: 051, LOSS: 1.2554, AUC: 0.8724, AP: 0.8581, Learning Rate: 0.001000000
Epoch: 052, LOSS: 1.2551, AUC: 0.8725, AP: 0.8583, Learning Rate: 0.001000000
Epoch: 053, LOSS: 1.2554, AUC: 0.8727, AP: 0.8585, Learning Rate: 0.001000000
Epoch: 054, LOSS: 1.2553, AUC: 0.8728, AP: 0.8586, Learning Rate: 0.001000000
Epoch: 055, LOSS: 1.2547, AUC: 0.8728, AP: 0.8587, Learning Rate: 0.001000000
Epoch: 056, LOSS: 1.2560, AUC: 0.8729, AP: 0.8588, Learning Rate: 0.001000000
Epoch: 057, LOSS: 1.2554, AUC: 0.8730, AP: 0.8588, Learning Rate: 0.001000000
Epoch: 058, LOSS: 1.2549, AUC: 0.8730, AP: 0.8589, Learning Rate: 0.001000000
Epoch: 059, LOSS: 1.2559, AUC: 0.8731, AP: 0.8590, Learning Rate: 0.001000000
Epoch: 060, LOSS: 1.2550, AUC: 0.8733, AP: 0.8592, Learning Rate: 0.001000000
Epoch: 061, LOSS: 1.2550, AUC: 0.8734, AP: 0.8594, Learning Rate: 0.001000000
Epoch: 062, LOSS: 1.2545, AUC: 0.8736, AP: 0.8596, Learning Rate: 0.001000000
Epoch: 063, LOSS: 1.2546, AUC: 0.8738, AP: 0.8598, Learning Rate: 0.001000000
Epoch: 064, LOSS: 1.2543, AUC: 0.8739, AP: 0.8599, Learning Rate: 0.001000000
Epoch: 065, LOSS: 1.2537, AUC: 0.8740, AP: 0.8601, Learning Rate: 0.001000000
Epoch: 066, LOSS: 1.2547, AUC: 0.8741, AP: 0.8602, Learning Rate: 0.001000000
Epoch: 067, LOSS: 1.2546, AUC: 0.8742, AP: 0.8603, Learning Rate: 0.001000000
Epoch: 068, LOSS: 1.2543, AUC: 0.8743, AP: 0.8603, Learning Rate: 0.001000000
Epoch: 069, LOSS: 1.2538, AUC: 0.8744, AP: 0.8604, Learning Rate: 0.001000000
Epoch: 070, LOSS: 1.2546, AUC: 0.8745, AP: 0.8605, Learning Rate: 0.001000000
Epoch: 071, LOSS: 1.2544, AUC: 0.8746, AP: 0.8606, Learning Rate: 0.001000000
Epoch: 072, LOSS: 1.2547, AUC: 0.8747, AP: 0.8607, Learning Rate: 0.001000000
Epoch: 073, LOSS: 1.2543, AUC: 0.8749, AP: 0.8609, Learning Rate: 0.001000000
Epoch: 074, LOSS: 1.2546, AUC: 0.8751, AP: 0.8611, Learning Rate: 0.001000000
Epoch: 075, LOSS: 1.2539, AUC: 0.8753, AP: 0.8613, Learning Rate: 0.001000000
Epoch: 076, LOSS: 1.2544, AUC: 0.8754, AP: 0.8615, Learning Rate: 0.001000000
Epoch: 077, LOSS: 1.2542, AUC: 0.8755, AP: 0.8616, Learning Rate: 0.001000000
Epoch: 078, LOSS: 1.2544, AUC: 0.8756, AP: 0.8617, Learning Rate: 0.001000000
Epoch: 079, LOSS: 1.2542, AUC: 0.8756, AP: 0.8617, Learning Rate: 0.001000000
Epoch: 080, LOSS: 1.2545, AUC: 0.8756, AP: 0.8618, Learning Rate: 0.001000000
Epoch: 081, LOSS: 1.2535, AUC: 0.8757, AP: 0.8618, Learning Rate: 0.001000000
Epoch: 082, LOSS: 1.2542, AUC: 0.8758, AP: 0.8619, Learning Rate: 0.001000000
Epoch: 083, LOSS: 1.2537, AUC: 0.8760, AP: 0.8621, Learning Rate: 0.001000000
Epoch: 084, LOSS: 1.2537, AUC: 0.8762, AP: 0.8622, Learning Rate: 0.001000000
Epoch: 085, LOSS: 1.2536, AUC: 0.8763, AP: 0.8624, Learning Rate: 0.001000000
Epoch: 086, LOSS: 1.2531, AUC: 0.8764, AP: 0.8625, Learning Rate: 0.001000000
Epoch: 087, LOSS: 1.2536, AUC: 0.8765, AP: 0.8626, Learning Rate: 0.001000000
Epoch: 088, LOSS: 1.2536, AUC: 0.8766, AP: 0.8627, Learning Rate: 0.001000000
Epoch: 089, LOSS: 1.2544, AUC: 0.8767, AP: 0.8628, Learning Rate: 0.001000000
Epoch: 090, LOSS: 1.2549, AUC: 0.8768, AP: 0.8630, Learning Rate: 0.001000000
Epoch: 091, LOSS: 1.2541, AUC: 0.8768, AP: 0.8630, Learning Rate: 0.001000000
Epoch: 092, LOSS: 1.2535, AUC: 0.8767, AP: 0.8629, Learning Rate: 0.001000000
Epoch: 093, LOSS: 1.2543, AUC: 0.8767, AP: 0.8630, Learning Rate: 0.001000000
Epoch: 094, LOSS: 1.2538, AUC: 0.8769, AP: 0.8631, Learning Rate: 0.001000000
Epoch: 095, LOSS: 1.2524, AUC: 0.8769, AP: 0.8631, Learning Rate: 0.001000000
Epoch: 096, LOSS: 1.2536, AUC: 0.8770, AP: 0.8631, Learning Rate: 0.001000000
Epoch: 097, LOSS: 1.2534, AUC: 0.8770, AP: 0.8632, Learning Rate: 0.001000000
Epoch: 098, LOSS: 1.2536, AUC: 0.8771, AP: 0.8632, Learning Rate: 0.001000000
Epoch: 099, LOSS: 1.2537, AUC: 0.8771, AP: 0.8633, Learning Rate: 0.001000000
Epoch: 100, LOSS: 1.2537, AUC: 0.8773, AP: 0.8635, Learning Rate: 0.001000000
Epoch: 101, LOSS: 1.2541, AUC: 0.8773, AP: 0.8635, Learning Rate: 0.001000000
Epoch: 102, LOSS: 1.2540, AUC: 0.8773, AP: 0.8635, Learning Rate: 0.001000000
Epoch: 103, LOSS: 1.2529, AUC: 0.8774, AP: 0.8635, Learning Rate: 0.001000000
Epoch: 104, LOSS: 1.2539, AUC: 0.8773, AP: 0.8634, Learning Rate: 0.001000000
Epoch: 105, LOSS: 1.2539, AUC: 0.8774, AP: 0.8635, Learning Rate: 0.001000000
Epoch: 106, LOSS: 1.2537, AUC: 0.8775, AP: 0.8636, Learning Rate: 0.001000000
Epoch: 107, LOSS: 1.2534, AUC: 0.8776, AP: 0.8637, Learning Rate: 0.001000000
Epoch: 108, LOSS: 1.2532, AUC: 0.8776, AP: 0.8638, Learning Rate: 0.001000000
Epoch: 109, LOSS: 1.2537, AUC: 0.8777, AP: 0.8639, Learning Rate: 0.001000000
Epoch: 110, LOSS: 1.2534, AUC: 0.8777, AP: 0.8639, Learning Rate: 0.001000000
Epoch: 111, LOSS: 1.2540, AUC: 0.8778, AP: 0.8640, Learning Rate: 0.001000000
Epoch: 112, LOSS: 1.2532, AUC: 0.8778, AP: 0.8640, Learning Rate: 0.001000000
Epoch: 113, LOSS: 1.2541, AUC: 0.8780, AP: 0.8641, Learning Rate: 0.001000000
Epoch: 114, LOSS: 1.2535, AUC: 0.8781, AP: 0.8642, Learning Rate: 0.001000000
Epoch: 115, LOSS: 1.2534, AUC: 0.8781, AP: 0.8642, Learning Rate: 0.001000000
Epoch: 116, LOSS: 1.2544, AUC: 0.8782, AP: 0.8642, Learning Rate: 0.001000000
Epoch: 117, LOSS: 1.2535, AUC: 0.8782, AP: 0.8643, Learning Rate: 0.001000000
Epoch: 118, LOSS: 1.2543, AUC: 0.8782, AP: 0.8643, Learning Rate: 0.001000000
Epoch: 119, LOSS: 1.2535, AUC: 0.8783, AP: 0.8644, Learning Rate: 0.001000000
Epoch: 120, LOSS: 1.2537, AUC: 0.8784, AP: 0.8645, Learning Rate: 0.001000000
Epoch: 121, LOSS: 1.2535, AUC: 0.8784, AP: 0.8645, Learning Rate: 0.001000000
Epoch: 122, LOSS: 1.2538, AUC: 0.8784, AP: 0.8645, Learning Rate: 0.001000000
Epoch: 123, LOSS: 1.2530, AUC: 0.8783, AP: 0.8644, Learning Rate: 0.001000000
Epoch: 124, LOSS: 1.2525, AUC: 0.8782, AP: 0.8643, Learning Rate: 0.001000000
Epoch: 125, LOSS: 1.2528, AUC: 0.8782, AP: 0.8643, Learning Rate: 0.001000000
Epoch: 126, LOSS: 1.2541, AUC: 0.8783, AP: 0.8644, Learning Rate: 0.001000000
Epoch: 127, LOSS: 1.2535, AUC: 0.8783, AP: 0.8644, Learning Rate: 0.001000000
Epoch: 128, LOSS: 1.2542, AUC: 0.8784, AP: 0.8645, Learning Rate: 0.001000000
Epoch: 129, LOSS: 1.2535, AUC: 0.8786, AP: 0.8646, Learning Rate: 0.001000000
Epoch: 130, LOSS: 1.2530, AUC: 0.8786, AP: 0.8647, Learning Rate: 0.001000000
Epoch: 131, LOSS: 1.2532, AUC: 0.8787, AP: 0.8647, Learning Rate: 0.001000000
Epoch: 132, LOSS: 1.2536, AUC: 0.8786, AP: 0.8646, Learning Rate: 0.001000000
Epoch: 133, LOSS: 1.2530, AUC: 0.8785, AP: 0.8646, Learning Rate: 0.001000000
Epoch: 134, LOSS: 1.2526, AUC: 0.8785, AP: 0.8647, Learning Rate: 0.001000000
Epoch: 135, LOSS: 1.2539, AUC: 0.8786, AP: 0.8648, Learning Rate: 0.001000000
Epoch: 136, LOSS: 1.2540, AUC: 0.8787, AP: 0.8648, Learning Rate: 0.001000000
Epoch: 137, LOSS: 1.2540, AUC: 0.8787, AP: 0.8649, Learning Rate: 0.001000000
Epoch: 138, LOSS: 1.2536, AUC: 0.8787, AP: 0.8648, Learning Rate: 0.001000000
Epoch: 139, LOSS: 1.2537, AUC: 0.8787, AP: 0.8647, Learning Rate: 0.001000000
Epoch: 140, LOSS: 1.2531, AUC: 0.8786, AP: 0.8647, Learning Rate: 0.001000000
Epoch: 141, LOSS: 1.2531, AUC: 0.8786, AP: 0.8646, Learning Rate: 0.001000000
Epoch: 142, LOSS: 1.2539, AUC: 0.8786, AP: 0.8646, Learning Rate: 0.001000000
Epoch: 143, LOSS: 1.2538, AUC: 0.8787, AP: 0.8647, Learning Rate: 0.001000000
Epoch: 144, LOSS: 1.2529, AUC: 0.8788, AP: 0.8648, Learning Rate: 0.001000000
Epoch: 145, LOSS: 1.2530, AUC: 0.8788, AP: 0.8648, Learning Rate: 0.001000000
Epoch: 146, LOSS: 1.2534, AUC: 0.8787, AP: 0.8648, Learning Rate: 0.001000000
Epoch: 147, LOSS: 1.2535, AUC: 0.8787, AP: 0.8648, Learning Rate: 0.001000000
Epoch: 148, LOSS: 1.2542, AUC: 0.8788, AP: 0.8649, Learning Rate: 0.001000000
Epoch: 149, LOSS: 1.2532, AUC: 0.8788, AP: 0.8649, Learning Rate: 0.001000000
Epoch: 150, LOSS: 1.2537, AUC: 0.8788, AP: 0.8649, Learning Rate: 0.001000000
Epoch: 151, LOSS: 1.2528, AUC: 0.8789, AP: 0.8650, Learning Rate: 0.001000000
Epoch: 152, LOSS: 1.2539, AUC: 0.8790, AP: 0.8651, Learning Rate: 0.001000000
Epoch: 153, LOSS: 1.2531, AUC: 0.8791, AP: 0.8652, Learning Rate: 0.001000000
Epoch: 154, LOSS: 1.2532, AUC: 0.8791, AP: 0.8652, Learning Rate: 0.001000000
Epoch: 155, LOSS: 1.2527, AUC: 0.8790, AP: 0.8651, Learning Rate: 0.001000000
Epoch: 156, LOSS: 1.2538, AUC: 0.8790, AP: 0.8651, Learning Rate: 0.001000000
Epoch: 157, LOSS: 1.2531, AUC: 0.8791, AP: 0.8652, Learning Rate: 0.001000000
Epoch: 158, LOSS: 1.2537, AUC: 0.8792, AP: 0.8653, Learning Rate: 0.001000000
Epoch: 159, LOSS: 1.2530, AUC: 0.8791, AP: 0.8652, Learning Rate: 0.001000000
Epoch: 160, LOSS: 1.2532, AUC: 0.8790, AP: 0.8652, Learning Rate: 0.001000000
Epoch: 161, LOSS: 1.2536, AUC: 0.8790, AP: 0.8652, Learning Rate: 0.001000000
Epoch: 162, LOSS: 1.2529, AUC: 0.8790, AP: 0.8652, Learning Rate: 0.001000000
Epoch: 163, LOSS: 1.2530, AUC: 0.8789, AP: 0.8651, Learning Rate: 0.001000000
Epoch: 164, LOSS: 1.2534, AUC: 0.8789, AP: 0.8651, Learning Rate: 0.001000000
Epoch: 165, LOSS: 1.2540, AUC: 0.8788, AP: 0.8651, Learning Rate: 0.001000000
Epoch: 166, LOSS: 1.2533, AUC: 0.8789, AP: 0.8651, Learning Rate: 0.001000000
Epoch: 167, LOSS: 1.2532, AUC: 0.8790, AP: 0.8652, Learning Rate: 0.001000000
Epoch: 168, LOSS: 1.2541, AUC: 0.8792, AP: 0.8653, Learning Rate: 0.001000000
Epoch: 169, LOSS: 1.2536, AUC: 0.8793, AP: 0.8653, Learning Rate: 0.001000000
Epoch: 170, LOSS: 1.2533, AUC: 0.8794, AP: 0.8653, Learning Rate: 0.001000000
Epoch: 171, LOSS: 1.2542, AUC: 0.8794, AP: 0.8652, Learning Rate: 0.001000000
Epoch: 172, LOSS: 1.2533, AUC: 0.8793, AP: 0.8651, Learning Rate: 0.001000000
Epoch: 173, LOSS: 1.2525, AUC: 0.8792, AP: 0.8651, Learning Rate: 0.001000000
Epoch: 174, LOSS: 1.2531, AUC: 0.8791, AP: 0.8651, Learning Rate: 0.001000000
Epoch: 175, LOSS: 1.2531, AUC: 0.8789, AP: 0.8650, Learning Rate: 0.001000000
Epoch: 176, LOSS: 1.2537, AUC: 0.8789, AP: 0.8650, Learning Rate: 0.001000000
Epoch: 177, LOSS: 1.2523, AUC: 0.8789, AP: 0.8651, Learning Rate: 0.001000000
Epoch: 178, LOSS: 1.2537, AUC: 0.8789, AP: 0.8652, Learning Rate: 0.001000000
Epoch: 179, LOSS: 1.2537, AUC: 0.8790, AP: 0.8653, Learning Rate: 0.001000000
Epoch: 180, LOSS: 1.2543, AUC: 0.8793, AP: 0.8655, Learning Rate: 0.001000000
Epoch: 181, LOSS: 1.2539, AUC: 0.8794, AP: 0.8655, Learning Rate: 0.001000000
Epoch: 182, LOSS: 1.2529, AUC: 0.8794, AP: 0.8656, Learning Rate: 0.001000000
Epoch: 183, LOSS: 1.2538, AUC: 0.8794, AP: 0.8655, Learning Rate: 0.001000000
Epoch: 184, LOSS: 1.2530, AUC: 0.8794, AP: 0.8656, Learning Rate: 0.001000000
Epoch: 185, LOSS: 1.2537, AUC: 0.8794, AP: 0.8656, Learning Rate: 0.001000000
Epoch: 186, LOSS: 1.2534, AUC: 0.8794, AP: 0.8656, Learning Rate: 0.001000000
Epoch: 187, LOSS: 1.2530, AUC: 0.8794, AP: 0.8656, Learning Rate: 0.001000000
Epoch: 188, LOSS: 1.2534, AUC: 0.8794, AP: 0.8656, Learning Rate: 0.001000000
Epoch: 189, LOSS: 1.2533, AUC: 0.8793, AP: 0.8655, Learning Rate: 0.001000000
Epoch: 190, LOSS: 1.2537, AUC: 0.8791, AP: 0.8654, Learning Rate: 0.001000000
Epoch: 191, LOSS: 1.2526, AUC: 0.8790, AP: 0.8653, Learning Rate: 0.001000000
Epoch: 192, LOSS: 1.2534, AUC: 0.8790, AP: 0.8653, Learning Rate: 0.001000000
Epoch: 193, LOSS: 1.2536, AUC: 0.8791, AP: 0.8653, Learning Rate: 0.001000000
Epoch: 194, LOSS: 1.2535, AUC: 0.8792, AP: 0.8653, Learning Rate: 0.001000000
Epoch: 195, LOSS: 1.2534, AUC: 0.8790, AP: 0.8652, Learning Rate: 0.001000000
Epoch: 196, LOSS: 1.2532, AUC: 0.8791, AP: 0.8652, Learning Rate: 0.001000000
Epoch: 197, LOSS: 1.2537, AUC: 0.8791, AP: 0.8653, Learning Rate: 0.001000000
Epoch: 198, LOSS: 1.2526, AUC: 0.8791, AP: 0.8653, Learning Rate: 0.001000000
Epoch: 199, LOSS: 1.2529, AUC: 0.8791, AP: 0.8653, Learning Rate: 0.001000000
Epoch: 200, LOSS: 1.2531, AUC: 0.8792, AP: 0.8655, Learning Rate: 0.001000000
Epoch: 201, LOSS: 1.2527, AUC: 0.8793, AP: 0.8655, Learning Rate: 0.001000000
Epoch: 202, LOSS: 1.2532, AUC: 0.8793, AP: 0.8655, Learning Rate: 0.001000000
Epoch: 203, LOSS: 1.2530, AUC: 0.8793, AP: 0.8654, Learning Rate: 0.001000000
Epoch: 204, LOSS: 1.2527, AUC: 0.8792, AP: 0.8654, Learning Rate: 0.001000000
Epoch: 205, LOSS: 1.2535, AUC: 0.8791, AP: 0.8653, Learning Rate: 0.001000000
Epoch: 206, LOSS: 1.2533, AUC: 0.8792, AP: 0.8654, Learning Rate: 0.001000000
Epoch: 207, LOSS: 1.2540, AUC: 0.8794, AP: 0.8656, Learning Rate: 0.001000000
Epoch: 208, LOSS: 1.2530, AUC: 0.8796, AP: 0.8658, Learning Rate: 0.001000000
Epoch: 209, LOSS: 1.2529, AUC: 0.8798, AP: 0.8660, Learning Rate: 0.001000000
Epoch: 210, LOSS: 1.2531, AUC: 0.8798, AP: 0.8661, Learning Rate: 0.001000000
Epoch: 211, LOSS: 1.2529, AUC: 0.8799, AP: 0.8661, Learning Rate: 0.001000000
Epoch: 212, LOSS: 1.2527, AUC: 0.8798, AP: 0.8660, Learning Rate: 0.001000000
Epoch: 213, LOSS: 1.2525, AUC: 0.8798, AP: 0.8659, Learning Rate: 0.001000000
Epoch: 214, LOSS: 1.2534, AUC: 0.8797, AP: 0.8659, Learning Rate: 0.001000000
Epoch: 215, LOSS: 1.2532, AUC: 0.8797, AP: 0.8658, Learning Rate: 0.001000000
Epoch: 216, LOSS: 1.2530, AUC: 0.8797, AP: 0.8658, Learning Rate: 0.001000000
Epoch: 217, LOSS: 1.2530, AUC: 0.8796, AP: 0.8657, Learning Rate: 0.001000000
Epoch: 218, LOSS: 1.2533, AUC: 0.8795, AP: 0.8656, Learning Rate: 0.001000000
Epoch: 219, LOSS: 1.2534, AUC: 0.8796, AP: 0.8657, Learning Rate: 0.001000000
Epoch: 220, LOSS: 1.2531, AUC: 0.8796, AP: 0.8657, Learning Rate: 0.001000000
Epoch: 221, LOSS: 1.2534, AUC: 0.8797, AP: 0.8658, Learning Rate: 0.001000000
Epoch: 222, LOSS: 1.2531, AUC: 0.8796, AP: 0.8658, Learning Rate: 0.001000000
Epoch: 223, LOSS: 1.2532, AUC: 0.8796, AP: 0.8659, Learning Rate: 0.001000000
Epoch: 224, LOSS: 1.2533, AUC: 0.8796, AP: 0.8659, Learning Rate: 0.001000000
Epoch: 225, LOSS: 1.2527, AUC: 0.8795, AP: 0.8658, Learning Rate: 0.001000000
Epoch: 226, LOSS: 1.2537, AUC: 0.8794, AP: 0.8658, Learning Rate: 0.001000000
Epoch: 227, LOSS: 1.2533, AUC: 0.8795, AP: 0.8658, Learning Rate: 0.001000000
Epoch: 228, LOSS: 1.2528, AUC: 0.8795, AP: 0.8658, Learning Rate: 0.001000000
Epoch: 229, LOSS: 1.2534, AUC: 0.8796, AP: 0.8659, Learning Rate: 0.001000000
Epoch: 230, LOSS: 1.2538, AUC: 0.8797, AP: 0.8660, Learning Rate: 0.001000000
Epoch: 231, LOSS: 1.2535, AUC: 0.8799, AP: 0.8661, Learning Rate: 0.001000000
Epoch: 232, LOSS: 1.2530, AUC: 0.8801, AP: 0.8663, Learning Rate: 0.001000000
Epoch: 233, LOSS: 1.2529, AUC: 0.8802, AP: 0.8663, Learning Rate: 0.001000000
Epoch: 234, LOSS: 1.2527, AUC: 0.8801, AP: 0.8662, Learning Rate: 0.001000000
Epoch: 235, LOSS: 1.2533, AUC: 0.8800, AP: 0.8662, Learning Rate: 0.001000000
Epoch: 236, LOSS: 1.2536, AUC: 0.8799, AP: 0.8661, Learning Rate: 0.001000000
Epoch: 237, LOSS: 1.2534, AUC: 0.8798, AP: 0.8661, Learning Rate: 0.001000000
Epoch: 238, LOSS: 1.2533, AUC: 0.8797, AP: 0.8661, Learning Rate: 0.001000000
Epoch: 239, LOSS: 1.2534, AUC: 0.8797, AP: 0.8661, Learning Rate: 0.001000000
Epoch: 240, LOSS: 1.2536, AUC: 0.8798, AP: 0.8662, Learning Rate: 0.001000000
Epoch: 241, LOSS: 1.2528, AUC: 0.8799, AP: 0.8663, Learning Rate: 0.001000000
Epoch: 242, LOSS: 1.2536, AUC: 0.8799, AP: 0.8663, Learning Rate: 0.001000000
Epoch: 243, LOSS: 1.2524, AUC: 0.8800, AP: 0.8663, Learning Rate: 0.001000000
Epoch: 244, LOSS: 1.2529, AUC: 0.8800, AP: 0.8663, Learning Rate: 0.001000000
Epoch: 245, LOSS: 1.2532, AUC: 0.8802, AP: 0.8664, Learning Rate: 0.001000000
Epoch: 246, LOSS: 1.2535, AUC: 0.8802, AP: 0.8665, Learning Rate: 0.001000000
Epoch: 247, LOSS: 1.2529, AUC: 0.8802, AP: 0.8665, Learning Rate: 0.001000000
Epoch: 248, LOSS: 1.2531, AUC: 0.8801, AP: 0.8664, Learning Rate: 0.001000000
Epoch: 249, LOSS: 1.2526, AUC: 0.8801, AP: 0.8665, Learning Rate: 0.001000000
Epoch: 250, LOSS: 1.2527, AUC: 0.8801, AP: 0.8665, Learning Rate: 0.001000000
Epoch: 251, LOSS: 1.2535, AUC: 0.8800, AP: 0.8664, Learning Rate: 0.001000000
Epoch: 252, LOSS: 1.2531, AUC: 0.8800, AP: 0.8663, Learning Rate: 0.001000000
Epoch: 253, LOSS: 1.2529, AUC: 0.8800, AP: 0.8662, Learning Rate: 0.001000000
Epoch: 254, LOSS: 1.2538, AUC: 0.8800, AP: 0.8662, Learning Rate: 0.001000000
Epoch: 255, LOSS: 1.2522, AUC: 0.8799, AP: 0.8662, Learning Rate: 0.001000000
Epoch: 256, LOSS: 1.2529, AUC: 0.8800, AP: 0.8663, Learning Rate: 0.001000000
Epoch: 257, LOSS: 1.2532, AUC: 0.8802, AP: 0.8664, Learning Rate: 0.001000000
Epoch: 258, LOSS: 1.2533, AUC: 0.8802, AP: 0.8665, Learning Rate: 0.001000000
Epoch: 259, LOSS: 1.2526, AUC: 0.8802, AP: 0.8665, Learning Rate: 0.001000000
Epoch: 260, LOSS: 1.2532, AUC: 0.8802, AP: 0.8665, Learning Rate: 0.001000000
Epoch: 261, LOSS: 1.2538, AUC: 0.8802, AP: 0.8666, Learning Rate: 0.001000000
Epoch: 262, LOSS: 1.2533, AUC: 0.8801, AP: 0.8665, Learning Rate: 0.001000000
Epoch: 263, LOSS: 1.2532, AUC: 0.8801, AP: 0.8665, Learning Rate: 0.001000000
Epoch: 264, LOSS: 1.2533, AUC: 0.8800, AP: 0.8664, Learning Rate: 0.001000000
Epoch: 265, LOSS: 1.2533, AUC: 0.8801, AP: 0.8664, Learning Rate: 0.001000000
Epoch: 266, LOSS: 1.2531, AUC: 0.8801, AP: 0.8665, Learning Rate: 0.001000000
Epoch: 267, LOSS: 1.2532, AUC: 0.8802, AP: 0.8666, Learning Rate: 0.001000000
Epoch: 268, LOSS: 1.2532, AUC: 0.8802, AP: 0.8665, Learning Rate: 0.001000000
Epoch: 269, LOSS: 1.2526, AUC: 0.8800, AP: 0.8664, Learning Rate: 0.001000000
Epoch: 270, LOSS: 1.2533, AUC: 0.8799, AP: 0.8663, Learning Rate: 0.001000000
Epoch: 271, LOSS: 1.2530, AUC: 0.8800, AP: 0.8664, Learning Rate: 0.001000000
Epoch: 272, LOSS: 1.2536, AUC: 0.8801, AP: 0.8664, Learning Rate: 0.001000000
Epoch: 273, LOSS: 1.2530, AUC: 0.8801, AP: 0.8664, Learning Rate: 0.001000000
Epoch: 274, LOSS: 1.2530, AUC: 0.8801, AP: 0.8664, Learning Rate: 0.001000000
Epoch: 275, LOSS: 1.2534, AUC: 0.8801, AP: 0.8665, Learning Rate: 0.001000000
Epoch: 276, LOSS: 1.2529, AUC: 0.8802, AP: 0.8665, Learning Rate: 0.001000000
Epoch: 277, LOSS: 1.2528, AUC: 0.8803, AP: 0.8666, Learning Rate: 0.001000000
Epoch: 278, LOSS: 1.2534, AUC: 0.8803, AP: 0.8666, Learning Rate: 0.001000000
Epoch: 279, LOSS: 1.2538, AUC: 0.8803, AP: 0.8666, Learning Rate: 0.001000000
Epoch: 280, LOSS: 1.2533, AUC: 0.8802, AP: 0.8665, Learning Rate: 0.001000000
Epoch: 281, LOSS: 1.2534, AUC: 0.8802, AP: 0.8665, Learning Rate: 0.001000000
Epoch: 282, LOSS: 1.2531, AUC: 0.8800, AP: 0.8664, Learning Rate: 0.001000000
Epoch: 283, LOSS: 1.2523, AUC: 0.8801, AP: 0.8664, Learning Rate: 0.001000000
Epoch: 284, LOSS: 1.2535, AUC: 0.8801, AP: 0.8665, Learning Rate: 0.001000000
Epoch: 285, LOSS: 1.2527, AUC: 0.8802, AP: 0.8666, Learning Rate: 0.001000000
Epoch: 286, LOSS: 1.2526, AUC: 0.8802, AP: 0.8667, Learning Rate: 0.001000000
Epoch: 287, LOSS: 1.2538, AUC: 0.8803, AP: 0.8667, Learning Rate: 0.001000000
Epoch: 288, LOSS: 1.2531, AUC: 0.8803, AP: 0.8667, Learning Rate: 0.001000000
Epoch: 289, LOSS: 1.2529, AUC: 0.8804, AP: 0.8667, Learning Rate: 0.001000000
Epoch: 290, LOSS: 1.2530, AUC: 0.8803, AP: 0.8667, Learning Rate: 0.001000000
Epoch: 291, LOSS: 1.2529, AUC: 0.8802, AP: 0.8665, Learning Rate: 0.001000000
Epoch: 292, LOSS: 1.2530, AUC: 0.8802, AP: 0.8665, Learning Rate: 0.001000000
Epoch: 293, LOSS: 1.2533, AUC: 0.8804, AP: 0.8666, Learning Rate: 0.001000000
Epoch: 294, LOSS: 1.2534, AUC: 0.8805, AP: 0.8667, Learning Rate: 0.001000000
Epoch: 295, LOSS: 1.2525, AUC: 0.8806, AP: 0.8668, Learning Rate: 0.001000000
Epoch: 296, LOSS: 1.2525, AUC: 0.8806, AP: 0.8669, Learning Rate: 0.001000000
Epoch: 297, LOSS: 1.2536, AUC: 0.8804, AP: 0.8668, Learning Rate: 0.001000000
Epoch: 298, LOSS: 1.2537, AUC: 0.8803, AP: 0.8667, Learning Rate: 0.001000000
Epoch: 299, LOSS: 1.2534, AUC: 0.8802, AP: 0.8667, Learning Rate: 0.001000000
Epoch: 300, LOSS: 1.2538, AUC: 0.8802, AP: 0.8668, Learning Rate: 0.001000000
Epoch: 301, LOSS: 1.2533, AUC: 0.8803, AP: 0.8668, Learning Rate: 0.001000000
Epoch: 302, LOSS: 1.2529, AUC: 0.8804, AP: 0.8668, Learning Rate: 0.001000000
Epoch: 303, LOSS: 1.2528, AUC: 0.8803, AP: 0.8667, Learning Rate: 0.001000000
Epoch: 304, LOSS: 1.2534, AUC: 0.8802, AP: 0.8665, Learning Rate: 0.001000000
Epoch: 305, LOSS: 1.2537, AUC: 0.8801, AP: 0.8665, Learning Rate: 0.001000000
Epoch: 306, LOSS: 1.2528, AUC: 0.8800, AP: 0.8664, Learning Rate: 0.001000000
Epoch: 307, LOSS: 1.2531, AUC: 0.8800, AP: 0.8664, Learning Rate: 0.001000000
Epoch: 308, LOSS: 1.2526, AUC: 0.8801, AP: 0.8666, Learning Rate: 0.001000000
Epoch: 309, LOSS: 1.2532, AUC: 0.8803, AP: 0.8668, Learning Rate: 0.001000000
Epoch: 310, LOSS: 1.2531, AUC: 0.8804, AP: 0.8669, Learning Rate: 0.001000000
Epoch: 311, LOSS: 1.2528, AUC: 0.8805, AP: 0.8671, Learning Rate: 0.001000000
Epoch: 312, LOSS: 1.2523, AUC: 0.8805, AP: 0.8671, Learning Rate: 0.001000000
Epoch: 313, LOSS: 1.2539, AUC: 0.8805, AP: 0.8670, Learning Rate: 0.001000000
Epoch: 314, LOSS: 1.2531, AUC: 0.8805, AP: 0.8670, Learning Rate: 0.001000000
Epoch: 315, LOSS: 1.2532, AUC: 0.8805, AP: 0.8669, Learning Rate: 0.001000000
Epoch: 316, LOSS: 1.2529, AUC: 0.8804, AP: 0.8667, Learning Rate: 0.001000000
Epoch: 317, LOSS: 1.2536, AUC: 0.8804, AP: 0.8667, Learning Rate: 0.001000000
Epoch: 318, LOSS: 1.2529, AUC: 0.8804, AP: 0.8667, Learning Rate: 0.001000000
Epoch: 319, LOSS: 1.2534, AUC: 0.8804, AP: 0.8667, Learning Rate: 0.001000000
Epoch: 320, LOSS: 1.2527, AUC: 0.8803, AP: 0.8667, Learning Rate: 0.001000000
Epoch: 321, LOSS: 1.2529, AUC: 0.8803, AP: 0.8667, Learning Rate: 0.001000000
Epoch: 322, LOSS: 1.2527, AUC: 0.8803, AP: 0.8667, Learning Rate: 0.001000000
Epoch: 323, LOSS: 1.2532, AUC: 0.8804, AP: 0.8667, Learning Rate: 0.001000000
Epoch: 324, LOSS: 1.2533, AUC: 0.8803, AP: 0.8666, Learning Rate: 0.001000000
Epoch: 325, LOSS: 1.2527, AUC: 0.8802, AP: 0.8665, Learning Rate: 0.001000000
Epoch: 326, LOSS: 1.2530, AUC: 0.8801, AP: 0.8665, Learning Rate: 0.001000000
Epoch: 327, LOSS: 1.2540, AUC: 0.8801, AP: 0.8665, Learning Rate: 0.001000000
Epoch: 328, LOSS: 1.2533, AUC: 0.8803, AP: 0.8666, Learning Rate: 0.001000000
Epoch: 329, LOSS: 1.2534, AUC: 0.8804, AP: 0.8667, Learning Rate: 0.001000000
Epoch: 330, LOSS: 1.2532, AUC: 0.8805, AP: 0.8668, Learning Rate: 0.001000000
Epoch: 331, LOSS: 1.2528, AUC: 0.8806, AP: 0.8669, Learning Rate: 0.001000000
Epoch: 332, LOSS: 1.2524, AUC: 0.8806, AP: 0.8669, Learning Rate: 0.001000000
Epoch: 333, LOSS: 1.2534, AUC: 0.8806, AP: 0.8669, Learning Rate: 0.001000000
Epoch: 334, LOSS: 1.2537, AUC: 0.8807, AP: 0.8670, Learning Rate: 0.001000000
Epoch: 335, LOSS: 1.2528, AUC: 0.8807, AP: 0.8671, Learning Rate: 0.001000000
Epoch: 336, LOSS: 1.2523, AUC: 0.8807, AP: 0.8671, Learning Rate: 0.001000000
Epoch: 337, LOSS: 1.2533, AUC: 0.8806, AP: 0.8671, Learning Rate: 0.001000000
Epoch: 338, LOSS: 1.2537, AUC: 0.8805, AP: 0.8670, Learning Rate: 0.001000000
Epoch: 339, LOSS: 1.2535, AUC: 0.8804, AP: 0.8669, Learning Rate: 0.001000000
Epoch: 340, LOSS: 1.2529, AUC: 0.8804, AP: 0.8669, Learning Rate: 0.001000000
Epoch: 341, LOSS: 1.2532, AUC: 0.8804, AP: 0.8669, Learning Rate: 0.001000000
Epoch: 342, LOSS: 1.2531, AUC: 0.8805, AP: 0.8669, Learning Rate: 0.001000000
Epoch: 343, LOSS: 1.2535, AUC: 0.8806, AP: 0.8669, Learning Rate: 0.001000000
Epoch: 344, LOSS: 1.2527, AUC: 0.8807, AP: 0.8670, Learning Rate: 0.001000000
Epoch: 345, LOSS: 1.2532, AUC: 0.8808, AP: 0.8670, Learning Rate: 0.001000000
Epoch: 346, LOSS: 1.2531, AUC: 0.8808, AP: 0.8671, Learning Rate: 0.001000000
Epoch: 347, LOSS: 1.2524, AUC: 0.8807, AP: 0.8671, Learning Rate: 0.001000000
Epoch: 348, LOSS: 1.2529, AUC: 0.8807, AP: 0.8671, Learning Rate: 0.001000000
Epoch: 349, LOSS: 1.2534, AUC: 0.8805, AP: 0.8670, Learning Rate: 0.001000000

Process finished with exit code 0
