C:\ProgramData\Anaconda3\envs\TGCN\python.exe E:\lib\shengxin\ddi\VGNAE-main\main_new.py
C:\Users\11937\AppData\Roaming\Python\Python39\site-packages\torch_geometric\deprecation.py:22: UserWarning: 'train_test_split_edges' is deprecated, use 'transforms.RandomLinkSplit' instead
  warnings.warn(out)

parser.add_argument('--epochs', type=int, default=500) # 固定了
parser.add_argument('--scaling_factor', type=float, default=1.0)

parser.add_argument('--channels', type=int, default=256) # 固定了
parser.add_argument('--embedding_dimension', type=int, default=32)

parser.add_argument('--learning_rate', type=float, default=0.005) # 固定了
parser.add_argument('--training_rate', type=float, default=0.4)

Epoch: 001, LOSS: 1.3808, AUC: 0.8243, AP: 0.8197, Learning Rate: 0.005000000
Epoch: 002, LOSS: 1.3221, AUC: 0.8381, AP: 0.8358, Learning Rate: 0.005000000
Epoch: 003, LOSS: 1.2864, AUC: 0.8430, AP: 0.8392, Learning Rate: 0.005000000
Epoch: 004, LOSS: 1.2738, AUC: 0.8452, AP: 0.8396, Learning Rate: 0.005000000
Epoch: 005, LOSS: 1.2693, AUC: 0.8474, AP: 0.8408, Learning Rate: 0.005000000
Epoch: 006, LOSS: 1.2666, AUC: 0.8499, AP: 0.8423, Learning Rate: 0.005000000
Epoch: 007, LOSS: 1.2645, AUC: 0.8526, AP: 0.8439, Learning Rate: 0.005000000
Epoch: 008, LOSS: 1.2627, AUC: 0.8550, AP: 0.8453, Learning Rate: 0.005000000
Epoch: 009, LOSS: 1.2625, AUC: 0.8570, AP: 0.8466, Learning Rate: 0.005000000
Epoch: 010, LOSS: 1.2611, AUC: 0.8591, AP: 0.8480, Learning Rate: 0.005000000
Epoch: 011, LOSS: 1.2598, AUC: 0.8609, AP: 0.8493, Learning Rate: 0.005000000
Epoch: 012, LOSS: 1.2600, AUC: 0.8623, AP: 0.8503, Learning Rate: 0.005000000
Epoch: 013, LOSS: 1.2604, AUC: 0.8633, AP: 0.8511, Learning Rate: 0.005000000
Epoch: 014, LOSS: 1.2592, AUC: 0.8640, AP: 0.8517, Learning Rate: 0.005000000
Epoch: 015, LOSS: 1.2589, AUC: 0.8647, AP: 0.8522, Learning Rate: 0.005000000
Epoch: 016, LOSS: 1.2585, AUC: 0.8653, AP: 0.8528, Learning Rate: 0.005000000
Epoch: 017, LOSS: 1.2580, AUC: 0.8658, AP: 0.8532, Learning Rate: 0.005000000
Epoch: 018, LOSS: 1.2580, AUC: 0.8661, AP: 0.8534, Learning Rate: 0.005000000
Epoch: 019, LOSS: 1.2575, AUC: 0.8663, AP: 0.8536, Learning Rate: 0.005000000
Epoch: 020, LOSS: 1.2576, AUC: 0.8664, AP: 0.8538, Learning Rate: 0.005000000
Epoch: 021, LOSS: 1.2568, AUC: 0.8666, AP: 0.8539, Learning Rate: 0.005000000
Epoch: 022, LOSS: 1.2577, AUC: 0.8666, AP: 0.8539, Learning Rate: 0.005000000
Epoch: 023, LOSS: 1.2571, AUC: 0.8667, AP: 0.8540, Learning Rate: 0.005000000
Epoch: 024, LOSS: 1.2571, AUC: 0.8669, AP: 0.8540, Learning Rate: 0.005000000
Epoch: 025, LOSS: 1.2577, AUC: 0.8672, AP: 0.8542, Learning Rate: 0.005000000
Epoch: 026, LOSS: 1.2568, AUC: 0.8674, AP: 0.8545, Learning Rate: 0.005000000
Epoch: 027, LOSS: 1.2582, AUC: 0.8678, AP: 0.8548, Learning Rate: 0.005000000
Epoch: 028, LOSS: 1.2573, AUC: 0.8681, AP: 0.8551, Learning Rate: 0.005000000
Epoch: 029, LOSS: 1.2564, AUC: 0.8685, AP: 0.8556, Learning Rate: 0.005000000
Epoch: 030, LOSS: 1.2566, AUC: 0.8689, AP: 0.8560, Learning Rate: 0.005000000
Epoch: 031, LOSS: 1.2568, AUC: 0.8691, AP: 0.8563, Learning Rate: 0.005000000
Epoch: 032, LOSS: 1.2569, AUC: 0.8693, AP: 0.8566, Learning Rate: 0.005000000
Epoch: 033, LOSS: 1.2565, AUC: 0.8695, AP: 0.8569, Learning Rate: 0.005000000
Epoch: 034, LOSS: 1.2568, AUC: 0.8696, AP: 0.8571, Learning Rate: 0.005000000
Epoch: 035, LOSS: 1.2556, AUC: 0.8698, AP: 0.8573, Learning Rate: 0.005000000
Epoch: 036, LOSS: 1.2561, AUC: 0.8700, AP: 0.8575, Learning Rate: 0.005000000
Epoch: 037, LOSS: 1.2557, AUC: 0.8701, AP: 0.8576, Learning Rate: 0.005000000
Epoch: 038, LOSS: 1.2565, AUC: 0.8702, AP: 0.8577, Learning Rate: 0.005000000
Epoch: 039, LOSS: 1.2562, AUC: 0.8704, AP: 0.8579, Learning Rate: 0.005000000
Epoch: 040, LOSS: 1.2560, AUC: 0.8706, AP: 0.8581, Learning Rate: 0.005000000
Epoch: 041, LOSS: 1.2567, AUC: 0.8707, AP: 0.8583, Learning Rate: 0.005000000
Epoch: 042, LOSS: 1.2558, AUC: 0.8709, AP: 0.8585, Learning Rate: 0.005000000
Epoch: 043, LOSS: 1.2564, AUC: 0.8711, AP: 0.8587, Learning Rate: 0.005000000
Epoch: 044, LOSS: 1.2559, AUC: 0.8714, AP: 0.8589, Learning Rate: 0.005000000
Epoch: 045, LOSS: 1.2561, AUC: 0.8716, AP: 0.8591, Learning Rate: 0.005000000
Epoch: 046, LOSS: 1.2556, AUC: 0.8717, AP: 0.8592, Learning Rate: 0.005000000
Epoch: 047, LOSS: 1.2556, AUC: 0.8717, AP: 0.8593, Learning Rate: 0.005000000
Epoch: 048, LOSS: 1.2552, AUC: 0.8719, AP: 0.8596, Learning Rate: 0.005000000
Epoch: 049, LOSS: 1.2559, AUC: 0.8720, AP: 0.8598, Learning Rate: 0.005000000
Epoch: 050, LOSS: 1.2552, AUC: 0.8722, AP: 0.8602, Learning Rate: 0.005000000
Epoch: 051, LOSS: 1.2557, AUC: 0.8724, AP: 0.8604, Learning Rate: 0.005000000
Epoch: 052, LOSS: 1.2563, AUC: 0.8727, AP: 0.8607, Learning Rate: 0.005000000
Epoch: 053, LOSS: 1.2556, AUC: 0.8729, AP: 0.8611, Learning Rate: 0.005000000
Epoch: 054, LOSS: 1.2553, AUC: 0.8731, AP: 0.8613, Learning Rate: 0.005000000
Epoch: 055, LOSS: 1.2556, AUC: 0.8733, AP: 0.8615, Learning Rate: 0.005000000
Epoch: 056, LOSS: 1.2555, AUC: 0.8734, AP: 0.8617, Learning Rate: 0.005000000
Epoch: 057, LOSS: 1.2556, AUC: 0.8735, AP: 0.8618, Learning Rate: 0.005000000
Epoch: 058, LOSS: 1.2554, AUC: 0.8737, AP: 0.8621, Learning Rate: 0.005000000
Epoch: 059, LOSS: 1.2557, AUC: 0.8739, AP: 0.8623, Learning Rate: 0.005000000
Epoch: 060, LOSS: 1.2552, AUC: 0.8741, AP: 0.8626, Learning Rate: 0.005000000
Epoch: 061, LOSS: 1.2551, AUC: 0.8743, AP: 0.8628, Learning Rate: 0.005000000
Epoch: 062, LOSS: 1.2551, AUC: 0.8745, AP: 0.8630, Learning Rate: 0.005000000
Epoch: 063, LOSS: 1.2556, AUC: 0.8747, AP: 0.8634, Learning Rate: 0.005000000
Epoch: 064, LOSS: 1.2549, AUC: 0.8750, AP: 0.8637, Learning Rate: 0.005000000
Epoch: 065, LOSS: 1.2551, AUC: 0.8751, AP: 0.8639, Learning Rate: 0.005000000
Epoch: 066, LOSS: 1.2553, AUC: 0.8752, AP: 0.8640, Learning Rate: 0.005000000
Epoch: 067, LOSS: 1.2556, AUC: 0.8752, AP: 0.8641, Learning Rate: 0.005000000
Epoch: 068, LOSS: 1.2548, AUC: 0.8755, AP: 0.8644, Learning Rate: 0.005000000
Epoch: 069, LOSS: 1.2554, AUC: 0.8757, AP: 0.8646, Learning Rate: 0.005000000
Epoch: 070, LOSS: 1.2553, AUC: 0.8760, AP: 0.8650, Learning Rate: 0.005000000
Epoch: 071, LOSS: 1.2543, AUC: 0.8764, AP: 0.8653, Learning Rate: 0.005000000
Epoch: 072, LOSS: 1.2555, AUC: 0.8767, AP: 0.8657, Learning Rate: 0.005000000
Epoch: 073, LOSS: 1.2550, AUC: 0.8769, AP: 0.8659, Learning Rate: 0.005000000
Epoch: 074, LOSS: 1.2556, AUC: 0.8770, AP: 0.8660, Learning Rate: 0.005000000
Epoch: 075, LOSS: 1.2559, AUC: 0.8771, AP: 0.8661, Learning Rate: 0.005000000
Epoch: 076, LOSS: 1.2552, AUC: 0.8772, AP: 0.8662, Learning Rate: 0.005000000
Epoch: 077, LOSS: 1.2550, AUC: 0.8773, AP: 0.8663, Learning Rate: 0.005000000
Epoch: 078, LOSS: 1.2552, AUC: 0.8774, AP: 0.8665, Learning Rate: 0.005000000
Epoch: 079, LOSS: 1.2550, AUC: 0.8776, AP: 0.8666, Learning Rate: 0.005000000
Epoch: 080, LOSS: 1.2549, AUC: 0.8777, AP: 0.8668, Learning Rate: 0.005000000
Epoch: 081, LOSS: 1.2553, AUC: 0.8777, AP: 0.8670, Learning Rate: 0.005000000
Epoch: 082, LOSS: 1.2545, AUC: 0.8777, AP: 0.8670, Learning Rate: 0.005000000
Epoch: 083, LOSS: 1.2552, AUC: 0.8776, AP: 0.8670, Learning Rate: 0.005000000
Epoch: 084, LOSS: 1.2546, AUC: 0.8776, AP: 0.8670, Learning Rate: 0.005000000
Epoch: 085, LOSS: 1.2552, AUC: 0.8778, AP: 0.8672, Learning Rate: 0.005000000
Epoch: 086, LOSS: 1.2555, AUC: 0.8780, AP: 0.8674, Learning Rate: 0.005000000
Epoch: 087, LOSS: 1.2555, AUC: 0.8782, AP: 0.8677, Learning Rate: 0.005000000
Epoch: 088, LOSS: 1.2551, AUC: 0.8784, AP: 0.8678, Learning Rate: 0.005000000
Epoch: 089, LOSS: 1.2554, AUC: 0.8786, AP: 0.8679, Learning Rate: 0.005000000
Epoch: 090, LOSS: 1.2545, AUC: 0.8787, AP: 0.8680, Learning Rate: 0.005000000
Epoch: 091, LOSS: 1.2551, AUC: 0.8788, AP: 0.8681, Learning Rate: 0.005000000
Epoch: 092, LOSS: 1.2546, AUC: 0.8786, AP: 0.8681, Learning Rate: 0.005000000
Epoch: 093, LOSS: 1.2550, AUC: 0.8785, AP: 0.8680, Learning Rate: 0.005000000
Epoch: 094, LOSS: 1.2554, AUC: 0.8784, AP: 0.8680, Learning Rate: 0.005000000
Epoch: 095, LOSS: 1.2550, AUC: 0.8785, AP: 0.8680, Learning Rate: 0.005000000
Epoch: 096, LOSS: 1.2546, AUC: 0.8787, AP: 0.8681, Learning Rate: 0.005000000
Epoch: 097, LOSS: 1.2548, AUC: 0.8787, AP: 0.8681, Learning Rate: 0.005000000
Epoch: 098, LOSS: 1.2544, AUC: 0.8787, AP: 0.8681, Learning Rate: 0.005000000
Epoch: 099, LOSS: 1.2544, AUC: 0.8787, AP: 0.8681, Learning Rate: 0.005000000
Epoch: 100, LOSS: 1.2547, AUC: 0.8787, AP: 0.8682, Learning Rate: 0.005000000
Epoch: 101, LOSS: 1.2553, AUC: 0.8787, AP: 0.8682, Learning Rate: 0.005000000
Epoch: 102, LOSS: 1.2544, AUC: 0.8786, AP: 0.8682, Learning Rate: 0.005000000
Epoch: 103, LOSS: 1.2552, AUC: 0.8784, AP: 0.8679, Learning Rate: 0.005000000
Epoch: 104, LOSS: 1.2553, AUC: 0.8785, AP: 0.8678, Learning Rate: 0.005000000
Epoch: 105, LOSS: 1.2544, AUC: 0.8786, AP: 0.8679, Learning Rate: 0.005000000
Epoch: 106, LOSS: 1.2545, AUC: 0.8787, AP: 0.8679, Learning Rate: 0.005000000
Epoch: 107, LOSS: 1.2552, AUC: 0.8788, AP: 0.8680, Learning Rate: 0.005000000
Epoch: 108, LOSS: 1.2546, AUC: 0.8790, AP: 0.8682, Learning Rate: 0.005000000
Epoch: 109, LOSS: 1.2549, AUC: 0.8792, AP: 0.8684, Learning Rate: 0.005000000
Epoch: 110, LOSS: 1.2551, AUC: 0.8793, AP: 0.8686, Learning Rate: 0.005000000
Epoch: 111, LOSS: 1.2547, AUC: 0.8795, AP: 0.8688, Learning Rate: 0.005000000
Epoch: 112, LOSS: 1.2551, AUC: 0.8795, AP: 0.8690, Learning Rate: 0.005000000
Epoch: 113, LOSS: 1.2543, AUC: 0.8795, AP: 0.8691, Learning Rate: 0.005000000
Epoch: 114, LOSS: 1.2550, AUC: 0.8795, AP: 0.8692, Learning Rate: 0.005000000
Epoch: 115, LOSS: 1.2556, AUC: 0.8794, AP: 0.8691, Learning Rate: 0.005000000
Epoch: 116, LOSS: 1.2550, AUC: 0.8793, AP: 0.8691, Learning Rate: 0.005000000
Epoch: 117, LOSS: 1.2548, AUC: 0.8793, AP: 0.8691, Learning Rate: 0.005000000
Epoch: 118, LOSS: 1.2547, AUC: 0.8794, AP: 0.8691, Learning Rate: 0.005000000
Epoch: 119, LOSS: 1.2544, AUC: 0.8794, AP: 0.8691, Learning Rate: 0.005000000
Epoch: 120, LOSS: 1.2552, AUC: 0.8795, AP: 0.8691, Learning Rate: 0.005000000
Epoch: 121, LOSS: 1.2542, AUC: 0.8797, AP: 0.8691, Learning Rate: 0.005000000
Epoch: 122, LOSS: 1.2544, AUC: 0.8797, AP: 0.8691, Learning Rate: 0.005000000
Epoch: 123, LOSS: 1.2552, AUC: 0.8797, AP: 0.8691, Learning Rate: 0.005000000
Epoch: 124, LOSS: 1.2551, AUC: 0.8797, AP: 0.8691, Learning Rate: 0.005000000
Epoch: 125, LOSS: 1.2541, AUC: 0.8797, AP: 0.8691, Learning Rate: 0.005000000
Epoch: 126, LOSS: 1.2549, AUC: 0.8796, AP: 0.8691, Learning Rate: 0.005000000
Epoch: 127, LOSS: 1.2542, AUC: 0.8795, AP: 0.8690, Learning Rate: 0.005000000
Epoch: 128, LOSS: 1.2548, AUC: 0.8794, AP: 0.8689, Learning Rate: 0.005000000
Epoch: 129, LOSS: 1.2549, AUC: 0.8794, AP: 0.8688, Learning Rate: 0.005000000
Epoch: 130, LOSS: 1.2544, AUC: 0.8794, AP: 0.8688, Learning Rate: 0.005000000
Epoch: 131, LOSS: 1.2548, AUC: 0.8795, AP: 0.8689, Learning Rate: 0.005000000
Epoch: 132, LOSS: 1.2548, AUC: 0.8796, AP: 0.8691, Learning Rate: 0.005000000
Epoch: 133, LOSS: 1.2543, AUC: 0.8798, AP: 0.8693, Learning Rate: 0.005000000
Epoch: 134, LOSS: 1.2548, AUC: 0.8798, AP: 0.8694, Learning Rate: 0.005000000
Epoch: 135, LOSS: 1.2545, AUC: 0.8797, AP: 0.8693, Learning Rate: 0.005000000
Epoch: 136, LOSS: 1.2546, AUC: 0.8796, AP: 0.8692, Learning Rate: 0.005000000
Epoch: 137, LOSS: 1.2545, AUC: 0.8793, AP: 0.8690, Learning Rate: 0.005000000
Epoch: 138, LOSS: 1.2547, AUC: 0.8794, AP: 0.8691, Learning Rate: 0.005000000
Epoch: 139, LOSS: 1.2549, AUC: 0.8797, AP: 0.8694, Learning Rate: 0.005000000
Epoch: 140, LOSS: 1.2546, AUC: 0.8799, AP: 0.8696, Learning Rate: 0.005000000
Epoch: 141, LOSS: 1.2542, AUC: 0.8799, AP: 0.8695, Learning Rate: 0.005000000
Epoch: 142, LOSS: 1.2549, AUC: 0.8798, AP: 0.8694, Learning Rate: 0.005000000
Epoch: 143, LOSS: 1.2546, AUC: 0.8799, AP: 0.8695, Learning Rate: 0.005000000
Epoch: 144, LOSS: 1.2542, AUC: 0.8802, AP: 0.8696, Learning Rate: 0.005000000
Epoch: 145, LOSS: 1.2547, AUC: 0.8803, AP: 0.8697, Learning Rate: 0.005000000
Epoch: 146, LOSS: 1.2548, AUC: 0.8804, AP: 0.8698, Learning Rate: 0.005000000
Epoch: 147, LOSS: 1.2544, AUC: 0.8804, AP: 0.8698, Learning Rate: 0.005000000
Epoch: 148, LOSS: 1.2544, AUC: 0.8803, AP: 0.8697, Learning Rate: 0.005000000
Epoch: 149, LOSS: 1.2544, AUC: 0.8802, AP: 0.8696, Learning Rate: 0.005000000
Epoch: 150, LOSS: 1.2544, AUC: 0.8801, AP: 0.8696, Learning Rate: 0.005000000
Epoch: 151, LOSS: 1.2549, AUC: 0.8801, AP: 0.8697, Learning Rate: 0.005000000
Epoch: 152, LOSS: 1.2542, AUC: 0.8802, AP: 0.8698, Learning Rate: 0.005000000
Epoch: 153, LOSS: 1.2545, AUC: 0.8802, AP: 0.8698, Learning Rate: 0.005000000
Epoch: 154, LOSS: 1.2548, AUC: 0.8802, AP: 0.8698, Learning Rate: 0.005000000
Epoch: 155, LOSS: 1.2546, AUC: 0.8802, AP: 0.8697, Learning Rate: 0.005000000
Epoch: 156, LOSS: 1.2544, AUC: 0.8802, AP: 0.8698, Learning Rate: 0.005000000
Epoch: 157, LOSS: 1.2545, AUC: 0.8803, AP: 0.8699, Learning Rate: 0.005000000
Epoch: 158, LOSS: 1.2542, AUC: 0.8805, AP: 0.8701, Learning Rate: 0.005000000
Epoch: 159, LOSS: 1.2552, AUC: 0.8805, AP: 0.8702, Learning Rate: 0.005000000
Epoch: 160, LOSS: 1.2548, AUC: 0.8805, AP: 0.8702, Learning Rate: 0.005000000
Epoch: 161, LOSS: 1.2543, AUC: 0.8804, AP: 0.8701, Learning Rate: 0.005000000
Epoch: 162, LOSS: 1.2542, AUC: 0.8803, AP: 0.8701, Learning Rate: 0.005000000
Epoch: 163, LOSS: 1.2551, AUC: 0.8803, AP: 0.8701, Learning Rate: 0.005000000
Epoch: 164, LOSS: 1.2545, AUC: 0.8805, AP: 0.8703, Learning Rate: 0.005000000
Epoch: 165, LOSS: 1.2542, AUC: 0.8807, AP: 0.8704, Learning Rate: 0.005000000
Epoch: 166, LOSS: 1.2544, AUC: 0.8807, AP: 0.8704, Learning Rate: 0.005000000
Epoch: 167, LOSS: 1.2537, AUC: 0.8806, AP: 0.8704, Learning Rate: 0.005000000
Epoch: 168, LOSS: 1.2546, AUC: 0.8806, AP: 0.8703, Learning Rate: 0.005000000
Epoch: 169, LOSS: 1.2543, AUC: 0.8804, AP: 0.8702, Learning Rate: 0.005000000
Epoch: 170, LOSS: 1.2544, AUC: 0.8803, AP: 0.8701, Learning Rate: 0.005000000
Epoch: 171, LOSS: 1.2546, AUC: 0.8804, AP: 0.8703, Learning Rate: 0.005000000
Epoch: 172, LOSS: 1.2541, AUC: 0.8805, AP: 0.8705, Learning Rate: 0.005000000
Epoch: 173, LOSS: 1.2543, AUC: 0.8806, AP: 0.8705, Learning Rate: 0.005000000
Epoch: 174, LOSS: 1.2535, AUC: 0.8807, AP: 0.8706, Learning Rate: 0.005000000
Epoch: 175, LOSS: 1.2542, AUC: 0.8806, AP: 0.8704, Learning Rate: 0.005000000
Epoch: 176, LOSS: 1.2549, AUC: 0.8806, AP: 0.8703, Learning Rate: 0.005000000
Epoch: 177, LOSS: 1.2546, AUC: 0.8806, AP: 0.8704, Learning Rate: 0.005000000
Epoch: 178, LOSS: 1.2544, AUC: 0.8807, AP: 0.8705, Learning Rate: 0.005000000
Epoch: 179, LOSS: 1.2545, AUC: 0.8807, AP: 0.8705, Learning Rate: 0.005000000
Epoch: 180, LOSS: 1.2537, AUC: 0.8805, AP: 0.8704, Learning Rate: 0.005000000
Epoch: 181, LOSS: 1.2547, AUC: 0.8806, AP: 0.8704, Learning Rate: 0.005000000
Epoch: 182, LOSS: 1.2548, AUC: 0.8806, AP: 0.8704, Learning Rate: 0.005000000
Epoch: 183, LOSS: 1.2537, AUC: 0.8808, AP: 0.8705, Learning Rate: 0.005000000
Epoch: 184, LOSS: 1.2548, AUC: 0.8810, AP: 0.8707, Learning Rate: 0.005000000
Epoch: 185, LOSS: 1.2546, AUC: 0.8811, AP: 0.8708, Learning Rate: 0.005000000
Epoch: 186, LOSS: 1.2536, AUC: 0.8810, AP: 0.8708, Learning Rate: 0.005000000
Epoch: 187, LOSS: 1.2537, AUC: 0.8811, AP: 0.8709, Learning Rate: 0.005000000
Epoch: 188, LOSS: 1.2540, AUC: 0.8811, AP: 0.8709, Learning Rate: 0.005000000
Epoch: 189, LOSS: 1.2541, AUC: 0.8811, AP: 0.8709, Learning Rate: 0.005000000
Epoch: 190, LOSS: 1.2533, AUC: 0.8811, AP: 0.8708, Learning Rate: 0.005000000
Epoch: 191, LOSS: 1.2546, AUC: 0.8810, AP: 0.8707, Learning Rate: 0.005000000
Epoch: 192, LOSS: 1.2546, AUC: 0.8809, AP: 0.8707, Learning Rate: 0.005000000
Epoch: 193, LOSS: 1.2541, AUC: 0.8809, AP: 0.8707, Learning Rate: 0.005000000
Epoch: 194, LOSS: 1.2551, AUC: 0.8810, AP: 0.8709, Learning Rate: 0.005000000
Epoch: 195, LOSS: 1.2546, AUC: 0.8812, AP: 0.8711, Learning Rate: 0.005000000
Epoch: 196, LOSS: 1.2543, AUC: 0.8811, AP: 0.8711, Learning Rate: 0.005000000
Epoch: 197, LOSS: 1.2540, AUC: 0.8811, AP: 0.8711, Learning Rate: 0.005000000
Epoch: 198, LOSS: 1.2538, AUC: 0.8811, AP: 0.8712, Learning Rate: 0.005000000
Epoch: 199, LOSS: 1.2537, AUC: 0.8810, AP: 0.8712, Learning Rate: 0.005000000
Epoch: 200, LOSS: 1.2546, AUC: 0.8810, AP: 0.8711, Learning Rate: 0.005000000
Epoch: 201, LOSS: 1.2546, AUC: 0.8811, AP: 0.8710, Learning Rate: 0.005000000
Epoch: 202, LOSS: 1.2549, AUC: 0.8812, AP: 0.8711, Learning Rate: 0.005000000
Epoch: 203, LOSS: 1.2545, AUC: 0.8814, AP: 0.8712, Learning Rate: 0.005000000
Epoch: 204, LOSS: 1.2541, AUC: 0.8815, AP: 0.8713, Learning Rate: 0.005000000
Epoch: 205, LOSS: 1.2534, AUC: 0.8816, AP: 0.8714, Learning Rate: 0.005000000
Epoch: 206, LOSS: 1.2542, AUC: 0.8815, AP: 0.8713, Learning Rate: 0.005000000
Epoch: 207, LOSS: 1.2544, AUC: 0.8813, AP: 0.8712, Learning Rate: 0.005000000
Epoch: 208, LOSS: 1.2554, AUC: 0.8812, AP: 0.8711, Learning Rate: 0.005000000
Epoch: 209, LOSS: 1.2538, AUC: 0.8811, AP: 0.8710, Learning Rate: 0.005000000
Epoch: 210, LOSS: 1.2540, AUC: 0.8812, AP: 0.8710, Learning Rate: 0.005000000
Epoch: 211, LOSS: 1.2547, AUC: 0.8813, AP: 0.8710, Learning Rate: 0.005000000
Epoch: 212, LOSS: 1.2539, AUC: 0.8814, AP: 0.8712, Learning Rate: 0.005000000
Epoch: 213, LOSS: 1.2546, AUC: 0.8815, AP: 0.8713, Learning Rate: 0.005000000
Epoch: 214, LOSS: 1.2538, AUC: 0.8817, AP: 0.8715, Learning Rate: 0.005000000
Epoch: 215, LOSS: 1.2550, AUC: 0.8816, AP: 0.8715, Learning Rate: 0.005000000
Epoch: 216, LOSS: 1.2541, AUC: 0.8815, AP: 0.8714, Learning Rate: 0.005000000
Epoch: 217, LOSS: 1.2540, AUC: 0.8813, AP: 0.8713, Learning Rate: 0.005000000
Epoch: 218, LOSS: 1.2542, AUC: 0.8812, AP: 0.8713, Learning Rate: 0.005000000
Epoch: 219, LOSS: 1.2540, AUC: 0.8812, AP: 0.8713, Learning Rate: 0.005000000
Epoch: 220, LOSS: 1.2544, AUC: 0.8813, AP: 0.8713, Learning Rate: 0.005000000
Epoch: 221, LOSS: 1.2545, AUC: 0.8815, AP: 0.8714, Learning Rate: 0.005000000
Epoch: 222, LOSS: 1.2538, AUC: 0.8817, AP: 0.8716, Learning Rate: 0.005000000
Epoch: 223, LOSS: 1.2545, AUC: 0.8818, AP: 0.8717, Learning Rate: 0.005000000
Epoch: 224, LOSS: 1.2545, AUC: 0.8818, AP: 0.8716, Learning Rate: 0.005000000
Epoch: 225, LOSS: 1.2547, AUC: 0.8816, AP: 0.8715, Learning Rate: 0.005000000
Epoch: 226, LOSS: 1.2541, AUC: 0.8814, AP: 0.8714, Learning Rate: 0.005000000
Epoch: 227, LOSS: 1.2538, AUC: 0.8814, AP: 0.8714, Learning Rate: 0.005000000
Epoch: 228, LOSS: 1.2543, AUC: 0.8813, AP: 0.8713, Learning Rate: 0.005000000
Epoch: 229, LOSS: 1.2538, AUC: 0.8812, AP: 0.8713, Learning Rate: 0.005000000
Epoch: 230, LOSS: 1.2544, AUC: 0.8813, AP: 0.8714, Learning Rate: 0.005000000
Epoch: 231, LOSS: 1.2542, AUC: 0.8815, AP: 0.8716, Learning Rate: 0.005000000
Epoch: 232, LOSS: 1.2548, AUC: 0.8817, AP: 0.8718, Learning Rate: 0.005000000
Epoch: 233, LOSS: 1.2545, AUC: 0.8819, AP: 0.8719, Learning Rate: 0.005000000
Epoch: 234, LOSS: 1.2540, AUC: 0.8820, AP: 0.8719, Learning Rate: 0.005000000
Epoch: 235, LOSS: 1.2542, AUC: 0.8821, AP: 0.8718, Learning Rate: 0.005000000
Epoch: 236, LOSS: 1.2541, AUC: 0.8820, AP: 0.8716, Learning Rate: 0.005000000
Epoch: 237, LOSS: 1.2542, AUC: 0.8819, AP: 0.8716, Learning Rate: 0.005000000
Epoch: 238, LOSS: 1.2548, AUC: 0.8818, AP: 0.8716, Learning Rate: 0.005000000
Epoch: 239, LOSS: 1.2543, AUC: 0.8818, AP: 0.8716, Learning Rate: 0.005000000
Epoch: 240, LOSS: 1.2537, AUC: 0.8817, AP: 0.8716, Learning Rate: 0.005000000
Epoch: 241, LOSS: 1.2543, AUC: 0.8818, AP: 0.8718, Learning Rate: 0.005000000
Epoch: 242, LOSS: 1.2540, AUC: 0.8818, AP: 0.8718, Learning Rate: 0.005000000
Epoch: 243, LOSS: 1.2550, AUC: 0.8820, AP: 0.8719, Learning Rate: 0.005000000
Epoch: 244, LOSS: 1.2547, AUC: 0.8821, AP: 0.8719, Learning Rate: 0.005000000
Epoch: 245, LOSS: 1.2537, AUC: 0.8820, AP: 0.8718, Learning Rate: 0.005000000
Epoch: 246, LOSS: 1.2538, AUC: 0.8818, AP: 0.8716, Learning Rate: 0.005000000
Epoch: 247, LOSS: 1.2541, AUC: 0.8817, AP: 0.8715, Learning Rate: 0.005000000
Epoch: 248, LOSS: 1.2537, AUC: 0.8816, AP: 0.8715, Learning Rate: 0.005000000
Epoch: 249, LOSS: 1.2537, AUC: 0.8815, AP: 0.8716, Learning Rate: 0.005000000
Epoch: 250, LOSS: 1.2548, AUC: 0.8816, AP: 0.8717, Learning Rate: 0.005000000
Epoch: 251, LOSS: 1.2538, AUC: 0.8816, AP: 0.8718, Learning Rate: 0.005000000
Epoch: 252, LOSS: 1.2541, AUC: 0.8817, AP: 0.8718, Learning Rate: 0.005000000
Epoch: 253, LOSS: 1.2546, AUC: 0.8817, AP: 0.8718, Learning Rate: 0.005000000
Epoch: 254, LOSS: 1.2540, AUC: 0.8818, AP: 0.8717, Learning Rate: 0.005000000
Epoch: 255, LOSS: 1.2540, AUC: 0.8816, AP: 0.8716, Learning Rate: 0.005000000
Epoch: 256, LOSS: 1.2542, AUC: 0.8815, AP: 0.8715, Learning Rate: 0.005000000
Epoch: 257, LOSS: 1.2541, AUC: 0.8815, AP: 0.8715, Learning Rate: 0.005000000
Epoch: 258, LOSS: 1.2540, AUC: 0.8816, AP: 0.8716, Learning Rate: 0.005000000
Epoch: 259, LOSS: 1.2536, AUC: 0.8817, AP: 0.8718, Learning Rate: 0.005000000
Epoch: 260, LOSS: 1.2546, AUC: 0.8818, AP: 0.8719, Learning Rate: 0.005000000
Epoch: 261, LOSS: 1.2534, AUC: 0.8818, AP: 0.8720, Learning Rate: 0.005000000
Epoch: 262, LOSS: 1.2544, AUC: 0.8817, AP: 0.8719, Learning Rate: 0.005000000
Epoch: 263, LOSS: 1.2544, AUC: 0.8817, AP: 0.8718, Learning Rate: 0.005000000
Epoch: 264, LOSS: 1.2544, AUC: 0.8817, AP: 0.8718, Learning Rate: 0.005000000
Epoch: 265, LOSS: 1.2549, AUC: 0.8818, AP: 0.8718, Learning Rate: 0.005000000
Epoch: 266, LOSS: 1.2549, AUC: 0.8818, AP: 0.8717, Learning Rate: 0.005000000
Epoch: 267, LOSS: 1.2543, AUC: 0.8817, AP: 0.8716, Learning Rate: 0.005000000
Epoch: 268, LOSS: 1.2542, AUC: 0.8817, AP: 0.8716, Learning Rate: 0.005000000
Epoch: 269, LOSS: 1.2538, AUC: 0.8816, AP: 0.8716, Learning Rate: 0.005000000
Epoch: 270, LOSS: 1.2539, AUC: 0.8815, AP: 0.8716, Learning Rate: 0.005000000
Epoch: 271, LOSS: 1.2543, AUC: 0.8815, AP: 0.8716, Learning Rate: 0.005000000
Epoch: 272, LOSS: 1.2540, AUC: 0.8815, AP: 0.8716, Learning Rate: 0.005000000
Epoch: 273, LOSS: 1.2544, AUC: 0.8815, AP: 0.8716, Learning Rate: 0.005000000
Epoch: 274, LOSS: 1.2537, AUC: 0.8816, AP: 0.8716, Learning Rate: 0.005000000
Epoch: 275, LOSS: 1.2543, AUC: 0.8817, AP: 0.8717, Learning Rate: 0.005000000
Epoch: 276, LOSS: 1.2540, AUC: 0.8818, AP: 0.8718, Learning Rate: 0.005000000
Epoch: 277, LOSS: 1.2544, AUC: 0.8818, AP: 0.8718, Learning Rate: 0.005000000
Epoch: 278, LOSS: 1.2548, AUC: 0.8818, AP: 0.8719, Learning Rate: 0.005000000
Epoch: 279, LOSS: 1.2541, AUC: 0.8819, AP: 0.8720, Learning Rate: 0.005000000
Epoch: 280, LOSS: 1.2546, AUC: 0.8820, AP: 0.8722, Learning Rate: 0.005000000
Epoch: 281, LOSS: 1.2537, AUC: 0.8821, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 282, LOSS: 1.2539, AUC: 0.8823, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 283, LOSS: 1.2540, AUC: 0.8824, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 284, LOSS: 1.2545, AUC: 0.8824, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 285, LOSS: 1.2544, AUC: 0.8823, AP: 0.8722, Learning Rate: 0.005000000
Epoch: 286, LOSS: 1.2542, AUC: 0.8822, AP: 0.8722, Learning Rate: 0.005000000
Epoch: 287, LOSS: 1.2541, AUC: 0.8821, AP: 0.8722, Learning Rate: 0.005000000
Epoch: 288, LOSS: 1.2541, AUC: 0.8820, AP: 0.8720, Learning Rate: 0.005000000
Epoch: 289, LOSS: 1.2538, AUC: 0.8819, AP: 0.8720, Learning Rate: 0.005000000
Epoch: 290, LOSS: 1.2541, AUC: 0.8818, AP: 0.8720, Learning Rate: 0.005000000
Epoch: 291, LOSS: 1.2549, AUC: 0.8819, AP: 0.8720, Learning Rate: 0.005000000
Epoch: 292, LOSS: 1.2541, AUC: 0.8819, AP: 0.8719, Learning Rate: 0.005000000
Epoch: 293, LOSS: 1.2537, AUC: 0.8819, AP: 0.8719, Learning Rate: 0.005000000
Epoch: 294, LOSS: 1.2548, AUC: 0.8821, AP: 0.8721, Learning Rate: 0.005000000
Epoch: 295, LOSS: 1.2543, AUC: 0.8822, AP: 0.8722, Learning Rate: 0.005000000
Epoch: 296, LOSS: 1.2537, AUC: 0.8822, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 297, LOSS: 1.2541, AUC: 0.8822, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 298, LOSS: 1.2543, AUC: 0.8820, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 299, LOSS: 1.2541, AUC: 0.8820, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 300, LOSS: 1.2545, AUC: 0.8821, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 301, LOSS: 1.2541, AUC: 0.8822, AP: 0.8725, Learning Rate: 0.005000000
Epoch: 302, LOSS: 1.2543, AUC: 0.8822, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 303, LOSS: 1.2544, AUC: 0.8822, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 304, LOSS: 1.2544, AUC: 0.8823, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 305, LOSS: 1.2539, AUC: 0.8824, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 306, LOSS: 1.2541, AUC: 0.8823, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 307, LOSS: 1.2551, AUC: 0.8823, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 308, LOSS: 1.2536, AUC: 0.8822, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 309, LOSS: 1.2544, AUC: 0.8823, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 310, LOSS: 1.2542, AUC: 0.8822, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 311, LOSS: 1.2550, AUC: 0.8822, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 312, LOSS: 1.2543, AUC: 0.8822, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 313, LOSS: 1.2541, AUC: 0.8823, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 314, LOSS: 1.2536, AUC: 0.8823, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 315, LOSS: 1.2544, AUC: 0.8822, AP: 0.8722, Learning Rate: 0.005000000
Epoch: 316, LOSS: 1.2540, AUC: 0.8820, AP: 0.8721, Learning Rate: 0.005000000
Epoch: 317, LOSS: 1.2543, AUC: 0.8821, AP: 0.8721, Learning Rate: 0.005000000
Epoch: 318, LOSS: 1.2541, AUC: 0.8822, AP: 0.8721, Learning Rate: 0.005000000
Epoch: 319, LOSS: 1.2544, AUC: 0.8821, AP: 0.8721, Learning Rate: 0.005000000
Epoch: 320, LOSS: 1.2544, AUC: 0.8820, AP: 0.8720, Learning Rate: 0.005000000
Epoch: 321, LOSS: 1.2537, AUC: 0.8818, AP: 0.8719, Learning Rate: 0.005000000
Epoch: 322, LOSS: 1.2544, AUC: 0.8817, AP: 0.8718, Learning Rate: 0.005000000
Epoch: 323, LOSS: 1.2547, AUC: 0.8816, AP: 0.8718, Learning Rate: 0.005000000
Epoch: 324, LOSS: 1.2541, AUC: 0.8817, AP: 0.8719, Learning Rate: 0.005000000
Epoch: 325, LOSS: 1.2543, AUC: 0.8818, AP: 0.8719, Learning Rate: 0.005000000
Epoch: 326, LOSS: 1.2536, AUC: 0.8819, AP: 0.8720, Learning Rate: 0.005000000
Epoch: 327, LOSS: 1.2545, AUC: 0.8820, AP: 0.8721, Learning Rate: 0.005000000
Epoch: 328, LOSS: 1.2540, AUC: 0.8822, AP: 0.8721, Learning Rate: 0.005000000
Epoch: 329, LOSS: 1.2546, AUC: 0.8823, AP: 0.8722, Learning Rate: 0.005000000
Epoch: 330, LOSS: 1.2544, AUC: 0.8824, AP: 0.8722, Learning Rate: 0.005000000
Epoch: 331, LOSS: 1.2544, AUC: 0.8825, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 332, LOSS: 1.2541, AUC: 0.8824, AP: 0.8722, Learning Rate: 0.005000000
Epoch: 333, LOSS: 1.2547, AUC: 0.8822, AP: 0.8721, Learning Rate: 0.005000000
Epoch: 334, LOSS: 1.2542, AUC: 0.8821, AP: 0.8720, Learning Rate: 0.005000000
Epoch: 335, LOSS: 1.2535, AUC: 0.8820, AP: 0.8720, Learning Rate: 0.005000000
Epoch: 336, LOSS: 1.2540, AUC: 0.8820, AP: 0.8721, Learning Rate: 0.005000000
Epoch: 337, LOSS: 1.2542, AUC: 0.8820, AP: 0.8720, Learning Rate: 0.005000000
Epoch: 338, LOSS: 1.2544, AUC: 0.8820, AP: 0.8721, Learning Rate: 0.005000000
Epoch: 339, LOSS: 1.2542, AUC: 0.8821, AP: 0.8722, Learning Rate: 0.005000000
Epoch: 340, LOSS: 1.2545, AUC: 0.8822, AP: 0.8722, Learning Rate: 0.005000000
Epoch: 341, LOSS: 1.2545, AUC: 0.8823, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 342, LOSS: 1.2535, AUC: 0.8822, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 343, LOSS: 1.2544, AUC: 0.8822, AP: 0.8722, Learning Rate: 0.005000000
Epoch: 344, LOSS: 1.2540, AUC: 0.8822, AP: 0.8722, Learning Rate: 0.005000000
Epoch: 345, LOSS: 1.2554, AUC: 0.8822, AP: 0.8721, Learning Rate: 0.005000000
Epoch: 346, LOSS: 1.2534, AUC: 0.8821, AP: 0.8721, Learning Rate: 0.005000000
Epoch: 347, LOSS: 1.2544, AUC: 0.8822, AP: 0.8722, Learning Rate: 0.005000000
Epoch: 348, LOSS: 1.2539, AUC: 0.8823, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 349, LOSS: 1.2540, AUC: 0.8823, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 350, LOSS: 1.2543, AUC: 0.8823, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 351, LOSS: 1.2541, AUC: 0.8823, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 352, LOSS: 1.2536, AUC: 0.8823, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 353, LOSS: 1.2539, AUC: 0.8823, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 354, LOSS: 1.2544, AUC: 0.8823, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 355, LOSS: 1.2548, AUC: 0.8822, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 356, LOSS: 1.2542, AUC: 0.8822, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 357, LOSS: 1.2539, AUC: 0.8822, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 358, LOSS: 1.2540, AUC: 0.8821, AP: 0.8722, Learning Rate: 0.005000000
Epoch: 359, LOSS: 1.2538, AUC: 0.8821, AP: 0.8722, Learning Rate: 0.005000000
Epoch: 360, LOSS: 1.2544, AUC: 0.8821, AP: 0.8722, Learning Rate: 0.005000000
Epoch: 361, LOSS: 1.2542, AUC: 0.8823, AP: 0.8722, Learning Rate: 0.005000000
Epoch: 362, LOSS: 1.2540, AUC: 0.8824, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 363, LOSS: 1.2540, AUC: 0.8824, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 364, LOSS: 1.2549, AUC: 0.8825, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 365, LOSS: 1.2538, AUC: 0.8824, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 366, LOSS: 1.2534, AUC: 0.8822, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 367, LOSS: 1.2539, AUC: 0.8821, AP: 0.8722, Learning Rate: 0.005000000
Epoch: 368, LOSS: 1.2540, AUC: 0.8820, AP: 0.8721, Learning Rate: 0.005000000
Epoch: 369, LOSS: 1.2537, AUC: 0.8819, AP: 0.8720, Learning Rate: 0.005000000
Epoch: 370, LOSS: 1.2536, AUC: 0.8818, AP: 0.8719, Learning Rate: 0.005000000
Epoch: 371, LOSS: 1.2539, AUC: 0.8818, AP: 0.8718, Learning Rate: 0.005000000
Epoch: 372, LOSS: 1.2544, AUC: 0.8819, AP: 0.8719, Learning Rate: 0.005000000
Epoch: 373, LOSS: 1.2545, AUC: 0.8821, AP: 0.8720, Learning Rate: 0.005000000
Epoch: 374, LOSS: 1.2548, AUC: 0.8823, AP: 0.8722, Learning Rate: 0.005000000
Epoch: 375, LOSS: 1.2539, AUC: 0.8825, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 376, LOSS: 1.2542, AUC: 0.8826, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 377, LOSS: 1.2537, AUC: 0.8826, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 378, LOSS: 1.2543, AUC: 0.8826, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 379, LOSS: 1.2542, AUC: 0.8826, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 380, LOSS: 1.2542, AUC: 0.8825, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 381, LOSS: 1.2539, AUC: 0.8824, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 382, LOSS: 1.2531, AUC: 0.8822, AP: 0.8722, Learning Rate: 0.005000000
Epoch: 383, LOSS: 1.2540, AUC: 0.8821, AP: 0.8722, Learning Rate: 0.005000000
Epoch: 384, LOSS: 1.2540, AUC: 0.8819, AP: 0.8722, Learning Rate: 0.005000000
Epoch: 385, LOSS: 1.2538, AUC: 0.8817, AP: 0.8720, Learning Rate: 0.005000000
Epoch: 386, LOSS: 1.2541, AUC: 0.8817, AP: 0.8719, Learning Rate: 0.005000000
Epoch: 387, LOSS: 1.2540, AUC: 0.8816, AP: 0.8718, Learning Rate: 0.005000000
Epoch: 388, LOSS: 1.2539, AUC: 0.8817, AP: 0.8718, Learning Rate: 0.005000000
Epoch: 389, LOSS: 1.2541, AUC: 0.8818, AP: 0.8718, Learning Rate: 0.005000000
Epoch: 390, LOSS: 1.2536, AUC: 0.8819, AP: 0.8719, Learning Rate: 0.005000000
Epoch: 391, LOSS: 1.2542, AUC: 0.8821, AP: 0.8720, Learning Rate: 0.005000000
Epoch: 392, LOSS: 1.2541, AUC: 0.8821, AP: 0.8721, Learning Rate: 0.005000000
Epoch: 393, LOSS: 1.2547, AUC: 0.8823, AP: 0.8722, Learning Rate: 0.005000000
Epoch: 394, LOSS: 1.2543, AUC: 0.8826, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 395, LOSS: 1.2541, AUC: 0.8828, AP: 0.8726, Learning Rate: 0.005000000
Epoch: 396, LOSS: 1.2537, AUC: 0.8829, AP: 0.8727, Learning Rate: 0.005000000
Epoch: 397, LOSS: 1.2540, AUC: 0.8828, AP: 0.8727, Learning Rate: 0.005000000
Epoch: 398, LOSS: 1.2543, AUC: 0.8827, AP: 0.8726, Learning Rate: 0.005000000
Epoch: 399, LOSS: 1.2546, AUC: 0.8825, AP: 0.8725, Learning Rate: 0.005000000
Epoch: 400, LOSS: 1.2540, AUC: 0.8823, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 401, LOSS: 1.2538, AUC: 0.8822, AP: 0.8722, Learning Rate: 0.005000000
Epoch: 402, LOSS: 1.2545, AUC: 0.8820, AP: 0.8720, Learning Rate: 0.005000000
Epoch: 403, LOSS: 1.2538, AUC: 0.8820, AP: 0.8720, Learning Rate: 0.005000000
Epoch: 404, LOSS: 1.2540, AUC: 0.8820, AP: 0.8721, Learning Rate: 0.005000000
Epoch: 405, LOSS: 1.2539, AUC: 0.8822, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 406, LOSS: 1.2543, AUC: 0.8823, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 407, LOSS: 1.2546, AUC: 0.8824, AP: 0.8725, Learning Rate: 0.005000000
Epoch: 408, LOSS: 1.2536, AUC: 0.8824, AP: 0.8725, Learning Rate: 0.005000000
Epoch: 409, LOSS: 1.2539, AUC: 0.8824, AP: 0.8726, Learning Rate: 0.005000000
Epoch: 410, LOSS: 1.2545, AUC: 0.8823, AP: 0.8726, Learning Rate: 0.005000000
Epoch: 411, LOSS: 1.2536, AUC: 0.8823, AP: 0.8725, Learning Rate: 0.005000000
Epoch: 412, LOSS: 1.2539, AUC: 0.8821, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 413, LOSS: 1.2542, AUC: 0.8819, AP: 0.8721, Learning Rate: 0.005000000
Epoch: 414, LOSS: 1.2540, AUC: 0.8817, AP: 0.8719, Learning Rate: 0.005000000
Epoch: 415, LOSS: 1.2541, AUC: 0.8816, AP: 0.8717, Learning Rate: 0.005000000
Epoch: 416, LOSS: 1.2545, AUC: 0.8816, AP: 0.8717, Learning Rate: 0.005000000
Epoch: 417, LOSS: 1.2543, AUC: 0.8818, AP: 0.8719, Learning Rate: 0.005000000
Epoch: 418, LOSS: 1.2543, AUC: 0.8821, AP: 0.8720, Learning Rate: 0.005000000
Epoch: 419, LOSS: 1.2540, AUC: 0.8823, AP: 0.8722, Learning Rate: 0.005000000
Epoch: 420, LOSS: 1.2540, AUC: 0.8825, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 421, LOSS: 1.2538, AUC: 0.8825, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 422, LOSS: 1.2539, AUC: 0.8825, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 423, LOSS: 1.2541, AUC: 0.8824, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 424, LOSS: 1.2542, AUC: 0.8823, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 425, LOSS: 1.2535, AUC: 0.8823, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 426, LOSS: 1.2539, AUC: 0.8822, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 427, LOSS: 1.2548, AUC: 0.8822, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 428, LOSS: 1.2536, AUC: 0.8822, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 429, LOSS: 1.2542, AUC: 0.8823, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 430, LOSS: 1.2541, AUC: 0.8825, AP: 0.8725, Learning Rate: 0.005000000
Epoch: 431, LOSS: 1.2545, AUC: 0.8826, AP: 0.8725, Learning Rate: 0.005000000
Epoch: 432, LOSS: 1.2542, AUC: 0.8827, AP: 0.8726, Learning Rate: 0.005000000
Epoch: 433, LOSS: 1.2532, AUC: 0.8827, AP: 0.8726, Learning Rate: 0.005000000
Epoch: 434, LOSS: 1.2546, AUC: 0.8826, AP: 0.8726, Learning Rate: 0.005000000
Epoch: 435, LOSS: 1.2543, AUC: 0.8824, AP: 0.8725, Learning Rate: 0.005000000
Epoch: 436, LOSS: 1.2542, AUC: 0.8823, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 437, LOSS: 1.2536, AUC: 0.8822, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 438, LOSS: 1.2548, AUC: 0.8823, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 439, LOSS: 1.2545, AUC: 0.8823, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 440, LOSS: 1.2543, AUC: 0.8824, AP: 0.8725, Learning Rate: 0.005000000
Epoch: 441, LOSS: 1.2540, AUC: 0.8824, AP: 0.8725, Learning Rate: 0.005000000
Epoch: 442, LOSS: 1.2543, AUC: 0.8823, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 443, LOSS: 1.2533, AUC: 0.8823, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 444, LOSS: 1.2543, AUC: 0.8823, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 445, LOSS: 1.2548, AUC: 0.8823, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 446, LOSS: 1.2538, AUC: 0.8823, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 447, LOSS: 1.2543, AUC: 0.8823, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 448, LOSS: 1.2536, AUC: 0.8823, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 449, LOSS: 1.2534, AUC: 0.8822, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 450, LOSS: 1.2540, AUC: 0.8821, AP: 0.8722, Learning Rate: 0.005000000
Epoch: 451, LOSS: 1.2538, AUC: 0.8821, AP: 0.8722, Learning Rate: 0.005000000
Epoch: 452, LOSS: 1.2539, AUC: 0.8821, AP: 0.8722, Learning Rate: 0.005000000
Epoch: 453, LOSS: 1.2542, AUC: 0.8823, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 454, LOSS: 1.2547, AUC: 0.8825, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 455, LOSS: 1.2539, AUC: 0.8827, AP: 0.8725, Learning Rate: 0.005000000
Epoch: 456, LOSS: 1.2541, AUC: 0.8827, AP: 0.8725, Learning Rate: 0.005000000
Epoch: 457, LOSS: 1.2543, AUC: 0.8826, AP: 0.8725, Learning Rate: 0.005000000
Epoch: 458, LOSS: 1.2540, AUC: 0.8824, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 459, LOSS: 1.2537, AUC: 0.8823, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 460, LOSS: 1.2546, AUC: 0.8822, AP: 0.8722, Learning Rate: 0.005000000
Epoch: 461, LOSS: 1.2541, AUC: 0.8822, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 462, LOSS: 1.2537, AUC: 0.8822, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 463, LOSS: 1.2539, AUC: 0.8822, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 464, LOSS: 1.2540, AUC: 0.8822, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 465, LOSS: 1.2543, AUC: 0.8823, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 466, LOSS: 1.2541, AUC: 0.8823, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 467, LOSS: 1.2538, AUC: 0.8823, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 468, LOSS: 1.2540, AUC: 0.8824, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 469, LOSS: 1.2541, AUC: 0.8824, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 470, LOSS: 1.2539, AUC: 0.8824, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 471, LOSS: 1.2536, AUC: 0.8823, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 472, LOSS: 1.2539, AUC: 0.8823, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 473, LOSS: 1.2546, AUC: 0.8824, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 474, LOSS: 1.2541, AUC: 0.8824, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 475, LOSS: 1.2538, AUC: 0.8824, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 476, LOSS: 1.2542, AUC: 0.8824, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 477, LOSS: 1.2540, AUC: 0.8824, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 478, LOSS: 1.2547, AUC: 0.8823, AP: 0.8722, Learning Rate: 0.005000000
Epoch: 479, LOSS: 1.2537, AUC: 0.8822, AP: 0.8722, Learning Rate: 0.005000000
Epoch: 480, LOSS: 1.2539, AUC: 0.8822, AP: 0.8722, Learning Rate: 0.005000000
Epoch: 481, LOSS: 1.2537, AUC: 0.8822, AP: 0.8722, Learning Rate: 0.005000000
Epoch: 482, LOSS: 1.2542, AUC: 0.8822, AP: 0.8722, Learning Rate: 0.005000000
Epoch: 483, LOSS: 1.2536, AUC: 0.8822, AP: 0.8722, Learning Rate: 0.005000000
Epoch: 484, LOSS: 1.2536, AUC: 0.8822, AP: 0.8722, Learning Rate: 0.005000000
Epoch: 485, LOSS: 1.2535, AUC: 0.8822, AP: 0.8722, Learning Rate: 0.005000000
Epoch: 486, LOSS: 1.2543, AUC: 0.8822, AP: 0.8722, Learning Rate: 0.005000000
Epoch: 487, LOSS: 1.2538, AUC: 0.8822, AP: 0.8722, Learning Rate: 0.005000000
Epoch: 488, LOSS: 1.2538, AUC: 0.8822, AP: 0.8721, Learning Rate: 0.005000000
Epoch: 489, LOSS: 1.2546, AUC: 0.8822, AP: 0.8721, Learning Rate: 0.005000000
Epoch: 490, LOSS: 1.2538, AUC: 0.8822, AP: 0.8721, Learning Rate: 0.005000000
Epoch: 491, LOSS: 1.2539, AUC: 0.8822, AP: 0.8721, Learning Rate: 0.005000000
Epoch: 492, LOSS: 1.2544, AUC: 0.8822, AP: 0.8722, Learning Rate: 0.005000000
Epoch: 493, LOSS: 1.2543, AUC: 0.8823, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 494, LOSS: 1.2539, AUC: 0.8822, AP: 0.8723, Learning Rate: 0.005000000
Epoch: 495, LOSS: 1.2541, AUC: 0.8822, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 496, LOSS: 1.2547, AUC: 0.8823, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 497, LOSS: 1.2534, AUC: 0.8823, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 498, LOSS: 1.2547, AUC: 0.8823, AP: 0.8724, Learning Rate: 0.005000000
Epoch: 499, LOSS: 1.2537, AUC: 0.8824, AP: 0.8724, Learning Rate: 0.005000000

Process finished with exit code 0
